Version 2.8.2 - 30.04.2015
- Woocommerce 2.3.8 template updates to ensure compatibility with latest versions
- Updated some used plugins in the theme for the XSS Vulnerability Affecting Multiple WordPress Plugins
- Updated a Buddypress template for the XSS Vulnerability Affecting Multiple WordPress Plugins
- Updated Revolution Slider to 4.6.9.2
- Some language strings adjustments in the .po file
- Groups widget members count fix when some translations were not correct

Version 2.8.1 - 27.02.2015
- NEW FEATURE: Remember me checkbox in login modal plus login logic improvements
- BuddyPress 2.2 compatiblity
- Woocommerce 2.3 compatiblity
- Fix for Twitter widget that wasn't showing right posts
- Some styling improvements in BuddyPress messages section
- Other improvements

Version 2.8 - 19.01.2015
- NEW FEATURE: RTL full language support. Just enable a Right to Left language and the magic will happen ;)
- NEW FEATURE: Customise Matching algorithm from the Admin. Choose what fields impact the matching and what percentage.
- NEW FEATURE: Easily customise tabs that show next to profile image from Theme options - BP Profile Tabs with an drag&drop fields interface.
- NEW FEATURE: Option to enable popup login to refresh the current page use is on.
- Restricted Buddypress message content in emails sent to users if private messages were disallowed for that level from Sweetdate options - Memberships
- Fixed the password values that weren't passed from the registration modal.
- Fixed a Woocommerce sidebar issue
- Small BuddyPress activity fix 
- Fixed some BuddyPress translation strings with updated ones from newer BuddyPress version
- Fixed some breadcrumb fixes
- Updated Italian translation - thanks to Nicole
- Added Deutsch translation
- Fixed some translations strings related to Paid memberships Pro plugin
- Fixed Buddypress Visibility Settings Multiselect
- Some Twitter widget improvements
- Some multisite improvements

Version 2.7 - 11.10.2014
 NEW FEATURE: You can generate menu items with links to logged in user profile by adding a custom link with ##profile_link## as the URL. Example ##profile_link##/messages to go to messages 
- NEW FEATURE: BuddyPress 2.1 compatibliy with @mention autocomplete on activity and password stregth on register page and profile edit.
- Changed error message from modal login with default Wordpress generated.
- Fixed Facebook login on Chrome on IOS devices.
- Fixed the members pagination to remember the last position when going Back from your browser to the members page
- Styled lists in activity stream from bbPress topic
- Woocommerce 2.2 compatibility 
- Added Kleo Articles shortcode to display articles in a normal or grid view 
- Added compatibility with WPML for the privacy and Terms and conditions pages from the Register/Login modals to get the link for the translated page 
- Fixed Swipe on profile images on mobile 
- Small fix rtMedia Pro - Upload Button 
- Small bbPress search fix 
- rtMedia popup like button fix and some other rtMedia popup fixes 
- Fixed a flickering menu issue on Webkit browsers 
- Fixed Buddypress 2.1 conflict with member age calculation 
- Updated Revolution slider to version 4.6

Version 2.6.3 - 08.08.2014
- User profile Photos tab next to member image now shows rtMedia default popup when clicking images 
- NEW Shortocode: bbPress statistics. Generate statistics related to total number of forums, topic, replies. This can be used with number animations 
- Added Terms of Service to the Register page. 
- Fixed Buddypress Settings Profile saving fields when having multiple profile groups 
- Fixed a lead paragraph that was not appearing in the call to actions section when not having a H1 tag inside that section 
- Fixed Lost Password modal to be case insensitive for the email field 
- Added bg_size attribute to kleo_call_to_action shortcode so you can set it to cover|contain 
- Fixed font size that did not apply to text when setting in from Sweetdate - Styling options - Body 
- Some PHP notices fixes 
- Buddypress profile field privacy setting toggle fix 
- Added specific class to login/register button in header so they can be referenced in CSS if needed 
- WangGuard Report user compatibility 
- Fixed translation for Terms and conditions alert on registration modal

Version 2.6.2 - 01.07.2014
-  Facebook login - fixed problem with registration when linking to same WordPress user 
- Facebook 2.0 API compatibility for Facebook Login/Register 
-  Added new option "centered" to the Tabs shortcode so you can center the title tabs 
-  Changed Buddypress Profile edit and Register page templates to match new Buddypress 2.0 functions 
- bpAlbum translation small fix
- bbPress updated template files. Added Subscribe to Forum button and styled additional elements 
- Fixed custom url for kleo_img_rounded shortcode 
-  Added $user_login variable to retrieve_password_message filter from the recover password function 
-  Fixed some PHP notices appearing from the multiple sidebar functionality 
-  Changed Buddypress Profile edit and Register page templates to match new Buddypress 2.0 functions 
-  Infinit scroll compatibility. Extra settings for the plugin here: http://seventhqueen.com/support/forums/topic/infinit-scroll-setings-for-sweetdate 
- Translation string fix for About us widget social icons 
-  Added link to the members loop profile image 
-  Removed some php notices 
-  Fixed change avatar link issue when editing users avatar logged in as administrator 
-  Modal fix for non responsive version 
-  Some responsive improvements for tiny buttons 
-  Small bbPress reply issue fix 
-  Fixed members online status in directory 
-  Added rtMedia plugin suggestion to recommended plugins 
- Some constant defining improvements 

Version 2.6.1 - 30.04.2014
- WordPress 3.9 compatibility
- AJAX login fallback when ajax requests aren't possible due some restrictions from other plugins
- Fix on members page pagination not remembering search parameter in some cases using different plugins
- Fix Activity page selected submenu item styling 
- Fixed Activity page small string translation problem 
- bbPress - some fixes for lower resolution 
- Styled rtMedia Like button 
- Buddypress avatar cropping page - After you upload the avatar the page will now go down to the avatar section
- Membership levels page - Added a distinctive class to each level box so you can style it via CSS if you need
- Small Buddypress Profile view line-height adjustment 
- Update Revolution slider to latest version available 

Version 2.6 - 29.03.2014
- NEW Woocommerce option to choose page template for all Woocommerce pages. See the option in Sweetdate - Woocommerce and you can set a different layout like 3 columns page just for Woocommerce pages
- NEW bbPress option to choose page template for all bbPress pages. See the option in Sweetdate - bbPress and you can set a different layout like 3 columns page just for bbPress pages
- Fixed membership restriction that was not applying in some cases since 2.5 update
- Fixed Age displaying wrong in the user profile when using Sweetdate in another language than the default English
- Fixed rtMedia Like button in popup
- Updated Revolution Slider to latest version 4.3.3 SkyWood

Version 2.5 - 18.03.2014
- Updated Woocommerce templates to match latest version 
- Woocommerce removed some php notices. 
- Update Revolution slider to latest version 4.2.6
- Fixed text overflowing on custom form select item
- Fixed City autocomplete to work over HTTPS 
- Fixed Show members Age instead of Birthdate in profile page 
- Fix bbPress login widget button on mobile view 
- Facebook integration string spelling correction 
- Mailchimp widget fix when using multiple instances of the widget in the same page
- Top members shortcode added different member description related to the active section when moving trough the tabs
- Members horizontal search form added specific class to each generated field to customize easily by CSS
- Ordered list fix for Activity entry for Buddypress and related also to bbPress topics containing ordered lists
- Open top bar social icons in new window 
- BP Profile Message UX compatibility so it works with Paid membership Pro membership restrictions

Version 2.4 - 12.02.2014

- Display articles in grid mode. Just set display=grid to [kleo_articles] shortcode
- Added Dutch translation 
- City autocomplete updated to use newest API from geonames.org 
- Section shortcode - Added bg_size attribute so you can display background image as cover.
- Fixed bbPress nested replies
- Fixed Carousel issue on Safari 
- Fixed Groups breadcrumb link when url was changed
- Carousel in Tabs fix to reinitialize carousel when changing tabs
- Allow to override buddypress custom profile tabs PHP file in child theme
- Change breakpoint to a lower resolution
- Fix for Ajax members pagination to maintain search queries in some cases
- Small fix for buddypress events manager
- Events manager small fix for tab showing at top of the page 
- BP Album added missing string translations
- Reset password fix 
- Fixed default Membership restrictions to work with all of your WPML languages
- Fixed Restrictions when enabling Buddypress Root Profiles 
- Fixed a Paid membership Pro levels count issue
- Enabled custom forms only for mobile devices supporting touch 
- Foundation Sticky Top bar conflict with Sticky post 
- Fixed BP-Album lightbox image number error 
- Fix for Add friend button in members page
- Status icon shortcode - added href attribute so it can be linked 
- Fix for rtMedia lightbox comments
- Fixed member search by age where in some cases wrong results came up 
- Fix for rtMedia - Now when commenting on media, the comment text will not overlaps the image
- rtMedia edit media details page restyled
- rtMedia edit media image page restyled


Version 2.3.1 - 03.01.2014

- Buddypress 1.9 compatibility. Fixed notifications templates
- Buddypress activity privacy plugin compatibility
- Update Revolution slider to 4.1.4
- Fix rtMedia display issue on privacy profile page
- Fix for Search/Sign Up on home page search form - Full width & alignment
- WPML About us widget string compatibility
- Latest members carousel to use thumb image by default
- Added class attribute for all existing shortcodes
- Fixed PMPRO Mailchip plugin error when used with Sweetdate

Version 2.3 - 06.12.2013

- NEW FEATURE: Added 3 columns templates. Left&Right, Two Left Columns and Two Right Columns
- NEW FEATURE: User online/offline indicator in Members page. The feature can be enabled/disabled from our Admin panel inside Buddypress settings
- NEW SHORTCODE: Members carousel
- NEW SHORTCODE: Register form (like on homepage) [kleo_register_form]
- NEW FEATURE: Dropdown menu for Header Profile Button
- NEW FEATURE: When clicking Members pagination links, it will nicely scroll at the start of members list
- NEW plugin compatiblity Buddypress Member Profile Reviews 
- NEW Translations added: Spanish ,French, Italian, Polish, German, Romanian
- Added extra option for Mailchip widget to choose to enable double opt-in
- Updated jQuery Swipe plugin
- Fixed some non-responsive styling
- Accordion shortcode - added extra attribute to set which item is opened by default
- Fixed rtMedia video thumbnail in activity page
- Fixed rtMedia popup Video fix
- Paid memberships plugin - Terms and conditions on the Checkout page fix
- WPML languages dropdown styling
- Fix included bp-Album plugin translation
- Fixed some translation strings in PMPRO templates
- Removed some files that were no longer used in the theme
- Fixed visual shortcodes builder white popup that appeared on some installs
- Fixed an issue that occured on User profile Settings page when you are updating your info
- Changed the matching algorithm to check for both user matching preferences
- Fixed "Read more" links on posts carousel on mobile devices
- Fix rtMedia play button now is aligned to center.
- Fix rtMedia, rtmedia-item-title now is alignet to left.
- Fix rtMedia, removed borders from media-type-video and media-type-photo container.
- Style fix for Facebook button, now has the same style like all other buttons.
- Search form compatibility with Buddypress Xprofile Custom Field
- Search number results fixed when some users were not activated
- Fixed small display issue in Groups/Members pages
- Fixed Create group button permission
- Fix IE8 Top menu bar small styling issues
- Fixed Custom Sidebar that couldn't be set for the Blog page
- Fix for rtMedia - mobile issue according to this forum post: http://seventhqueen.com/support/forums/topic/post-update-button-off-center-on-mobile
- Fixed members page - current pagination color to match site color
- Simplified Buddypress breadcrumb so it can be easily translated
- Fixed Paid memberships pro checkout page template fallback to default one
- Optimized Nested reply comments on activity page
- Buddypress Group page optimized for mobile view

Version 2.2 - 15.10.2013

+ NEW SHORTCODE: Members - Display members list just like Members directory page anywhere you like
+ NEW SHORTCODE: Toggle
+ NEW FUNCTIONALITY: Ajax login from the popup window
- Fixed rtMedia plugin compatibility
- Fixed profile page rtMedia tab privacy in some cases
- Fixed button from the register modal
- Optimized restrictions altgorithm that works with Paid Memberships Pro
- Fixed visual shortcodes white popup on some environments 
- Fixed some Strict standard notices
- Groups page - fixed styling when group title was very long
- Fixed Add Friend, Public Message and Private message buttons, for not logged in users, to appear only when those components are activated
- Fixed Ajax pagination on members profile when search is active
- Added action to show extra social icons
- Fixed Admin bar overlapping the sticky Main Menu when both were enabled
- Fixed revolutions sliders dropdown on theme options page when WPMU enabled

Version 2.1 24.09.2013

+ NEW FEATURE: Add friend button on member directory page
+ NEW FEATURE: You can hide the breadcrumb on any specific page/post
+ NEW FEATURE: Facebook avatar is now used when registering with Facebook. Clever logic to show it only when user hasn't uploaded any photo as avatar 
+ NEW FEATURE: Theme options new setting: Show Facebook avatar. Allows you to enable/disable Facebook avatars.
+ When registering using Facebook an email with access credentials will be send to user emaill address
* Moved membership settings to Theme options > Membership
* Cometchat plugin compatibility
* Membership - check if the plugin is activated before checking rules
* Buddypress Groups page - search fix
* Buddypress Sites page - search fix
* Buddydrive integration
* 404 page template - fixed an error that occured with PHP < 5.3
* Fix top navigation bug on some devices
* Fix for phone numbers anchors on mobile so you are able to call by clicking the number
* Improved speed in admin by removing some requests. 
* Improved speed in frontend by loading mediaelement only on required pages
* Fixed multiselect problem on registration page and search form.
* Added in the download package the styles to import from modern and car-sharing styles


V.2.0.1
* Fixed membership check when Buddypress groups wasn't activated
* Fixed an javascript bug on some admin edit pages that had to to with added metaboxes

V.2.0
+ NEW FEATURE: Membership feature is now available. 
	Set the payment just the way you need: One time payment, Recurring Subscription, Billing Cycle Limit, Custom trial period, Membership expiration
	Add unlimited membership levels
	Limit pages or posts to specific Memebership levels
	Limit specific Buddypress components for specific Memebership levels
	Reports: Sales and Revenue Reports; Visits, Views and Logins Report 
	Payment Gateways: Paypal Standard, Paypal Express, Paypal Website Payments Pro, Paypal Advanced, Pay by Check, Stripe, Authorize.net, Braintree Payments
	
* When retrieving forgot password, in the received email, the email was displayed instead of the username
* Social buttons are now clickable on mobile phones.
* Mobile menu - Translated Back string added via Javascript
* Fixed a bug with OauthException class when a plugin using the exact class was installed
* Added a filter for footer copyrighy text so it can be easily changed

V.1.5.1
+ NEW FEATURE: When viewing you own profile we added a "Change photo" overlay to the avatar
+ NEW Bp Checkins plugin compatibility
+ NEW Shortcode added: [kleo_articles] - Displays articles just like on the blog page anywhere you like
+ When registering via Facebook now it adds an entry to the user activity
+ Added "Page" type for Profile tabs. Now you can show content from any page by it's name next to member profile image.
+ You can now filter the number of groups per page that are displayed on buddypress groups loop
- bp-Album profile tab fix after 1.5 update
- rtMedia - activity small position fix on some links
- Top bar navigation - fix for mobile to show parent links also in the mobile menu
- Small styling fix on registration page
- Fix recent posts widget caching posts problem
- Fixed a small padding issue for registration modal when using Chrome on Windows OS
- Fixed some rtMedia alignement buttons when posting updates
- Fix Embeded videos to be full width

V.1.5
+ Two new shortcodes to restrict content for members or for guests
+ Added the option on the Front page to choose from Search form, Register Form or display Register form for guests and Search form for registered users
+ Added rtMedia tab on Profile page. This shows photos that members uploaded via rtMedia plugin
+ Changed the way the Tabs on the Profile page render. This new way allows you to add your own custom content
+ Added tabs on post/page theme settings 
+ Added support for Buddypress Docs
* Wordpress 3.5 Media uploader now used for selecting files on page edit(gallery, audio post formats)
* Fix Video Button shortocode when using non ascii characters
* Fixed Ajax search excerpt display when an article had no content.
* Removed strict standard notices
* Fix for Safari 6 - Nested comments appear to be overlapping on blog single article page.
* Fix javascript error on password recovery via login modal

V1.4.1
+ Option to switch from rounded to squared avatar images
* Delete account option fix
* Search form - fixed a problem when if an option for the age field wasn't selected 
* Members directory - Now when you click all members, it removes the search strings and shows all members; the same happens with the Friends tab.
* Theme options - sortable fields width fix in Chrome
* Nice ajax search popup effect added
* Sticky menu bug fix on bbPress topic page
* Login modal text color wasn't changing to match the site color
* Fixed an issue with Buddypress private group's memberships that wasn't loading the request form

V1.4
+ Ajax search form in main menu - Opens a nice popup to search site content
+ Sortable search form fields - Drag/drop your fields to appear on the form just the way you want
+ Search form displays default values - these are set from User profile fields
+ Option to Enable/Disable Facebook user registration and allow only Facebook login
+ Fixed privacy fields displayed on members directory. This fixes a Buddypress default issue
+ NEW Car-Sharing Theme demo
+ Top-Bar menu transparency fallback for IE8
* Top-Bar menu small pading issue for IE8
* Mobile top bar - Fixed an issue when clicking on the menu it was taking you at top of the page
* Layout page - width fix for nonresponsive version
* Fix for some image height in activity list
* Fix for croping avatar in mobile version
+ Member statistics shortcode - generate statistics based on user profile fields
+ Modified Country profile field into a selectbox with predefined list of countries
+ Filter to change heart icon on images hover
+ Option to Enable/disable BP-Album all over the site
* Styled some Woocommerce elements to match site design
* Packed some javascripts for better performance
* Fixed wide video to display correctly on status updates
* dynamic circle color for matching made same as main site color
* Recently active Groups shortcode adjustments for image
* Style adjustments to radio and checkbox search form field types
+ Possible to change members carousel text in search form with an action
+ Possible to change members type in search form carousel with an action - newest, active, popular
+ Fixed members carousel style in Members Search Form Widget
+ Posts carousel shortcode - you can show specific post types and post formats
+ Facebook Register account -> redirects you to edit your profile if an account is created using Facebook


V1.3
+ Fully customizable search fields for the two form types
+ Sticky header menu. We have added the option to enable/disable the nice sticky header menu.
+ Woocommerce shop integration - An easy way to sell your products.
* Tabs fixed alignment for active tab
* Bugs and fixes

Files modified: 
* header.php
* framework/constants.php
* framework/frontend.php
* framework/helpers.php
* framework/load.php
* framework/options/default.php
* framework/theme_options.php
* framework/shortcodes/tinymce/config.php
* framework/shortcodes/tinymce/plugin.js
* framework/widgets
* functions.php
* members/members-loop.php
* members/index.php
* members/members-loop.php
* members/single/profile/edit.php
* members/single/profile/profile-wp.php
* members/single/member-header.php
* assets/scripts/foundation.min.js
* assets/styles/responsive.css
* assets/styles/app.css
* custom_buddypress/_inc/css/default.css
* custom_buddypress/bp-functions.php
* functions.php
* page-parts/home-search-form.php
* style.css
+ custom_buddypress/kleo-bp-search.php
+ function-woocommerce.php
+ woocommerce/
+ sidebar-woocommerce.php
+ product-searchform.php


V1.2
+ Support Simple Ads Manager plugin. Easy add advertisment to your website.
* Fix for thumb on whats new buddypress profile page
* Custom styling on small devices(below 480px) for forum replies 
* Fixed Google Analytics validation problem
* Check if buddypress groups component is active for groups shortcode
* Added a "br" tag in footer only for mobile
* Check if is admin to include shortcodes button
* Extra styles for Buddypress blogs section

Files modified:
- custom_buddypress/_inc/css/default.css
- assets/scripts/foundation.min.js
- assets/styles/responsive.css
- framework/theme_options.php
- custom_buddypress/bp-functions.php
- footer.php
- blogs/blogs-loop.php
- blogs/create.php
- blogs/index.php

V1.1
* Home page icons resize on mobile
* Check if Private messages buddypress component is enabled to display notifications in header
* Updated to latest version en_US.mo and en_US.po files
