/***********************************
DOCUMENTATION CSS by MEKS
***********************************/
@import url(reset.css);
body {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 22px;
    background: #f6f6f6;
    color: #444;
    }

a {
    text-decoration: underline;
    color: #91c842;
    }

a:hover {
    text-decoration: underline;
    }
ul li, ul li p {
    margin-bottom: 12px;
}
p,ul {
    margin-bottom: 17px
    }

.right {
    float: right
    }

.left {
    float: left
    }

#wrapper {
    width: 100%;
    margin: 0 auto;
    float: left
    }

.content {
    width: 100%;
    margin: 0 auto;
    float: left
    }



#logo {
    float: left
    }


/*** Menu ***/
#navigation {
    position: fixed;
float: left;
width: 200px;
background: #333;
height: 100%;
display: inline-block;
padding: 23px 30px 30px 30px;
}

#navigation ul li {
    background: #333;
    padding: 1px 0;
    margin: 0;
}

#navigation ul li a {
    color: #FFF;
    display: block;
    text-decoration: none;
    }

#navigation ul li a:hover {
    text-decoration: none;
    color: #f7c24e;

    }



/*** MAIN ***/
#main {
    float: left;
    width: 700px;
    margin: 30px 0 0 290px
    }

/*** SECTIONS ***/
.section {
    background: #fff;
    margin-bottom: 30px;
    border: 1px solid #e9e9e9;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px
    }

.section h2.title {
text-align: center;
background: #444;
padding: 15px 0 14px 0;
font-size: 20px;
color: #fff;
border-bottom: 1px solid #e5e5e5;
-moz-border-radius: 4px 4px 0 0;
-webkit-border-radius: 4px 4px 0 0;
border-radius: 4px 4px 0 0;
border-bottom: 2px solid #f7c24e;
    }

.section .section-content {
    padding: 25px 30px 10px 30px;
    }

.section .section-content ul li {
    list-style-type: disc;
    padding-left: 2px;
    margin-left: 30px
    }


img {
    max-width: 100%;
    border: 1px solid #ddd;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

    strong {
        font-weight: 600;
    }

/* Alert */
.alert {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 14px 20px;
    margin-bottom: 20px;
    display: block;
    line-height: 21px;
    background: #888;
    color: #fff;
    }

/* Labels */
.label {
    padding: 2px 10px;
color: #fff;
margin-right: 4px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
background: #888
    }



pre{    
word-wrap: normal;
padding: 26px 25px 25px;
line-height: 25px;
font-family: monospace;
font-size: 12px;
color: #353535;
border: 1px solid #e5e5e5;
border-left: 2px solid #f7c24e;
overflow-x: scroll;
margin-bottom: 25px;
}

h3{
	font-size: 18px;
line-height: 26px;
font-weight: 700;
margin: 0 0 20px 0;
color: #222;
}


h1{
color: #fff;
font-size: 14px;
font-weight: 600;
border-bottom: 1px solid #555;
padding: 10px 0px;
margin: 10px 0px 10px 0px;
}
.logo_area{
margin: 0 0 0 -10px;
}