/* -------------------------------------------------- 
   Table of Contents
----------------------------------------------------- */

/*
Theme Name: Sweetdate
Description:  Sweet Premium WP Theme for Lovers
Author: SeventhQueen
Author URI: http://themeforest.net/user/SeventhQueen/portfolio?ref=SeventhQueen
Version: 2.3
Tags: dating, clean, responsive, creative, minimal, modern, wordpress, buddypress, bbpress

01. Shared Styles
02. WordPress Specific
03. Header Section
04. Call To Actions Section
05. Main Section
06. Sidebar Section
07. Profile Page
08. Blog Page
09. Search Page
10. Footer
11. Layout Type
12. Custom Plugins Ready
13. Keyframe Animations
14. Retina Ready CSS Graphics
*/

/* -----------------------------------------
   01. Shared Styles
----------------------------------------- */

html, body { height: 101%; }
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, th, td { margin: 0; padding: 0; font-size: 13px; direction: ltr; }
body { color: #777; font-family: sans-serif; }

.row { width: 980px; margin: 0 auto; }

/*** Typography ***/
p { font-family: inherit; font-weight: normal; font-size: 13px; line-height: 1.4; margin-bottom: 17px; }
a { color: #f00056; }
a:hover {}
a:focus {}
h1, h2, h3, h4, h5, h6 { font-family: sans-serif; text-rendering: optimizeLegibility; line-height: 1.1em; margin-bottom: 14px; margin-top: 14px; }
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; }
h1 { font-size: 44px; margin-bottom: 44px; }
h2 { font-size: 34px; margin-bottom: 34px; }
h3 { font-size: 28px; }
h4 { font-size: 20px; }
h5 { font-size: 17px; }
h6 { font-size: 14px; }
.subheader { line-height: 1.3; color: #6f6f6f; font-weight: normal; margin-bottom: 17px; }
small { font-size: 84%; line-height: inherit; }
code {background: #f7f7f7; font-weight: normal; }

.label { font-weight: normal; }
.label.radius { -webkit-border-radius: 2px; -moz-border-radius: 2px; -ms-border-radius: 2px; -o-border-radius: 2px; border-radius: 2px; }
.label.alert { background-color: #f00056; }
.no-marg-top { margin-top: 0; }

/*** Specific page ***/
.inner.kleo-page #header { background-image: none; padding-bottom: 20px; }

/*** Usefull Claeses ***/
.alpha { padding:0 15px 0 0; }
.omega { padding:0 0 0 15px; }
.no-padding { padding:0; }
.no-margin { margin: 0; }
.clearfix { *zoom: 1; }
.clearfix:before,
.clearfix:after { display: table; line-height: 0; content: ""; }
.clearfix:after { clear: both; }
.stretch { width: 100%; }
.strong { font-weight: bold; }
.upper-text { text-transform: uppercase; }
.space-b-20 { margin-bottom: 20px; }
.space-b-50 { margin-bottom: 50px; }
.with-top-border { border-top: 1px solid #ddd; }
.pulse {-webkit-animation: pulse ease-in-out 1 normal 500ms; -moz-animation: pulse ease-in-out 1 normal 500ms; -ms-animation: pulse ease-in-out 1 normal 500ms;
		-o-animation: pulse ease-in-out 1 normal 500ms; animation: pulse ease-in-out 1 normal 500ms; }

/*** Colours ***/
.red-text { color: #cf0000; }
.pink-text { color: #f00056; }
.black-text { color: #000; }
.green-text { color: #12b8ba; }
.blue-text { color: #18a0c7; }
.white-text { color: #fff; }

/*** Buttons ***/
.button { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
.button:hover, .button:focus {}
.button.alert { background-color: #ed0058; border: 1px solid #ed0058; }
.button.alert:hover,
.button.alert:focus { background-color: #de0052; border: 1px solid #de0052; }
.button.secondary {}
.button.secondary:hover,
.button.secondary:focus { background-color: #dddcdc; }
.button.bordered { background-color: #fff; border: 1px solid #e6e6e6; color: #777; }
.button.bordered:hover,
.button.bordered:focus { border: 1px solid #dddcdc; color: #555; background-color: #dddcdc; }
.button.link-button { background-color: transparent; border: none; color: #0296c0; }
.button.link-button:hover,
.button.link-button:focus { background-color: transparent; border: none; color: #f00056; }

.button.success { background-color: #3cb878; color: #fff; border: 1px solid #3cb878; }
.button.success:hover,
.button.success:focus { background-color: #33ad6e; border: 1px solid #33ad6e; }

.button.radius { -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; }
.button.facebook { background: #3B5A9B; border: 1px solid #3B5A9B; }
.reveal-modal .button.facebook { height: 37px; font-size: 14px; float: right; padding: 10px 7px 11px; }
.reveal-modal .button.facebook:hover {
background-color: #496bb2; border-color: #496bb2;
}
#btnGoUp { cursor: pointer; display: none; position: fixed; bottom: 30px; right:30px; width: 47px; height: 44px; text-indent: -5555px;  background: transparent url(../images/up_page.png) no-repeat left top; z-index: 950; }
#btnGoUp:hover { background-position: left bottom; }

/*** Tooltips ***/
.has-tip { border-bottom: none; cursor: pointer; font-weight: bold; color: #333; }
.has-tip:hover, .has-tip:focus { border-bottom: none; color: #f00055; }
.has-tip.tip-left, .has-tip.tip-right { float: left !important; }

/*** Pop-ups ***/
.reveal-modal { background: url(../images/patterns/gray_pattern.gif); border: 10px solid #fafafa; }
.reveal-modal h5 { margin-bottom: 40px; }
.reveal-modal .button { padding-left: 10px; padding-right: 10px;}
#kleo-login-result {clear:both; margin-top:15px;}

/*** Alert Boxes ***/
div.alert-box { display: block; padding: 6px 7px 7px; font-weight: normal; font-size: 13px; border: 1px solid rgba(0, 0, 0, 0.1); margin-bottom: 12px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; text-shadow: none; position: relative; }
div.alert-box.success { background-color: #5da423; color: #fff; text-shadow: none; }
div.alert-box.alert { background-color: #c60f13; color: #fff; text-shadow: none; }
div.alert-box.secondary { background-color: #e9e9e9; color: #505050; text-shadow: none; }
div.alert-box a.close { color: #333; position: absolute; right: 4px; top: -1px; font-size: 17px; opacity: 0.2; padding: 4px; }
div.alert-box a.close:hover, div.alert-box a.close:focus { opacity: 0.4; }

.f-dropdown:before {-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-right-colors: none;-moz-border-top-colors: none;border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #FFFFFF;border-image: none;border-style: inset inset solid;border-width: 6px;content: "";display: block;height: 0;left: 10px;position: absolute;top: -12px;width: 0;z-index: 99;}
.f-dropdown:after {-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-right-colors: none;-moz-border-top-colors: none;border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #CCCCCC;border-image: none;border-style: inset inset solid;border-width: 7px;content: "";display: block;height: 0;left: 9px;position: absolute;top: -14px;width: 0;z-index: 98;}
.f-dropdown {background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #CCCCCC;font-size: 16px;height: auto;list-style: none outside none;margin-left: 0;margin-top: 2px;max-height: none;max-width: 200px;position: absolute;top: -9999px;width: 100%;z-index: 99;}
.f-dropdown > *:first-child {margin-top: 0;}
.f-dropdown li {cursor: pointer;font-size: 0.875em;line-height: 1.125em;margin: 0;}
.f-dropdown li a {color: #555555;display: block;padding: 0.3125em 0.625em;}


/* -----------------------------------------
   02. WordPress Specific
----------------------------------------- */

/*** Img alignment ***/
body .alignleft,
.entry-content a:hover .alignleft { float: left; margin: 4px 10px 0px 0; display: block; }
body .alignright,
.entry-content a:hover .alignright { float: right; margin: 4px 0px 0px 10px; display: block; }
body .aligncenter,
.entry-content a:hover .aligncenter { clear: both; display: block; margin: 10px auto; padding: 10px 0; }
.alignleft img, .alignright img { display: block; }

/*** Gallery ***/
.gallery a,
.gallery a img { border:none; max-width: 100%; display: block; position: relative; }
.gallery .gallery-item { margin:1px 1px 0 0; width:80px; height:80px; padding:0; }
.gallery-caption { display: none; }
.bypostauthor {}
.gallery-icon { margin: 0; }
.gallery-item { margin: 0; }

/*** Image caption ***/
div .wp-caption { max-width: 100%; font-size: 11px; font-style: italic; border-width:1px; border-style: solid; margin:5px 15px 10px 0; position: relative; }
.wp-caption img { border: medium none; display:block; padding:5px; margin:0; width:100%; }
.wp-caption-text { display: block; font-size:11px; font-style:italic; margin:0 auto; padding:3px 10px 5px; text-align:center; font-family: Georgia,"Times New Roman"; }
.wp-caption.aligncenter { margin: 5px auto 10px auto; }

/*** Smiley ***/
.wp-smiley { display: inline-block; border: none; }

/* Make sure videos and embeds fit their containers. */
embed,
iframe,
object,
video {
	max-width: 100%;
}



/* -----------------------------------------
   03. Header Section
----------------------------------------- */

#header { padding-top: 20px; padding-bottom: 10px; margin: 0 auto;}

/*** Top links ***/
.top-links { text-align: right; color: #0296c0; padding: 4px 0; border-bottom: 1px solid #0784b3; background: #000; }
.top-links a { color: #0296c0; }
.top-links a:hover { color: #f00056; }
.mail-top { display: inline-block; }

/*** Logo ***/
#logo { max-height: 108px; text-indent: -9999px; padding-top: 0; margin-top: 0; }
#logo img { display: block; float: left;}
#logo a {}
.small-logo { height: 43px; display: none; }

/*** Top Bar Navigation ***/
.top-bar { background: none; margin: 0; min-height: 35px; line-height: 35px; }
.top-bar ul {  }
.top-bar ul > li a:not(.button) { height: 35px; line-height: 35px; }
.top-bar ul > li:hover a,
.top-bar ul > li.toggle-topbar:hover {}
.top-bar ul > li:not(.name):hover, .top-bar ul > li:not(.name).active, .top-bar ul > li:not(.name):focus { background: #1fa8d1; border-radius: 3px; }
.top-bar ul > li:not(.name):hover a, .top-bar ul > li:not(.name).active a, .top-bar ul > li:not(.name):focus a { color: #fff; }
.top-bar > ul .name { display: none; }
.top-bar ul > li.has-dropdown a { padding-right: 10px; }
.top-bar ul > li.has-dropdown a:after { display: none; }
.top-bar ul > li.has-dropdown .dropdown:before { content: ""; display: block; width: 0; height: 0; border: solid 5px; border-color: transparent transparent #1fa8d1 transparent; margin-left: 15px; position: absolute; left: 0; top: -4px; }
.top-bar ul > li.has-dropdown .dropdown { background: none; padding: 6px 0; height: auto; }
.top-bar ul > li.has-dropdown .dropdown li { line-height: 1; min-width: 100%; padding-bottom: 0; background: none; }
.top-bar ul > li.has-dropdown .dropdown li a { color: white; font-weight: normal; height: 100%; line-height: 1; padding: 10px 17px 10px 15px; white-space: nowrap; background: #1fa8d1; border-radius: 0; }
.top-bar ul > li.has-dropdown .dropdown li a:hover,
.top-bar ul > li.has-dropdown .dropdown li a:focus { background: #37b8dd; }
.top-bar ul > li.has-dropdown .dropdown li:last-child { padding-bottom: 0; }
.top-bar.expanded ul li.toggle-topbar a { content: ""; display: block; width: 35px; height: 0; border: none; top: auto; bottom: 45px; margin-bottom: 0; }
.top-bar ul > li.has-dropdown .dropdown li:last-child:nth-child(3) a { border-radius: 3px; }
.top-bar ul > li.has-dropdown .dropdown li:nth-child(3) a,
.top-bar ul > li.has-dropdown .dropdown li.has-dropdown .dropdown li:nth-child(3) a { -webkit-border-radius: 3px 3px 0px 0px; border-radius: 3px 3px 0px 0px; }
.top-bar ul > li.has-dropdown .dropdown li:last-child a,
.top-bar ul > li.has-dropdown .dropdown li.has-dropdown .dropdown li:last-child a { -webkit-border-radius: 0px 0px 3px 3px; border-radius: 0px 0px 3px 3px; }
.top-bar ul > li.has-dropdown .dropdown li.has-dropdown .dropdown { position: absolute; left: 100%; top: 0; padding: 0 6px; }
.top-bar ul > li.has-dropdown .dropdown li.has-dropdown .dropdown:before { content: ""; display: block; width: 0; height: 0; border: solid 5px; border-color: transparent #1fa8d1 transparent transparent; margin-left: 15px; position: absolute; left: -19px; top: 15px; }
.top-bar ul > li.has-dropdown .dropdown li.has-dropdown .dropdown a { border-radius: 0; }
.lt-ie9 .top-bar ul li.has-dropdown { padding-right: 4px; }

.contain-to-grid { background: none; }
.sticky { overflow: visible; }
.sticky.fixed { background: rgb(0, 0, 0); background: rgba(0, 0, 0, 0.6); height: 43px; padding-top: 3px; }
.sticky.fixed .top-bar .small-logo { display: block; float: left; margin-right: 30px; }
.adminbar-enable .sticky.fixed {margin-top: 28px;}
.not-responsive .top-bar a.hide-for-large-up {display:none;}

/* Temporar */
.always-sticky body { padding-top: 53px; }
.always-sticky #header { padding-top: 0; padding-bottom: 6px; padding-top: 100px; }
.always-sticky .sticky.fixed { background: rgb(0, 0, 0); height: 53px; padding-top: 6px; }
.always-sticky .sticky.fixed .kleo-notifications {
	top: -4px;
}
.always-sticky .sticky.fixed .kleo-notifications a {
	padding: 0 2px 2px;
	height: 18px;
	line-height: 18px;
	font-weight: normal;
	display: block;
}
#header .kleo-notifications a { color: #fff !important; }



/*** Search top-bar ***/
#nav-menu-item-search #ajax_search_container a:not(.button) { line-height: 1.2em; padding:0; display: inline; }
#nav-menu-item-search #ajax_search_container a.search_title { font-size: 11px; text-transform: uppercase; font-weight: normal; color: #333; }
#nav-menu-item-search #ajax_search_container a.ajax_view_all { font-weight: normal; color: #f00056; }
#nav-menu-item-search #ajax_search_container a.ajax_view_all:hover { font-weight: bold; }
#nav-menu-item-search #ajax_search_container .icon { color: #ccc; }
#nav-menu-item-search #ajax_s { border: 1px solid #e6e6e6;display:block; }
#nav-menu-item-search {position: relative;}
#ajax_search_container {
    padding: 20px 0 5px;
    background: #fff;
    border-radius: 3px 3px 3px 3px;
    z-index: 9999;
    position: absolute;
    width:300px;
    left:-228px;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
    top:130%;
    line-height: inherit;
}
#ajax_search_container:before { content: ""; display: block; width: 0; height: 0; border: solid 7px; border-color: transparent transparent #fff transparent; margin-right: 42px; position: absolute; right: 0; top: -14px; }
#kleo_ajaxsearch {vertical-align:top; font-size: 11px; }
#ajax_searchform { padding: 0 10px; }
.kleo_ajax_results h4 { font-size: 12px; font-weight: bold; text-transform: uppercase; margin: 5px 10px 0 10px; }
.searchHidden { display:none; }
.kleo_ajax_entry { clear:both; font-size: 12px; line-height: 1.2em; border-bottom: 1px dotted #ccc; padding: 5px 10px;  }
.kleo_ajax_entry .search_excerpt { color: #999; }
.kleo_ajax_entry:last-child { border: none; }
.ajax_not_found .icon { font-size: 24px; float: left; margin-right: 10px; }
.ajax_not_found { color: #333; }
.kleo_ajax_entry:hover { background: #f7f7f7; }
.ajax_search_content { min-height: 30px; }
.ajax_search_image { width:24px; float:left; margin-right: 10px;font-size: 24px; line-height: 0; color: #ccc; }
.ajax_search_image img {border-radius:100%;}
.ajax_view_all { margin: 0 10px; }

/* Profile dropdown button */
.btn-profile {}
.btn-profile .dropdown { padding: 0 14px 0 0 !important; }
.btn-profile .button.dropdown:after { border-color: black transparent transparent transparent; }
.btn-profile .button.dropdown.split.tiny span:after { border-color: black transparent transparent transparent; }
.btn-profile .button.dropdown.split.tiny span { width: 25px; }
.btn-profile .button.dropdown.split.tiny i.icon-user { float: left; margin-right: 3px; }
.btn-profile .button.dropdown.split.tiny > a { padding: 4px 25px 5px 10px; font-size: 11px; }
.btn-profile .button.dropdown.split.tiny span:after { border-style: solid; border-width: 4px; margin-top: -2px; }
.button.dropdown.split > a:hover,
.button.dropdown.split > a:focus { background-color: transparent; border-color: transparent; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
.btn-profile .button.dropdown > ul { border: none; margin-top: 1px; }
.btn-profile .button.dropdown > ul li .label { font-size: 10px; border-radius: 2px; }
.btn-profile .button.dropdown.split > span {box-shadow: none;}


/*** Search Form ***/
.form-wrapper { margin-top: 20px; margin-bottom: 20px; position: relative; z-index: 1; }
.form-search.custom span.custom.radio { -webkit-border-radius: 100px; -moz-border-radius: 100px; -ms-border-radius: 100px; -o-border-radius: 100px; border-radius: 100px; }
.form-search.custom span.custom.checkbox:before { content: ""; display: block; line-height: 0.8; height: 14px; width: 14px; text-align: center; position: absolute; top: 0; left: 0; font-size: 14px; color: #fff; }
.form-search.custom span.custom.radio.checked:before { content: ""; display: block; width: 8px; height: 8px; -webkit-border-radius: 100px; -moz-border-radius: 100px; -ms-border-radius: 100px; -o-border-radius: 100px; border-radius: 100px; background: #0296C0; position: relative; top: 3px; left: 3px; }
.form-search.custom span.custom.checkbox.checked:before { content: "\00d7"; color: #0296C0; }
.form-search { padding: 10px 12px 20px; background: #0296c0; position: relative; border-left: 10px solid rgba(52, 175, 210, 0.3);  border-right: 10px solid rgba(52, 175, 210, 0.3); }
.form-search label { color: #fff; }
.form-search .notch { position: absolute; bottom: -10px; left: 20px; margin: 0; border-top: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; border-top: 10px solid #0296c0; padding: 0; width: 0; height: 0; }
.form-header { background: #0296c0; padding: 20px 14px 6px; border-left: 10px solid rgba(52, 175, 210, 0.3); border-top: 10px solid rgba(52, 175, 210, 0.3);  border-right: 10px solid rgba(52, 175, 210, 0.3);}
.form-header .lead { color: #fff; font-size: 16.4px; }
.form-footer { color:#777777; padding: 20px 20px 10px;  border-left: 10px solid #fafafa; border-bottom: 10px solid #fafafa;  border-right: 10px solid #fafafa;background: #f8f8f8 url(../images/patterns/gray_pattern.gif); }
.form-search.custom div.custom.dropdown { display: block; position: relative; width: auto; height: 32px; margin-bottom: 9px; margin-top: 2px; }
.form-search.custom div.custom.dropdown a.current { display: block; width: auto; line-height: 30px; min-height: 32px; padding: 0; padding-left: 6px; padding-right: 38px; border: solid 1px #34afd2; color: #fff; background-color: #34afd2; white-space: nowrap; }
.form-search.custom div.custom.dropdown a.selector { position: absolute; width: 27px; height: 32px; display: block; right: 0; top: 0; border: solid 1px #34afd2; }
.form-search.custom div.custom.dropdown a.selector:after { content: ""; display: block; width: 0; height: 0; border: solid 5px; border-color: #fff transparent transparent transparent; position: absolute; left: 50%; top: 50%; margin-top: -2px; margin-left: -5px; }
.form-search.custom div.custom.dropdown ul { position: absolute; width: auto; display: none; margin: 0; left: 0; top: 31px; margin: 0; padding: 0; background: white; background: rgba(255, 255, 255, 0.95); border: solid 1px #b7f0ff; }
.form-search.custom div.custom.dropdown ul li { color: #555555; font-size: 13px; cursor: pointer; padding: 3px; padding-left: 6px; padding-right: 38px; min-height: 18px; line-height: 18px; margin: 0; white-space: nowrap; list-style: none; }
.form-search.custom div.custom.dropdown ul li.selected { background: #b9f0ff; color: black; }
.form-search.custom div.custom.dropdown ul li:hover { background-color: #b9f0ff; color: black; }
.form-search.custom input[type="text"] { background-color: #34afd2; border: 1px solid #0189b0;
-webkit-border-radius: 2px; -moz-border-radius: 2px; -ms-border-radius: 2px; -o-border-radius: 2px; border-radius: 2px;
-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2); -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2); box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2); color: rgba(255, 255, 255, 0.9); }
.form-search.custom div.custom.dropdown ul li.selected:hover { background: #b9f0ff; cursor: default; color: black; }
.form-search .button { background: #34afd2; border: 1px solid #34afd2; float: left; margin-right: 5px; }
.form-search .button:hover,
.form-search .button:focus { color: white; background-color: #30bee6; border: 1px solid #30bee6; }
.form-search.custom select {margin-bottom:7px;}
.home #search-bar {border-bottom: 1px solid #ddd;min-height: 48px;}

/* Temporary fix for two lines of text labels */
.form-search.custom .columns {
	height: 32px;
	display: table;
}
.form-search.custom label {
	line-height: 16px;
	display: table-cell;
	vertical-align: middle;
}
.form-search.custom .three.mobile-one.columns {
	height: inherit;
	display: inherit;
}
.kleo_members_carousel p:first-child { margin-top: -18px; display: inline-block; width: 100%; }

.form-search .kleo-checkbox label {
    display: block;
}

/*End of temporary fix*/

/*** LogIn and Signup Forms ***/
.login-buttons em { line-height: 22px; margin: 3px -6px; z-index: 1; position: relative; width:22px; height: 22px; display: inline-block; color: #69717e; text-align:center;
		-moz-border-radius:50px; -webkit-border-radius:50px; border-radius:50px; background: #fff; }
.reveal-modal .label { font-weight: normal; }
.reveal-modal input:focus:invalid { /* insert your own styles for invalid form input */ border-color: red; }

#forgot_form #lost_result {margin-top: 7px;}
#forgot_form #lost_result p {margin-bottom: 0;}

/*** Profile Thumbs Carousel ***/
.carousel-profiles { margin: 0 0 10px 60px; overflow: hidden; }
.form-wrapper .carousel-profiles {max-height: 100px;}
.form-wrapper .carousel-profiles li { width: 94px; height: 94px; }
.carousel-profiles ul { margin: 0; padding: 0; list-style: none; display: block; }
.carousel-profiles li { text-align: center; border: 3px solid #fff; padding: 0; margin: 6px; display: block; float: left;
		-moz-border-radius:50%; -webkit-border-radius:50%; border-radius:50%; -webkit-transition: all 0.3s ease;  -moz-transition: all 0.2s ease; 	 -o-transition: all 0.2s ease; transition: all 0.2s ease; }
.carousel-profiles li:hover { border: 3px solid #fff; -webkit-animation: pulse ease-in-out 1 normal 500ms; -moz-animation: pulse ease-in-out 1 normal 500ms; -ms-animation: pulse ease-in-out 1 normal 500ms;
		-o-animation: pulse ease-in-out 1 normal 500ms; animation: pulse ease-in-out 1 normal 500ms; }
.carousel-profiles img { -moz-border-radius:50%; -webkit-border-radius:50%; border-radius:50%; width: 100%; }
.carousel-profiles.responsive { width: auto; margin-left: 0; }
.carousel-profiles li a { display: inline-block; }
#main .caroufredsel_wrapper,
#main .carousel-profiles .profile-thumbs { min-height: 118px; }

/*** Breadcrumbs ***/
#breadcrumbs-wrapp { background: #0095c2;}
#breadcrumbs-wrapp .breadcrumbs { margin: 0; }
#breadcrumbs-wrapp .inline-list {  color: #fff; margin-bottom: 6px; }
#breadcrumbs-wrapp .inline-list li { padding-top: 6px; }
#breadcrumbs-wrapp .inline-list li a { color: #fff; }
#breadcrumbs-wrapp .inline-list li a:hover { color: #02b5eb; }
ul.breadcrumbs { display: block; background: none; padding: 6px 10px 7px 0; border: none; }
ul.breadcrumbs li { }
ul.breadcrumbs li a {  color: #fff; }
ul.breadcrumbs li:before { content: "/"; }
ul.breadcrumbs li.current a { cursor: default; color: #fff; }





/* -----------------------------------------
   04. Call To Actions Section
----------------------------------------- */

#call-to-actions { text-align: center; }
#call-to-actions .section-title,
#call-to-actions h1 {  opacity: 0; }
#call-to-actions .lead {  margin-bottom: 40px; opacity: 0; }
#call-to-actions .alert { background-color: #ff0461; border: 1px solid #ff0461; }
#call-to-actions .alert:hover,
#call-to-actions .alert:focus { background: #ed0058; border: 1px solid #ed0058; }
#call-to-actions .take-action { width: auto; margin: 0 auto; display: inline-block; margin-bottom: 40px; }
#call-to-actions .large.button i {padding: 0; margin: 0; font-size: 20px; line-height: 12px; }
#call-to-actions .large.button.icon { padding: 15px 5px 16px; }
#call-to-actions .large.button.disabled { border: 1px solid #d8d7d7; background: #e8e7e7;  box-shadow: -1px 1px 1px #fafafa; color: #fff; }
#call-to-actions .or-block { display: inline-block; padding: 15px 5px 16px; font-style: italic; float: left; }
.map-bg { background: url(../images/map-bg.png) center 210px no-repeat; }


/*** Status Icons ***/
.status {	text-align: center; position:relative; bottom: 0px;  -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.status:hover { bottom:5px;  }
.status:hover .icon[data-animation=pulse] img {
		-webkit-animation: pulse ease-in-out 1 normal 500ms; -moz-animation: pulse ease-in-out 1 normal 500ms; -ms-animation: pulse ease-in-out 1 normal 500ms;
		-o-animation: pulse ease-in-out 1 normal 500ms; animation: pulse ease-in-out 1 normal 500ms; }
.status .block-grid li { float: none; font-size: 18px; color: #8b8b8b; min-height: 60px; }
.status .block-grid li.title { font-size: 35.5px; min-height: 22px; }

iframe { border: none; }
.kleo-video { display: none; margin-bottom: 40px; background: #000; box-shadow: 0 0  10px #777; }
.kleo-video .central { position: relative; background: url(../images/loading_dark.gif) center center no-repeat; }
.kleo-video .central a.videoClose { position: absolute; right: 40px; bottom: 43px; width: 34px; height: 34px; z-index: 9999; }





/* -----------------------------------------
   05. Main Section
----------------------------------------- */

#main { padding-top: 60px; padding-bottom: 30px; }
.section { padding: 40px 0;}
section .section { padding: 20px 0 40px; }
.with-border { border-bottom: 1px solid #ddd; }

/*** Carousel for Articles ***/
.carousel-stories a.imagelink, .circle-image a.imagelink { display:block; position:relative; }
.carousel-stories a.imagelink .overlay, .circle-image a.imagelink .overlay { position:absolute; top:0; left:0; width: 100%; height: 100%; background:rgba(18,184,186,0); z-index:90;
		border-radius: 100%;
		-moz-border-radius: 100%;
		-webkit-border-radius: 100%;
		-webkit-transition:background 0.4s cubic-bezier(0.19,1,0.22,1);
		-moz-transition:background 0.4s cubic-bezier(0.19,1,0.22,1);
		-ms-transition:background 0.4s cubic-bezier(0.19,1,0.22,1);
		-o-transition:background 0.4s cubic-bezier(0.19,1,0.22,1);
		transition:background 0.4s cubic-bezier(0.19,1,0.22,1); }
.carousel-stories a.imagelink .read, .circle-image a.imagelink .read { color:rgba(255,255,255,0); position:absolute; top:50%; left:50%; display:block; z-index:100; width: 60px; height: 60px; line-height: 60px; text-align: center;
		font-size: 2em; font-weight: bold; margin: -30px 0px 0px -30px; -webkit-transition: ease 0.7s; -moz-transition: ease 0.7s; -o-transition: ease 0.7s; transition: ease 0.7s; }
.carousel-stories a.imagelink:hover .read, .circle-image a.imagelink:hover .read { color:#fff; }
.carousel-stories a.imagelink:hover .overlay, .circle-image a.imagelink:hover .overlay { background:rgba(0,0,0,0.2); }
.carousel-stories ul { text-align: center;  display: inline-block;  }
.carousel-stories .circle, .circle-image { width: 180px; height: 180px; margin: 30px auto; }
.carousel-stories .circle img, .circle-image img { margin: 0 auto 0 auto; display: block; width: 180px; height: 180px; z-index: 10;
    transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -o-transition: all .3s;
		border-radius: 100%; -moz-border-radius: 100%; -webkit-border-radius: 100%; }
.carousel-stories .circle:hover img, .circle-image:hover img {
    -moz-transform: scale(1.1); -webkit-transform: scale(1.1); -o-transform: scale(1.1);
    transform: scale(1.1); -ms-transform: scale(1.1);
    filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=-0, M21=0, M22=1); }
		
/* Small fix for IE8 */
.lt-ie9 .carousel-stories a.imagelink .read,
.lt-ie9 .carousel-stories a.imagelink:hover .read, .lt-ie9 .circle-image a.imagelink .read, .lt-ie9 .circle-image a.imagelink:hover .read { display: none; }

.carousel-stories { overflow: hidden; max-height: 394px; clear: both; padding-top: 20px; }
.carousel-stories ul { display: block; }
.carousel-stories li { text-align: center; max-width: 326px; padding: 0 8px; display: block; float: left; }
.carousel-stories.responsive { width: auto; margin-left: 0; }
.carousel-stories .overlay { border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; }
.carousel-stories .read { border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%; } 
.carousel-stories:hover .read { background:rgba(0,0,0,0.2); }

/*** Testimonials ***/
.testimonials-carousel { margin-bottom: 10px; padding-top: 10px;  position: relative; min-height: 160px; }
.testimonials-carousel li { text-align: center; padding: 0; background: none; list-style: none; }
.quote-content { margin: 14px;}
.quote-content , .quote-content p, .quote-content div {font-size: 17px; line-height: 1.6; font-style: italic; }
.quote-author { margin-top: 12px; font-size: 11px; }
.author-description { color: #aaa; }
.widgets-container .widgets ul.testimonials-carousel li:before {content: "";}
.widgets-container .widgets ul.testimonials-carousel li {border-bottom:none;}
.iconq { color: #dcdcdc; }

/*** Support & Newsletter ***/
#support { background: #eaeaea url(../images/patterns/gray_pattern.gif); padding-top: 40px; padding-bottom: 20px; border-top: 10px solid #fafafa; }
#newsletter-form #result {}

/*** Pagination ***/
ul.pagination { display: block; height: 24px; margin-left: -5px; }
ul.pagination li { float: left; display: block; width: 24px; height: 24px; color: #999; font-size: 14px; margin-left: 5px; }
ul.pagination li a { display: block; padding: 1px 0; color: #555; -webkit-border-radius: 48px; -moz-border-radius: 48px; -ms-border-radius: 48px; -o-border-radius: 48px; border-radius: 48px; text-align: center;}
ul.pagination li:hover a, ul.pagination li a:focus { background: #e6e6e6; }
ul.pagination li.unavailable a { cursor: default; color: #999; }
ul.pagination li.unavailable:hover a, ul.pagination li.unavailable a:focus { background: transparent; }
ul.pagination li.current a, div#main ul.pagination li.current a { background: #2ba6cb; color: white; font-weight: bold; cursor: default; }
ul.pagination li.current a:hover, ul.pagination li.current a:focus { background: #2ba6cb; }

/*** Homepage Members ***/
.section-members { text-align: center; min-height: 290px;}
.section-members .item-list { border-bottom: 0; }
.section-members .item-list li:last-child { float: left; }
.section-members .item-options a {  padding: 5px; margin: 0 10px; position: relative; }
.section-members .item-options .selected { border-bottom: 3px solid #2ba6cb; }
.section-members .item-options .selected:after {content:"\00a0"; position: absolute; bottom: -7px; left: 50%; margin: 0; margin-left: -5px; border-top: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid #2ba6cb; padding: 0; width: 0; height: 0;}
.section-members .item-avatar { padding: 8px; }
.section-members .item-avatar a { }
.section-members .item-avatar .avatar { border-radius: 50%; }
.section-members .item-avatar .avatar:hover {
		-webkit-animation: pulse ease-in-out 1 normal 500ms; -moz-animation: pulse ease-in-out 1 normal 500ms; -ms-animation: pulse ease-in-out 1 normal 500ms;
		-o-animation: pulse ease-in-out 1 normal 500ms; animation: pulse ease-in-out 1 normal 500ms;}
.section-members .item {}


/*** Homepage Groups ***/
#groups {}
#groups .meta {}
#groups .frame {}
#groups .meta-count {}
#groups .avatar { border-radius: 50%; }
#groups .item-header-avatar { position: relative; max-width: 180px; margin: 0 auto; }
#groups .group-item { text-align: left; margin-bottom: 30px;  }

#groups .circular-item { position: absolute; left: -10px; top: -20px; width:66px; height: 66px; display: inline-block; background: #fff; padding: 3px;
		-webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; z-index: 10; }
#groups .circular-item .icon { position: absolute; top: 21px; left: 11px; font-size: 10px; }
#groups .circular-item input { position: absolute; top: 12px; right: 18px; }

/* Small fix for IE8 */
@media \0screen {
	#groups .circular-item { border: 3px solid #e5e5e5; left: -20px; top: -20px; }
	#groups .circular-item .icon { top: 20px; left: 5px;}
	#groups .circular-item input { background: transparent; top: 30px; left: 0; color: #0296c0; font-weight: bold; }
}

/*** Group Single ***/
.group-avatar#item-header-avatar .avatar { max-width: 150px; max-height: 150px;
	-webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px; }
#item-header-content h2 { font-size: 20px; }
#item-header-content .highlight { background: #f4f4f4; padding: 0 6px; border-radius: 3px; }



/* -----------------------------------------
   06. Sidebar Section
----------------------------------------- */

/*** Widgets ***/	
.widgets-container.sidebar_location .widgets ul li { padding: 7px 0 7px 14px; border-bottom: 1px solid #e3e3e3; list-style: none; }
.widgets-container .widgets ul li:before { font-family:'FontAwesome'; content: "\f105"; margin-left: -12px; float: left; display: block; }
.widgets-container .widgets ul.tweet_list li:before, .widgets-container .widgets ul.latest-blog li:before { content: ""; margin-left: 0; }
.widgets-container.sidebar_location .widgets ul li a { color: #666; font-size: 13px; }
.widgets-container.sidebar_location .widgets ul li a:hover { color: #0296c0; }
.widgets-container .widgets ul li:last-child { border-bottom: none; }
.widgets-container.sidebar_location .widgets { margin-bottom: 30px; }
.widgets-container.footer_location .widgets ul li {padding-left:12px;}
.widgets-container.footer_location .widgets ul.tweet_list li, .widgets-container.footer_location .widgets ul.latest-blog li {padding-left:0;}
.widgets ul {list-style: none;}
.widget_calendar caption {margin-bottom: 10px;}

.widgets-container.sidebar_location .widgets ul#profile-thumbs li {padding:0;}
.widgets-container .widgets ul#profile-thumbs li:before {content:'';margin-left: 0;}
 


/* -----------------------------------------
   07. Profile Page
----------------------------------------- */

#profile { padding-top: 30px; padding-bottom: 10px; position: relative; }
/*#profile:after { content: ""; display: block; width: 0; height: 0; border: solid 15px; border-color: #0095c2 transparent transparent transparent; position: absolute; left: 50%; bottom: -25px; margin-left: -7.5px; }*/
#profile h2 { margin-bottom: 0; }
#profile .user-nicename { font-size: 14px; font-weight: bold; }
#profile .activity { font-size: 11px;}
#activity-stream .message,
.activity #activity-stream li { border-left: 1px solid #e5e5e5; list-style: none outside none; margin: 0 0 0 25px; padding: 30px 0 0;float:left; }
.activity #activity-stream li ul li { border-left: 0; }
.activity #activity-stream li ul li ul li { margin: 0; }
.activity #activity-stream li .media-type-video,
.activity #activity-stream li .media-type-photo { border-left: none; }
#profile #item-header-avatar .avatar { border: 6px solid;width:100%; }
#profile #item-header-avatar img {}
#profile div.generic-button { margin-top: 3px; }
ul.item-list li.load-more { float: none; border-left: 1px solid #e5e5e5; margin-left: 25px; }

/*** Match stats ***/
.circular-item { position: relative; float: left; margin-top: 10px; width:80px; height: 80px; display: inline-block; padding: 5px; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%; z-index: 10; }
.circular-item .hearts { background: url(../images/hearts_bg.png) no-repeat; display: block; width: 39px; height: 30px; position: absolute; right: 0; top: -20px; }
.circular-item .icon { position: absolute; top: 20px; left: 19px; }
.circular-item input { cursor: default; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; border:none; height: auto; position: absolute; top: 12px; right: 30px; text-align: center; }
.circular-item input:focus { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
.circular-progress-item { position: relative; width:70px; height: 70px; display: inline-block; }
.circular-progress-item input { cursor: default; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; border:none; height: auto; position: absolute; top:0px; border-color: red; color: red; }
.circular-progress-item input:focus { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
input[type="text"].greenCircle {background: rgba(0, 0, 0, 0)!important; border:none !important;color:transparent;}


/* Small fix for IE8 */
@media \0screen {
	.circular-item { border: 3px solid transparent; margin-right: 10px; }
	.circular-item .icon { top: 20px; left: 15px;}
	.circular-item input { background: transparent; top: 30px; left: 0; color: #fff; font-weight: bold; }
}

.callout { padding: 16px 12px; margin-bottom: 12px;
	-webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; }
.callout .bp-profile-details { line-height: 30px; font-weight: bold; margin-left: 44px; }
.callout .bp-profile-details:before { font: 30px'FontAwesome'; content: "\f10e"; color:#09A9D9; margin-left: -40px; float: left; }
.callout .cite { margin-left: 44px; }


/*** Profile Carousel Gallery ***/
#gallery-carousel a.imagelink { display:block; position:relative; }
#gallery-carousel a.imagelink .overlay { position:absolute;  top:0; left:0; width: 100%; height: 100%; background:rgba(18,184,186,0); z-index:10;
		-webkit-transition:background 0.4s cubic-bezier(0.19,1,0.22,1);
		-moz-transition:background 0.4s cubic-bezier(0.19,1,0.22,1);
		-ms-transition:background 0.4s cubic-bezier(0.19,1,0.22,1);
		-o-transition:background 0.4s cubic-bezier(0.19,1,0.22,1);
		transition:background 0.4s cubic-bezier(0.19,1,0.22,1); }
#gallery-carousel a.imagelink .read { color:rgba(255,255,255,0); position:absolute; top:50%; left:50%; display:block; z-index:11; width: 60px; height: 60px; line-height: 60px; text-align: center;
		font-size: 2em; font-weight: bold; margin: -30px 0px 0px -30px; -webkit-transition: ease 0.7s; -moz-transition: ease 0.7s; -o-transition: ease 0.7s; transition: ease 0.7s; }
#gallery-carousel a.imagelink:hover .read { color: #fff; }
#gallery-carousel a.imagelink:hover .overlay { background:rgba(0,0,0,0.2); }
#gallery-carousel ul { text-align: center;    }
#gallery-carousel .circle { /*width: 120px;*/ height: 120px; margin: 7px; display: block; float: left; }
#gallery-carousel .circle img {  display: block; /*width: 120px;*/ height: 120px; z-index: 10; border: 3px solid #fff;
    transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -o-transition: all .3s;
		-webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px; }
#gallery-carousel .circle:hover img {
    -moz-transform: scale(1.1); -webkit-transform: scale(1.1); -o-transform: scale(1.1);
    transform: scale(1.1); -ms-transform: scale(1.1);
    filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=-0, M21=0, M22=1); }

.btn-carousel { padding-top: 20px; }
.btn-carousel a { padding: 3px 10px; display: inline-block; }
.stanga-prev {}
.dreapta-next {}
		
/* Small fix for IE8 */
.lt-ie9 #gallery-carousel a.imagelink .read,
.lt-ie9 #gallery-carousel a.imagelink:hover .read { display: none; }


/*** Tabs Custom ***/
.tabs.info, #object-nav ul { list-style: none; border-bottom: solid 1px #e6e6e6; display: block; height: 40px; padding: 0; margin-bottom: 40px; }
.tabs.info.contained { margin-bottom: 0; margin-left: 0; }
.tabs.info dt,
.tabs.info li.section-title { color: #b3b3b3; cursor: default; display: block; float: left; font-size: 12px; height: 40px; line-height: 40px; padding: 0; padding-right: 9px; padding-left: 20px; font-weight: normal; width: auto; text-transform: uppercase; }
.tabs.info dt:first-child,
.tabs.info li.section-title:first-child { padding: 0; padding-right: 9px; }
.tabs.info dd,
.tabs.info li,
#object-nav ul { -webkit-border-radius: 6px 6px 0px 0px;
border-radius: 6px 6px 0px 0px;  }
#object-nav ul li { display: block; float: left; padding: 0; margin: 0; position: relative;border-top: none; border-bottom: 2px solid #fff; margin-bottom: 10px; }
#main #object-nav ul li a:hover { color: #18a0c7; }
.tabs.info dd a,
.tabs.info li a,
#main #object-nav ul li a { color: #6f6f6f; display: block; font-size: 13px; height: 40px; line-height: 40px; padding: 0px 10px; }
.tabs.info dd a:focus,
.tabs.info li a:focus { font-weight: normal; color: #2ba6cb; }
.tabs.info dd.active, .tabs.info li.active { margin-top: 0; }
.tabs.info dd.active,
.tabs.info li.active, #object-nav ul li.selected, #object-nav ul li.current { border-top: none; border-bottom: 2px solid #2ba6cb; position: relative; }
.tabs.info dd.active a,
.tabs.info li.active a, #object-nav ul li.current a, #object-nav ul li.selected a { cursor: default; color: #3c3c3c; border-left: none; border-right: none; font-weight: normal;border-bottom: 2px solid #2ba6cb; }
.tabs.info dd:first-child,
.tabs.info li:first-child,
#object-nav ul li:first-child { margin-left: 0; }
.tabs.info dd.active a:after,
#object-nav ul li.current a:after,
#object-nav ul li.selected a:after { content:"\00a0"; position: absolute; bottom: -7px; left: 50%; margin: 0; margin-left: -5px; border-top: 0;
		border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid #2ba6cb; padding: 0; width: 0; height: 0; }

.regulartab dl {}
.regulartab dt,
.regulartab dd { min-height: 30px; line-height: 30px; margin-bottom: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; }
.regulartab dd p { line-height: 30px; margin-bottom: 0;}
.regulartab dt { padding: 0 10px 0 5px; font-weight: normal; }
.regulartab dd { padding: 0 5px 0 10px; }

.tabs.pill.custom { border-bottom: none; margin: 24px auto 46px; }
.tabs.pill.custom dd,
.tabs.pill.custom li { margin-right: 10px; margin-bottom: 20px; position: relative; }
.tabs.pill.custom dd:last-child,
.tabs.pill.custom li:last-child { margin-right: 0; }
.tabs.pill.custom dd a,
.tabs.pill.custom li a { -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; background: #fff; height: 43px; line-height: 43px; color: #666; }
.tabs.pill.custom dd a:focus,
.tabs.pill.custom li a:focus { font-weight: normal; }
.tabs.pill.custom dd.active,
.tabs.pill.custom li.active { border: none; margin-top: 0; }
.tabs.pill.custom dd.active a,
.tabs.pill.custom li.active a { background-color: #2ba6cb; border: none; color: #fff; font-weight: normal; }
.tabs.pill.custom.contained { border-bottom: solid 1px #eee; margin-bottom: 0; }
.tabs.pill.custom.two-up dd,
.tabs.pill.custom.two-up li,
.tabs.pill.custom.three-up dd,
.tabs.pill.custom.three-up li,
.tabs.pill.custom.four-up dd,
.tabs.pill.custom.four-up li,
.tabs.pill.custom.five-up dd,
.tabs.pill.custom.five-up li { margin-right: 0; }
.tabs.pill.custom dd.active a:after {}
#profile ul.tabs-content {clear:left;}
/*** Toggle ***/

.kleo-toggle .toggle-content.closed {display:none;}

/*** Accordion ***/
ul.accordion { border:none; }
ul.accordion > li{ border-top: none;  margin-bottom: 8px; }
.accordion-title { margin:0; padding:10px 15px; border-bottom:1px solid #e5e5e5; float:left; width:100%; cursor:pointer; color: #6f6f6f;
	-webkit-transition: background-color 0.4s ease 0s, border 0s ease 0s, color 0.4s ease 0s, opacity 0.4s ease-in-out 0s;
	-moz-transition: background-color 0.4s ease 0s, border 0s ease 0s, color 0.4s ease 0s, opacity 0.4s ease-in-out 0s;
	-o-transition: background-color 0.4s ease 0s, border 0s ease 0s, color 0.4s ease 0s, opacity 0.4s ease-in-out 0s;
	transition: background-color 0.4s ease 0s, border 0s ease 0s, color 0.4s ease 0s, opacity 0.4s ease-in-out 0s;}
.accordion-title.active{ color:#000;}
.accordion-content{ padding:15px; float:left; }
.accordion-title .accordion-icon:before { font-family:'FontAwesome'; content: "\f055"; font-weight: normal; font-style: normal;display: inline-block; float:right; text-decoration: inherit; padding:2px 0 0; color:#ddd; }
.accordion-title.active .accordion-icon:before{ font-family:'FontAwesome'; content: "\f056"; color:#ddd; }

/*** Lists ***/
.dl-horizontal { *zoom: 1; }
.dl-horizontal:before,
.dl-horizontal:after { display: table; line-height: 0; content: ""; }
.dl-horizontal:after { clear: both; }
.dl-horizontal dt { float: left; width: 160px; overflow: hidden; clear: left; text-align: right; text-overflow: ellipsis; white-space: nowrap; font-weight: bold; }
.dl-horizontal dd { margin-left: 180px; }
.love-list { list-style: none; list-style-position: inside; }
.love-list li:before { font-family:'FontAwesome'; content: "\f0da"; margin-left: -12px; float: left; display: block;  }

.featured-list li { list-style: none; font-size: 16px; padding: 0.4em 3em; }
.featured-list li:before { font: 20px 'FontAwesome'; content: "\f058"; color: #3cb878; margin: 2px 10px 10px 0; float: left; display: block; }

/*** Pricing table ***/
.pricing-table .price { background-color: #0095C2; color: #FFFFFF;}
.pricing-table .title { background-color: #E6E6E6;}

/* Tables ---------------------- */
table thead tr { background: #f2f2f2;}

/* Forms (Foundation) */
input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea { border: 1px solid #cccccc;
	-webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; color: rgba(0, 0, 0, 0.75); }



/* -----------------------------------------
   08. Blog Page
----------------------------------------- */

/*** Article styles ***/
.blog h2,
.single-post h2 { margin-bottom: 14px; }
.blog .article-content,
.post .article-content { border-bottom: none; }
.article-meta .link-list a { color: #777; display: inline-block; }
#main .article-meta .link-list a:hover { color: #0296c0; }
.article-meta .link-list i { color: #777; display: inline-block; }
.article-media { margin-bottom: 10px; }
.article-media .slider-nav span { opacity: 0.1 }
.article-media:hover .slider-nav span { opacity: 1; }
.orbit-wrapper .slider-nav { display: block; }
.orbit-wrapper .slider-nav span {}
.edit-link {}
.post-edit-link:before { font-family:'FontAwesome'; content: "\f044"; margin-right: 5px; }
#avatar-crop-pane { width: 480px !important; height: 480px !important; }
article.sticky {float: none;}

/*** New WP format post ***/
.format-audio {}
.format-video {}
.format-image {}
.format-gallery {}
.format-quote {}
.format-standard {}
.format-link {}
.format-status {}
.format-aside {}
.format-status div.avatar {
	-webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%;
	-webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2); box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
	 float: left; border: 2px solid #fff; }
.format-status div.avatar img {
	-webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%;
	 display: inline-block; float: left; }
.format-status .status-info { position:relative; padding:20px 10px; margin: 30px 0 10px 90px; color:#777; font-style: italic;}
.status-time { color: #a2a2a2; margin-bottom: 5px; display: block;}
.format-quote { font-size: 18px; font-style: italic; }
.format-quote .article-content p:before { font: 28px 'FontAwesome'; content: "\f10e"; color: #f4f4f4; margin-right: 10px; }
.format-aside .article-content { -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;
	background: #f4f4f4; padding: 20px 20px 6px; } 

/*** Message styles ***/
.messages {}
.messages-list {  border-bottom: 1px dotted #e5e5e5;margin: 30px 0 10px;overflow: hidden; padding: 0 0 10px;}
.message:first-child {  }
.message .children { margin: 0; padding: 10px 0 0 30px; position: relative;float:left;}
.message .children .message { border-top: 1px dotted #e5e5e5;  position: relative;padding-top: 30px;}
.message-meta { float:left; margin-left:10px;}
.message-body { float:left; margin-left:60px;}
.message .avatar, #whats-new-avatar .avatar, .activity #activity-stream div.activity-avatar { float: left; position: relative; z-index: 1; }
.message .avatar img, #whats-new-avatar .avatar img { }
.message .author,
.message .author a {color: #909090; margin: 5px 0; font-weight:500; letter-spacing:0;}
.message .author a:hover {}
.message .date,
.message .date a { color: #ccc; font-style: italic; margin: 2px 0;}
.message .author .message-reply-link { font-size: 11px;}
.leave-message { clear: both; display: none; }
.leave-message textarea { height:200px;}

/*** Comments styles ***/
.comments {}
.comments-list { margin: 30px 0 10px; padding: 0 0 10px;}
.comment { border: 1px solid #e5e5e5; margin: 10px 0 0 20px; padding: 10px 5px 5px 0; float:left; list-style: none; width: calc(100% - 20px); }
.comment:first-child { margin-top: 0;}
.comment .children { margin: 0; padding: 10px 0 0 20px; position: relative;float:left; /*width: calc(100% - 20px);*/ }
.comment .children .comment { position: relative; /*width: 100%;*/ }
.comment-meta { float:left; padding: 0; margin: 0; }
.comment-body { float:left; margin: 10px 0 0 10px; clear:left; }
.comment div.avatar { width: 60px; height: 60px; float: left; position: relative; z-index: 1; left: -30px; background: #fff; padding: 3px;
		border-radius: 100%; -moz-border-radius: 100%; -webkit-border-radius: 100%;
		-webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2); box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2); }
.comment .avatar img { margin-right: 0; display: block; border-radius: 100%; -moz-border-radius: 100%; -webkit-border-radius: 100%; }
.comment .author,
.comment .author a { color: #909090; margin: 5px 0 5px -10px; letter-spacing:0; }
.comment .author a:hover {}
.comment .date,
.comment .date a { color: #ccc; font-style: italic; margin: 2px 0 2px -16px; }
.comment .author .comment-reply-link { font-size: 11px;}
.leave-comment { clear: both; }
.leave-comment textarea { height:200px;}
.comment-awaiting-moderation {clear:left; float: left; margin: 10px 0 0 10px;font-style: italic;}
.children #respond {margin-left:20px;}
.reply {float:left; margin: 0 0 0 10px; clear:left;}
.single-post p.edit-link {margin-bottom: 5px; }
.single-post p.edit-link:before { font-family: 'FontAwesome'; content: "\f044"; margin-right: 5px; }
.single-post .reply { float: right; }

/*** Grid styles ***/
.grid_articles .four.columns:nth-child(3n+1) {clear:left;}
.grid_articles .three.columns:nth-child(4n+1) {clear:left;}
.grid_articles .columns:last-child {float:left;}

/* -----------------------------------------
   09. Search Page
----------------------------------------- */
#search-bar { padding-top:10px; background: #f8f8f8 url(../images/patterns/gray_pattern.gif); }
.search-result h2 { font-size: 46px; color: #000; }
.search-list { margin: 0 0 40px; display: inline-block; width: 100%; }
.search-item { border: 1px solid #e5e5e5; list-style: none; text-align: center; margin-top: 100px; }
.search-item-mini {margin-top: 20px;}
.search-meta {}
.search-item .avatar { width: 94px; height: 94px; overflow: hidden; position: relative; z-index: 1; margin: -45px auto 25px; border: 4px solid #fff;
		border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%;
		-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
		-webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2); box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2); }
.search-item .avatar img { border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%;}
.search-item .author,
.search-item .author a { color: #909090; word-wrap: break-word;}
.search-item .author a:hover {}
.search-item .date,
.search-item .date a { height: 26px; overflow: hidden; color: #ccc; font-style: italic; }
.search-item .author .search-item-reply-link { font-size: 11px;}
.search-item p { padding: 5px 8px 0; }
.search-item .search-body { height: 60px; margin-bottom: 10px; overflow: hidden; }
.search-item .author { height: 30px; }





/* -----------------------------------------
   10. Footer
----------------------------------------- */

#footer { padding-top: 40px; padding-bottom: 40px; }
#footer h5 { color: #777; margin-bottom: 20px; }
#footer hr { border: solid #333; border-width: 1px 0 0; }

/*** Social Icons ***/
.footer-social-icons a { color: #777; float: left; display: inline-block; margin-right: 5px; }

/*** Twitter Feed ***/
.tweet_list li { list-style: none; font-size: 12px; border-bottom: 1px dotted #333; padding-top: 7px; padding-bottom: 7px;  }
.tweet_list li:last-child { border-bottom: none; }
.tweet_time a { padding: 1px 4px 2px; font-size: 11px; text-align: center; text-decoration: none; line-height: 1; white-space: nowrap; display: inline; position: relative; bottom: 1px; color: #9a9a9a; background: #333;
		-webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; }
.tweet_list .at { display: none; }

/*** Latest Blog ***/
.latest-blog li { list-style: none; display: inline-block; width: 100%; margin-bottom: 10px; }
.latest-blog span.avatar { width: 56px; height: 56px; padding: 3px; background: #777; display: inline-block; float: left; margin-right: 10px;
border-radius: 100%; -moz-border-radius: 100%; -webkit-border-radius: 100%; }
.latest-blog span.avatar:hover { background: #f00056; padding: 0;
		-webkit-animation: pulse ease-in-out 1 normal 500ms; -moz-animation: pulse ease-in-out 1 normal 500ms; -ms-animation: pulse ease-in-out 1 normal 500ms;
		-o-animation: pulse ease-in-out 1 normal 500ms; animation: pulse ease-in-out 1 normal 500ms;
		border: 3px solid #f00056; }
.latest-blog img { width: 50px; height: 50px; display: block;
border-radius: 100%; -moz-border-radius: 100%; -webkit-border-radius: 100%; }

/*** Newsletter Form ***/
#result { font-weight: bold; }





/* -----------------------------------------
   11. Layout Type
----------------------------------------- */

/*** Boxed Page ***/
.kleo-page { background: #fff; box-shadow: 0 0 3px rgba(153, 153, 153, 0.1); max-width: 1170px; min-width: 300px; margin: 0 auto;}
.boxed-style {}

/*** Wide Page ***/
.wide-style { background: #fff;  margin: 0; max-width: none; }





/* -----------------------------------------
   12. Custom Plugins Ready
----------------------------------------- */

/*** Localization (WPML) ***/
.top-links #lang_sel, .top-links #lang_sel_click { display: inline-block; float: left; text-align: left; height: 20px; font-family: inherit }
.top-links #lang_sel a, .top-links #lang_sel a:visited, .top-links #lang_sel_click a, .top-links #lang_sel_click a:visited { line-height: inherit; }
.top-links #lang_sel ul ul, .top-links #lang_sel_click ul ul { top: inherit; }
/*.top-links #lang_sel a.lang_sel_sel { background-image: none; }*/

.top-links #lang_sel_list { display: inline-block; float: left; text-align: left; height: 20px; font-family: inherit;width:auto; }
#lang_sel_list li, #lang_sel_list ul {width: auto;}
.top-links #lang_sel_list a, #lang_sel a:visited { line-height: inherit; padding: 2px;text-align:left; }
.top-links #lang_sel_list a.lang_sel_sel { background-image: none; padding: 2px;text-align:left; }


/*** Contact form7 ***/
.wpcf7-submit { cursor: pointer;display: inline-block;font-family: inherit;font-size: 14px;font-weight: bold;line-height: 1;margin: 0;padding: 10px 20px 11px;
		position: relative;text-align: center;text-decoration: none;
		-webkit-transition: background-color 0.15s ease-in-out;
		-moz-transition: background-color 0.15s ease-in-out;
		-o-transition: background-color 0.15s ease-in-out;
		transition: background-color 0.15s ease-in-out;
		-webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; }
div.wpcf7-response-output { padding: 0.5em 1em; }
.widgets .wpcf7-submit { font-size: 11px;padding: 5px 14px 6px; }
.front-form-button {margin-bottom:5px;}

/*** Google Maps ***/
.map img { max-width: none; height: auto; }
.map { min-height: 400px; }


/*** rtMedia Plugin ***/
.rtmedia-container,
.rtmedia-activity-container,
#buddypress div.rtmedia-activity-container {
	display: inline-block;
	width: 100% !important;
}
.rtmedia-container .rtmedia-list .rtmedia-list-item, .rtmedia-activity-container .rtmedia-list .rtmedia-list-item{
   width:25%;
}
#rtmedia-action-update { width:220px; }

.rtmedia-container button[type="button"],
.rtmedia-container input[type="submit"],
.rtmedia-container input[type="button"],
.rtmedia-container .button[type="button"]
{
	border: none;
	font-size: 12px;
	font-weight: normal;
	border-radius: 3px;
	cursor: pointer;
	padding: 6px 10px 7px;
}
.rtmedia-container button.button[type="button"] { margin-right: 0; }
.rtmedia-container input[type="submit"] {
	font-size: 12px; padding: 5px 10px 6px;
	-webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;
	border: none; display: inline-block; float: none;
	margin: 10px 5px 10px 0; font-weight: normal;
}

.rtmedia-upload-input, #rtmedia-add-media-button-post-update {
	font-size: 10px; padding: 5px 10px 6px; margin: 0 10px; cursor: pointer;
	-webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px;
}

.rtmedia-container #drag-drop-area,
#rtmedia-whts-new-drag-drop-area {
	margin: 10px 0 20px;
	border: 2px dashed #ddd;
}
.rtmedia-container #drag-drop-area label {display:inline-block;}


.rtmedia-album-list .rtmedia-item-title {
	display: inherit;
}
.rtmedia-list-media .rtmedia-item-title { display: none; }

.rtmedia-activity-container .rtmedia-item-thumbnail img,
.rtmedia-list-item .rtmedia-item-thumbnail img {
	-webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px;
}
.rtmedia-user-album-list,
.rt-form-select {
	  background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DEDEDE;
    border-radius: 4px 4px 4px 4px;
    padding: 4px;
}
.rt-form-select { margin-bottom: 10px; }
.rtmedia-activity-container .rtmedia-list .rtmedia-item-thumbnail {
	height: inherit;
	line-height: 155px;
}
.rtmedia-activity-container .rtmedia-list .rtmedia-item-thumbnail .mejs-poster img {
    display: block;
    margin-left: 0;
    margin-top: 0;
    max-height: inherit;
    max-width: inherit;
}
.rtmedia-activity-container .rtmedia-list .mejs-overlay-button {
	margin-left: -50px;
}
.rtmedia-activity-container .rtmedia-list .rtmedia-item-title { text-align: left; }
.rtmedia-activity-container .rtmedia-list .rtmedia-item-thumbnail img {
	max-height: inherit;
	max-width: 155px;
	display: block;
 }
.rtmedia-activity-container .rtmedia-list .rtmedia-item-thumbnail {
	text-align: left;
	margin-bottom: 5px;
}

#rtmedia-nav-item-albums-li a,
#rtmedia-nav-item-photo-profile-1-li a,
#rtmedia-nav-item-video-profile-1-li a,
#rtmedia-nav-item-music-profile-1-li a {
	padding: 3px 9px;
}
#rtMedia-upload-button { margin: 0 10px; }

.buddypress .mfp-content #buddypress .rtm-lightbox-container,
.buddypress .mfp-content #rtmedia-single-media-container .rtmedia-media {
	background: #000;
}
.buddypress .mfp-content #buddypress .rtm-lightbox-container .rtmedia-single-meta .rtm-single-meta-contents {
	padding: 10px 20px 0 10px;
}
.buddypress .rtmedia-action-buttons.button {
	font-size: 12px;
	font-weight: normal;
	border-radius: 3px;
	cursor: pointer;
	margin-bottom: 5px;
	margin-top: 0;
	padding: 5px 10px 6px;
}
.buddypress button.rtmedia-like.rtmedia-action-buttons i {
	margin-right: 8px !important;
	display: inline-block !important;
}

.rtmedia-single-meta.columns.large-3 { width: 100%; }
.rtmedia-container #rtmedia-single-media-container { width:100%; }
.rtmedia-container #rtmedia-single-media-container img { height: auto; }
.rtmedia-item-comments h2 { clear: both; }
#buddypress .rtmedia-single-container .rtmedia-single-meta div.rtmedia-actions-before-comments > span {
	margin-right: 15px !important;
}
.rtmedia-item-comments div.rtmedia-actions-before-comments {
	margin-bottom: 0 !important;
}
.mfp-s-ready .rtmedia-single-meta.columns.large-3 { width: 35%; }
.mfp-s-ready .rtmedia-container #rtmedia-single-media-container { width: 65%; }
.rtmedia-container .rtmedia-comments-container { display: inline-block; width: 100%; }
.rtmedia-container .rtmedia-comments-container #comment_content { margin-top: 10px; }
.rtmedia-item-actions button[type="submit"],
.rtmedia-item-actions input[type="submit"] {
	font-size: 12px; padding: 5px 10px 6px; cursor: pointer;
	-webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px;
	border: none; margin-top: 0; margin-bottom: 5px;
	font-weight: normal;
	/*line-height: inherit;*/
}
#rtmedia_comment_ul .rtmedia-comment {
	padding: 0 10px;
	margin: 0 0 2px 0;
	border: none;
	 font-size: 11px;
}
.rtmedia-container ul#rtmedia_comment_ul li,
.rtmedia-activity-container ul#rtmedia_comment_ul li {
	display: inline-block;
}
#rtmedia_comment_ul .rtmedia-comment-author { font-weight: bold; }
#rtmedia_comment_ul .rtmedia-comment-date { font-style: italic; }
.mfp-container .rtmedia-container { padding: 0 5px 0 0; }
.rtmedia-container .column,
.rtmedia-activity-container .column,
.rtmedia-container .columns,
.rtmedia-activity-container .columns { padding: 0 15px 0 8px !important; }
.rtmedia-container button.mfp-close { font-size: 20px; }
.rtmedia-container .rtmedia-action-buttons span {
	 background: #fff !important;
    border: none !important;
    border-radius: 50% 50% 50% 50%;
    color: #333 !important;
    display: inline-block !important;
    font-size: inherit !important;
    margin-left: 0 !important;
    padding: 0 !important;
		width: 15px;
		height: 15px; line-height: 15px;
		margin-top: -4px;
    text-align: center;
}
#rtmedia-single-media-container {padding: 0.93em !important;}
#whats-new-options .rtmedia-upload-input,
#whats-new-options #rtmedia-add-media-button-post-update { margin: 0 10px 6px 0; }
#buddypress #main .eight.columns, #buddypress #main .twelve.columns {position: static;}

.my-account.privacy form { padding-bottom: 60px; }
.my-account.privacy form .section { display: inline-block; width: 100%; padding: 0 0 14px; margin: 0; border: 1px solid #e6e6e6; border-radius: 3px; }
.my-account.privacy form .section h2 { font-size: 1.4em; margin-bottom: 20px; }
.my-account.privacy form .section .large-2,
.my-account.privacy form .section .large-5 { width: 100%; }
.my-account.privacy form .section .large-5 label { background: #F9F9F9; padding: 4px; font-size: 13px; }
.my-account.privacy form .section .large-5 br { height: 4px; display: none; }
.my-account.privacy input[type="submit"] {
	background: #0296C0;
  border: 1px solid #0296C0;
  color: #fff;
	padding: 5px 14px 6px;
	font-size: 11px; line-height: 1;
	font-weight: bold;
	border-radius: 4px;
	-webkit-transition: background-color 0.15s ease-in-out;
	-moz-transition: background-color 0.15s ease-in-out;
	-o-transition: background-color 0.15s ease-in-out;
	transition: background-color 0.15s ease-in-out;
}
.my-account.privacy input[type="submit"]:hover {
	background-color: #1fa8d1;
	border: 1px solid #1fa8d1;
}
.buddypress .rtmedia-container .rtmedia-editor-main .tabs-content .content,
.buddypress .rtmedia-activity-container .rtmedia-editor-main .tabs-content .content,
.buddypress #buddypress div.rtmedia-activity-container .rtmedia-editor-main .tabs-content .content {
	padding: 0;
}
.rtmedia-editor-main .tabs dd.active,
.rtmedia-editor-main .tabs li.active {
	margin-top: 0;
	border-top: none;
}
.rtmedia-editor-main .tabs dd.active a,
.rtmedia-editor-main .tabs li.active a {
	font-weight: normal;
	color: #fff !important;
}
.rtmedia-editor-main .tabs dd a,
.rtmedia-editor-main .tabs li a {
	height: 30px;
	line-height: 30px;
	padding: 0 15px !important;
	
}
.rtmedia-editor-main .tabs dd a:focus,
.rtmedia-editor-main .tabs li a:focus {
	font-weight: normal;
}
.rtmedia-container .imgedit-wrap td {
	width: 50%;
}
.rtmedia-container .imgedit-wrap td .imgedit-crop-wrap
{
	max-width: 300px;
}
.rtmedia-container .imgedit-wrap td.imgedit-settings {
	padding: 40px 0 0 5px;
}
.rtmedia-container .imgedit-wrap td.imgedit-settings .imgedit-group {
	border: 1px solid #E5E5E5;
	display: inline-block;
	margin: 10px 0;
	padding: 10px;
	width: 100%;
}
.rtmedia-container .imgedit-wrap td.imgedit-settings .imgedit-group p {
	display: block;
	padding: 10px 0;
}
.rtmedia-container .imgedit-wrap td.imgedit-settings .imgedit-help p {
	line-height: 16px;
	font-size: 12px;
}
.rtmedia-container .imgedit-wrap td.imgedit-settings .nowrap {}
.rtmedia-container .imgedit-wrap td.imgedit-settings .nowrap input {
    margin: 0 5px;
		display: inline-block;
}

#rtm-media-options #rtm_show_upload_ui { display: inline-block; line-height: 1; }
#rtm-media-options #rtm_show_upload_ui:hover { border: none; }
#rtm-media-options #rtm_show_upload_ui i { margin-left: 0; margin-right: 6px; color: #fff; }
#rtm-media-options .rtmedia-reveal-modal {
	padding: 7px 14px 8px !important;
	line-height: 1;
	color: #fff !important; 
	display: inline-block;
}
.rtmedia-container #rtm-media-options [class*=" icon-"]:hover { background: #1fa8d1 !important; }

#cometchat * {box-sizing: content-box;-webkit-box-sizing: content-box;-moz-box-sizing: content-box;}

/* Buddypress Activity Privacy */
#activity-visibility { color: inherit; }
select#activity-privacy { min-width: 80px; }
select#activity-privacy:hover { cursor: pointer; }

/* Events manager small fix */
.post.fixed { position: static;}


/* Font Icons */
#rtmedia-nav-item-albums:before,
#rtmedia-nav-item-photo:before,
#rtmedia-nav-item-video:before,
#rtmedia-nav-item-music:before { font-family:'FontAwesome'; display: inline-block; margin-right: 5px; }

#rtmedia-nav-item-albums:before { content: "\f009"; }
#rtmedia-nav-item-photo:before { content: "\f03e"; }
#rtmedia-nav-item-video:before { content: "\f03d"; }
#rtmedia-nav-item-music:before { content: "\f001"; }


/*****************
*** REVSLIDER ***/

.rev_slider .button.bordered { background-color: transparent; border: 3px solid rgba(255,255,255, 0.5); color: #fafafa; }
.rev_slider .button.bordered:hover,
.rev_slider .button.bordered:focus { border: 3px solid #dddcdc; color: #555; background-color: #dddcdc; }
.rev_slider .tp-caption a { color: #3ac7ef; }

.revslider-head.absolute-head .header-bg { min-height: 138px; }
.revslider-head.absolute-head .header-bg { position: relative; }
.revslider-head.absolute-head #header {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	z-index: 40 !important;
}

.revslider-head .just-after-header {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	/*overflow: hidden;*/
}
.revslider-head.absolute-head .form-wrapper { margin-top: 138px; }

.rev_slider_wrapper { z-index: 0; }
.page-template-page-templatesfront-page-php .rev_slider_wrapper { min-height: 713px; }

/*** END REVSLIDER ***
***********************/


/* -----------------------------------------
   13. Keyframe Animations
----------------------------------------- */

@-webkit-keyframes pulse {
	0% { -webkit-transform: scale(1); } 
	33% { -webkit-transform: scale(0.9); }
	66% { -webkit-transform: scale(1.1); }
	100% { -webkit-transform: scale(1); }
}
@-moz-keyframes pulse {
	0% { -moz-transform: scale(1); }    
	33% { -moz-transform: scale(0.9); }
	66% { -moz-transform: scale(1.1); }
	100% { -moz-transform: scale(1); }
}
@-ms-keyframes pulse {
	0% { -ms-transform: scale(1); } 
	33% { -ms-transform: scale(0.9); }
	66% { -ms-transform: scale(1.1); }
	100% { -ms-transform: scale(1); }
}
@-o-keyframes pulse {
	0% { -o-transform: scale(1); }  
	33% { -o-transform: scale(0.9); }
	66% { -o-transform: scale(1.1); }
	100% { -o-transform: scale(1); }
}
@keyframes pulse {
	0% { transform: scale(1); } 
	33% { transform: scale(0.9); }
	66% { transform: scale(1.1); }
	100% { transform: scale(1); }
}



.show_search_pop {
-webkit-animation: show_search_pop 0.3s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Safari 4+ */
-moz-animation:    show_search_pop 0.3s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Fx 5+ */
-o-animation:      show_search_pop 0.3s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* Opera 12+ */
animation:         show_search_pop 0.3s 1 cubic-bezier(0.175, 0.885, 0.320, 1.275); /* IE 10+ */
}


@-webkit-keyframes show_search_pop {
  0%   { -webkit-transform:scale(0.8);  }
  100% { -webkit-transform:scale(1);  }
}
@-moz-keyframes show_search_pop {
  0%   { -moz-transform:scale(0.8);  }
  100% { -moz-transform:scale(1);   }
}
@-o-keyframes show_search_pop {
  0%   { -o-transform:scale(0.8);  }
  100% { -o-transform:scale(1);   }
}
@keyframes show_search_pop {
  0%   { transform:scale(0.8);  }
  100% { transform:scale(1);   }
}



/* -----------------------------------------
   14. Retina Ready CSS Graphics
----------------------------------------- */

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
	
	.profile-slider-wrapp { background-image: url('../images/hearts_bg@2x.png'); }
}
