/*
Theme Name: Privado
Theme URI: http://www.codetic.net/demo/themes/privado
Author: Codetic
Author URI: http://www.codetic.net
Description: Interactive Resume and Portfolio Theme for Human.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: privado
Tags: responsive-layout, theme-options

Privado is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
*/




/*--------------------------------------------------------------
1.0. General
--------------------------------------------------------------*/

.wp-caption {
	border: 1px solid #ccc;
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption-text {
  font-size: 14px;
  text-align: center;
}

.bypostauthor {
    display: block;
}

embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
1.1. Alignments
--------------------------------------------------------------*/
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin: 1.5em auto;
}

.alignnone {
  max-width: 100%;
  height: auto;
}


/*--------------------------------------------------------------
1.2. Gallery
--------------------------------------------------------------*/

.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
  display: block;
  font-size: 15px;
  padding: 5px 10px;
}

/*--------------------------------------------------------------
1.3. Page and Posts
----------------------------------------------------------------*/

.sticky {
	position: relative;
}
.sticky:before {
	font: normal normal normal 15px/1 FontAwesome;
	font-size: 15px;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: absolute;
	content: "\f08d";
	top: 25px;
	right: 20px;
	width: 28px;
	height: 28px;
	background: #f54128;
	border-radius: 50%;
	text-align: center;
	line-height: 30px;
	-webkit-transform: rotate(40deg);
	-moz-transform: rotate(40deg);
	-ms-transform: rotate(40deg);
	-o-transform: rotate(40deg);
	transform: rotate(40deg);
	transition: all .5s ease-in 0.1s;
}

.sticky:hover:before {
	-webkit-transform: rotate(400deg);
	-moz-transform: rotate(400deg);
	-ms-transform: rotate(400deg);
	-o-transform: rotate(400deg);
	transform: rotate(400deg);
}


.post-content button, .post-content input, .post-content select, .post-content textarea {
  font-family: inherit;
  font-size: inherit;
  height: 45px;
  line-height: inherit;
  padding: 0 10px;
}

.post-password-form input[type="submit"], .post-content button, .post-content input[type="button"], 
.post-content input[type="reset"], .post-content input[type="submit"] {
  background: none repeat scroll 0 0 #f56a6a;
  border: medium none;
  cursor: pointer;
  color: #fff;
  padding: 0 10px;
  font-size: 16px;
  height: 45px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.post-password-form input[type="submit"], .post-content button:hover, .post-content input[type="button"]:hover, 
.post-content input[type="reset"]:hover, .post-content input[type="submit"]:hover {
  background: #E95D55;
}

audio, canvas, video {
    display: inline-block;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}

address {
    font-style: italic;
    margin: 0 0 24px;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
mark {
    background: none repeat scroll 0 0 #ff0;
    color: #000;
}
p {
    margin: 0 0 24px;
}
code, kbd, pre, samp {
    -moz-hyphens: none;
    font-family: monospace,serif;
    font-size: 14px;
}

blockquote, q {
    -moz-hyphens: none;
    quotes: none;
}
blockquote::before, blockquote::after, q::before, q::after {
    content: none;
}
blockquote {
    font-size: 18px;
    font-style: italic;
    font-weight: 300;
    margin: 24px 40px;
}
blockquote blockquote {
    margin-right: 0;
}
blockquote cite, blockquote small {
  font-size: 13px;
  font-weight: normal;
  padding-left: 15px;
}
blockquote em, blockquote i {
    font-style: normal;
    font-weight: 300;
}
blockquote strong, blockquote b {
    font-weight: 400;
}
small {
    font-size: smaller;
}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
dl {
    margin: 0 20px;
}
dt {
    font-weight: bold;
}
dd {
    margin: 0 0 20px;
}
menu, ol, ul {
    margin: 16px 0;
    padding: 0 0 0 40px;
}
ul {
    list-style-type: square;
}
nav ul, nav ol {
    list-style: outside none none;
}
li > ul, li > ol {
    margin: 0;
}
img {
    border: 0 none;
    vertical-align: middle;
}
svg:not(:root) {
    overflow: hidden;
}

caption, th, td {
    font-weight: normal;
    text-align: left;
}
caption {
    font-size: 16px;
    margin: 20px 0;
}
th {
    font-weight: bold;
    text-transform: uppercase;
}
td {
    border-top: 1px solid #ededed;
    padding: 6px 10px 6px 0;
}
del {
    color: #333;
}
ins {
    background: none repeat scroll 0 0 #fff9c0;
    text-decoration: none;
}

/* Post Formats */

.format-status .post-content {
  border-left: 5px solid #a1a1a1;
  font-style: italic;
  padding-left: 20px;
}

.format-chat .post-content p:nth-child(2n) {
	font-weight: bold;
}
