<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Shelby - Documentation</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<!-- Scripts -->
	<script src="js/jquery.js"></script>
	<script src="js/scroll.js"></script>
</head>
<body>
	<!-- Left column -->
	<section id="left">
		<header>
			<h1>Shelby</h1>
			<h3>Documentation</h3>
		</header>
		<ul id="menu">
			<li><a href="#head">Head Settings</a></li>
			<li><a href="#header">Header Settings</a></li>
			<li><a href="#about">About Settings</a></li>
			<li><a href="#portfolio">Portfolio Settings</a></li>
			<li><a href="#contact">Contact Settings</a></li>
			<li><a href="#footer">Footer Settings</a></li>
		</ul>
		<footer>
			<a href="#head" title="Return to top"> Return to top <i class="fa fa-long-arrow-up"></i></a>
		</footer>
	</section>
	<!-- Right column -->
	<section id="right">
		<section id="head" class="section">
			<h2>Head Settings</h2>
			<h3 class="subtitle">Head title</h3>
			<p>Open the <span>index.html</span> file and go to line 6 which looks like this:</p>
			<img src="images/head_title.jpg" alt="Head title">
			<p>Change <span class="red">John Shelby - Minimal Personal Portfolio Theme</span> with your desired title.</p>
			<h3 class="subtitle">Favicon</h3>
			<p>Go to line 15 which looks like this:</p>
			<img src="images/favicon.jpg" alt="Head title">
			<p>Replace <span class="red">favicon.png</span> with your new image name and extension.</p>
		</section>
		<section id="header" class="section">
			<h2>Header Settings</h2>
			<h3 class="subtitle">Header photo</h3>
			<p>Open the <span>style.css</span> file and go down to line 176 which looks like this:</p>
			<img src="images/header_photo.jpg" alt="Header photo">
			<p>Replace <span class="red">photo.jpg</span> with your new image name and extension.</p>
			<h3 class="subtitle">Header titles</h3>
			<p>Open the <span>index.html</span> file and go down to lines 33 and 34 which looks like this:</p>
			<img src="images/header_titles.jpg" alt="Header titles">
			<p>Change <span class="red">John Shelby</span> and <span class="red">Web designer</span> with your desired titles.</p>
		</section>
		<section id="about" class="section">
			<h2>About Settings</h2>
			<h3 class="subtitle">Titles</h3>
			<p>Open the <span>index.html</span> file and go down to lines 43 and 44 which looks like this:</p>
			<img src="images/about_titles.jpg" alt="About titles">
			<p>Change <span class="red">Who Am I?</span> and <span class="red">Front-end Developer & Web Designer</span> with your desired titles.</p>
			<h3 class="subtitle">About text</h3>
			<p>Go down to line 45 and write your text:</p>
			<img src="images/about_text.jpg" alt="About text">
			<h3 class="subtitle">Resume button</h3>
			<p>Go down to line 46 which looks like this:</p>
			<img src="images/resume_button.jpg" alt="Resume button">
			<p>Replace <span class="red">#</span> with your link.</p>
		</section>
		<section id="portfolio" class="section">
			<h2>Portfolio Settings</h2>
			<h3 class="subtitle">Titles</h3>
			<p>Open the <span>index.html</span> file and go down to lines 54 and 55 which looks like this:</p>
			<img src="images/portfolio_titles.jpg" alt="About titles">
			<p>Change <span class="red">My Works</span> and <span class="red">Simple & Creative</span> with your desired titles.</p>
			<h3 class="subtitle">Work link</h3>
			<p>Go down to line 59:</p>
			<img src="images/work_link.jpg" alt="Work link">
			<p>Replace <span class="red">#</span> with your link.</p>
			<h3 class="subtitle">Work image</h3>
			<p>Go down to line 61:</p>
			<img src="images/work_image.jpg" alt="Work image">
			<p>Replace <span class="red">work.jpg</span> with your new image name and extension. Alt tag: Specifies an alternate text for an image.</p>
			<h3 class="subtitle">Work title</h3>
			<p>Go down to line 62:</p>
			<img src="images/work_title.jpg" alt="Work title">
			<p>Change <span class="red">Work 01</span> with your desired title.</p>
			<p>And so on...</p>
		</section>
		<section id="contact" class="section">
			<h2>Contact Settings</h2>
			<h3 class="subtitle">Titles</h3>
			<p>Open the <span>index.html</span> file and go down to lines 119 and 120 which looks like this:</p>
			<img src="images/contact_titles.jpg" alt="Contact titles">
			<p>Change <span class="red">Say Hello!</span> and <span class="red">Let's Make Something Awesome</span> with your desired titles.</p>
			<h3 class="subtitle">Address</h3>
			<p>Go down to line 126:</p>
			<img src="images/address.jpg" alt="Address">
			<p>The <img src="images/br.jpg" alt="br tag"> tag inserts a single line break.</p>
			<h3 class="subtitle">Phone</h3>
			<p>Go down to line 132:</p>
			<img src="images/phone.jpg" alt="Phone">
			<p>Change <span class="red">+ 123 456 7890</span> with your desired phone number.</p>
			<h3 class="subtitle">Email</h3>
			<p>Go down to line 138:</p>
			<img src="images/email.jpg" alt="Email">
			<p>Change <span class="red">info@example.com</span> with your desired email addres.</p>
			<h3 class="subtitle">Social icons</h3>
			<p>Go down to line 144:</p>
			<img src="images/social.jpg" alt="Social">
			<p>Replace <span class="red">#</span> with your link.</p>
			<p>For Example:</p>
			<img src="images/social_example.jpg" alt="Social Example">
			<p>And so on...</p>
		</section>
		<section id="footer" class="section">
			<h2>Footer Settings</h2>
			<h3 class="subtitle">Your Name</h3>
			<p>Open the <span>index.html</span> file and go down to line 172 which looks like this:</p>
			<img src="images/footer_name.jpg" alt="Your Name">
			<p>Change <span class="red">John Shelby</span> with your name.</p>
		</section>
	</section>
</body>
</html>