<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Privado - Personal Resume Theme Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this Theme -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#install">Installation</a></li>
            <li><a href="#global">Theme Options</a></li>
            <li><a href="#portfolio">Setup Portfolio</a></li>
            <li><a href="#contact">Setup Contact Form</a></li>
            <li><a href="#error">Setup 404 Page</a></li>
            <li><a href="#settings">Import/Export Settings</a></li>
            <li><a href="#shortcodes">Shortcodes</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div id="home" class="starter-template">
        <h1>Privado - Personal Resume Theme Documentation</h1>
        <p class="lead">Thank you for purchasing this Theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!.</p>

        <div class="row"><img src="assets/images/preview.png"></div> <br> <br>
        <div class="row">
          <a href="http://bdinfosys.com/demo/privado-wp" class="btn btn-info btn-lg" target="_blank">Demo</a>
          <a href="http://themeforest.net/user/bdinfosys" class="btn btn-success btn-lg" target="_blank">Purchase</a>
        </div>
      </div>


    <section id="install">
      <h1>Installation</h1>
      <hr>

      <p>Installing privado is similar to installing any other WordPress theme. After purchasing you will get a zip file and after extracting that zip file, you can see <kbd>privado.zip</kbd> inside it.That is your main zip file. Upload it using WordPress's theme uploader and activate it. Depending on your settings, you can immediately see the welcome blog page or landing page. </p>

<p>After installating and activating Privado, you need to perform the following tasks to enable Home page. </p>

<ol>
  <li>
    Go to WordPress Admin Panel's Settings Menu, click on Permalink and pickup one (we suggest that you pick up postname) and click on Save</li>

  <li>
    Create a new page with a title "Home" and keep the content blank. Now assign it <strong>"Privado HomePage"</strong> page template from the&nbsp;right side page template dropdown menu. Now save/publish it</li>
  <li>
    Create another page. Enter <strong>"Blog"</strong> as title and keep the content field blank.</li>
  <li>
    Go to Settings Menu again, click on Reading. From the <strong>"Front Page Settings"</strong> section, click on static page, and select previously created <strong>Home</strong> page and <strong>Blog</strong> page from the dropdowns as shown in the picture below and save.&nbsp;</li>
</ol>
<br> 

      <img src="assets/images/set-home.png">

<h1>Install Required Plugins</h1>
<hr>

<p>After activating theme you will see a notice of installing two plugins that needed for the functionality of the theme. </p>

<img src="assets/images/plugins.png">

<p>All custom posts and shortcodes are within <strong>"Privado Custom Posts &amp; Shortcodes"</strong> plugin and <strong>"Contact Form 7"</strong> needed for the contact form. Please istall the plugins before editing your theme contents.</p>
    </section> 



    <section id="global">
      <h1>Theme Options</h1>
      <hr>
      <p> Privado comes with a powerful admin panel from where you can update almost every part of the theme. Just go to your WordPress admin panel and click on Privado Options.</p> 

<p>From the Global Management sections, you can edit everything you need to change. Just click on the tab of each section and edit your content easily. </p>

      <img src="assets/images/global.png">
    </section> 

<br>


    <section id="portfolio">
      <h1>Setup Portfolio</h1>
      <hr>
      <p>Go to Portfolio > Add new portfolio from your WordPress Dashboard.</p>
      <p>Add the portfolio title and content like a normal post. Set a <strong>Featured Image</strong> from right panel to show as a thumbnail. </p>

      <p>To set up filter for your portfolio just add a filter from right panel like the image below : </p>

      <p>If you want to show the <strong>See Live</strong> button on your portfolio description then add the shortcode</p>

      <p><code>[project_url]http://yoursitelink.com[/project_url]</code></p>

      <img src="assets/images/portfolio.png">


    </section> 



    <section id="contact">
      <h1>Contact Section</h1>
      <hr>
      <p>Set the Contactsection title, description etc from the option tab. Add the Latitude and Longitude of your location to add map marker and give the address to show on description when clicked on marker. </p>

      <img src="assets/images/contact-1.png">

      <br>

      <p>Form section needs the  <a href="https://wordpress.org/plugins/contact-form-7/">Contact Form 7</a> plugin that you will asked to install while installing the theme. If you miss anyhow, donwnload and install it from "Plugins>Add New" menu from left panel. Add a new contact form using <a href="https://wordpress.org/plugins/contact-form-7/">Contact Form 7</a> plugin and provide the shortcode of the form on option panel field for contact form. You will see a link to create one. </p>

      <img src="assets/images/contact-2.png">

<br><br>

     <p> Here is the sample code for Contact form - </p>

      <code>
        <p>[text* your-name placeholder "Name_"]</p>
        <p>[email* your-email placeholder "Email_"]</p>
        <p>[text your-subject placeholder "Subject_"]</p>
        <p>[textarea* your-message x5 placeholder "Message_" ]</p>
        <p>[submit "Send"]</p>
      </code>

      <p>Use this code to generate the form to get same look like the demo.</p>


  <p>Now paste the contact form shortcode to your theme options. Go to <kbd>Privado Settings > Contact Settings > Contact Form Settings</kbd> and paste it to <strong>Contact Form 7 shorcode</strong> field like belo</p>

  <img src="assets/images/contact-3.png">
    </section> 


    <section id="error">
      <h1>404 Page</h1>
      <hr>
      <p>This theme comes with a beautiful 404 Page. Setup the necessary fields from the option tab. </p>

      <img src="assets/images/404.png">
<br>


    </section> 
    <section id="settings">
      <h1>Import/Export Settings</h1>
      <hr>
      <p>You can export your admin panel settings from the Import/Export settings section </p>

      <img src="assets/images/settings.png">
<br>


    </section> 

    <section id="shortcodes">
      <h1>Shorcodes</h1>
      <hr>
      <p>Privado have some built-in shortcodes for <a href="http://getbootstrap.com">Twitter Bootstrap</a> row and column. That is you can easily use the Twitter Bootstrap by using shortcodes</p>
  
    <h4>List of Shortcodes</h4>

    <br>

      <pre>[row]This is a Twitter Bootstrap row[/row]</pre>
      <pre>[full]This is a 12 column grid [/full]</pre>
      <pre>[threequarter]This is a 9 column grid [/threequarter]</pre>
      <pre>[twothird]This is a 8 column grid [/twothird]</pre>
      <pre>[half]This is a 6 column grid [/half]</pre>
      <pre>[onethird]This is a 4 column grid [/onethird]</pre>
      <pre>[quarter]This is a 3 column grid [/quarter]</pre>

      <p>Portfolio <strong>See Live</strong> button</p>
        <pre>[project_url]http://yoursitelink.com[/project_url]</pre>
<br>


    </section> 

 

    <footer>

      <p>Once again, thank you so much for purchasing this item. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

    </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
