
<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<title>Voice Documentation</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

	<div id="wrapper">


<div id="navigation">
			
			<div class="logo_area">
				
				<a href="http://mekshq.com" title="Visit Meks Website" target="_blank"><img src="images/meks_logo.png" /></a>
				
			</div>
			
			<h1>Voice Documentation</h1>
			<ul>
							<li><a href="#introduction">1. Introduction</a></li>
							<li><a href="#installation">2. Installation</a></li>
							<li><a href="#plugins">3. Recommended Plugins</a></li>
							<li><a href="#demo">4. Demo Content</a></li>
							<li><a href="#regenerate">5. Regenerate Images</a></li>
							<li><a href="#menu">6. Navigation / Menu Setup</a></li>
							<li><a href="#theme_options">7. Theme Options</a></li>
							<li><a href="#layouts">8. Post Layouts</a></li>
							<li><a href="#home_page">9. Home Page / Modules</a></li>
							<li><a href="#pages">10. Pages Setup</a></li>
							<li><a href="#posts">11. Posts Setup</a></li>
							<li><a href="#categories">12. Categories Setup</a></li>
							<li><a href="#sidebars">13. Sidebars</a></li>
							<li><a href="#widgets">14. Widgets</a></li>
							<li><a href="#shortcodes">15. Shortcodes</a></li>
							<li><a href="#woocommerce">16. WooCommerce</a></li>
							<li><a href="#bbpress">17. bbPress</a></li>
							<li><a href="#faq">18. FAQ</a></li>
							<li><a href="#changelog">19. Change Log</a></li>
							<li><a href="#credits">20. Sources and Credits</a></li>
						</ul>
			
</div>
<div id="main">
	
<div class="section">
				<h2 class="title" id="introduction">Introduction</h1>
				<div class="section-content">
					<p>Welcome to the <strong>Voice WordPress theme documentation</strong> by <a href="http://mekshq.com">Meks</a>.</p>
<p>If you're having an issue and can't find the answer here, please contact us via contact form on <a href="http://mekshq.com/contact" target="_blank">MeksHQ.com</a> and we will try to answer as soon as possible. 
	Also, feel free to suggest any new features you may want in this theme and we will consider adding it for the next update(s). Once you have purchased this theme you would have full access to all upcoming theme updates.</p>
<p>We have put a lot of effort into making every piece of this theme right in place. 
	Please don't forget to <a href="http://themeforest.net/downloads" target="_blank">rate Voice theme on ThemeForest</a> if you like it.</p>
		<p>Cheers, <br/>Meks Team</p>
		
		<span class="alert"><strong>Important note</strong>: <br/>Documentation is related to this particular theme and explains how to setup and use most of its specific options and features. It does NOT explain how to use WordPress. If you are not familiar with using WordPress itself, we warmly recommend you to first visit and learn from <a href="http://codex.wordpress.org/" target="_blank">Official WordPress Codex </a>.</span>
						</div>
</div>
<div class="section">
				<h2 class="title" id="installation">Installation</h1>
				<div class="section-content">
					<p>Extract the zipped package downloaded from ThemeForest to your desktop, in the extracted package you will find <strong>voice.zip</strong> file which is installable WordPress theme.</p>
<p>You can install the theme in two different ways:</p>
<h3>1. WordPress theme uploader</h3>
<p>Navigate to <strong>Appearance -> Themes </strong> page to access theme uploader screen and use <strong>voice.zip</strong> file.</p>
<h3>2. FTP</h3>
<p>Extract <strong>voice.zip</strong> file and upload the extracted <strong>voice</strong> folder to <strong>/wp-content/themes/</strong> folder on your server. If you are not familiar with FTP method, you will have to use some of FTP software, for example <a href="https://filezilla-project.org/" target="_blank">FileZilla</a>.</p>
<p>After uploading the theme, you have to activate it. Navigate to <strong> Appearance -> Themes</strong> page to activate the theme.</p>
							
<h3>How to do Voice theme update without loosing any data?</h3>
<p><span class="label">1. Automatic</span></p>
<ul>
	<li>Navigate to <strong>Theme Options -> Updater</strong> and specify your ThemeForest username and API key</li>
	<li>Once the new update is available, you will be notified via <strong>Dashboard -> Updates</strong> screen alongside other installed themes and plugins. And you just update Voice with a single click.</li>
</ul>

<p><span class="label">2. Manual</span></p>
<ul>
	<li>Download the latest package from ThemeForest and extract it</li>
	<li>Find "voice" folder inside the package</li>
   <li>Use FTP to overwrite current theme folder on your server with new one</li>
</ul>

<p><span class="label">3. Re-Install</span></p>
<p>If something goes wrong during an update, don't panic. You can always do the following without losing any data and settings:</p>
<ul>
	<li>Deactivate and delete currently installed Voice theme</li>
	<li>Install the latest version again</li>
</ul>				</div>
</div>
<div class="section">
				<h2 class="title" id="plugins">Recommended Plugins</h1>
				<div class="section-content">
					<p>Voice comes with several plugins which will extend the theme basic functionality. They are not required but we warmly recommend you to use them if you want to make the most of the theme features. Go to <strong>Appearance -> Voice Plugins</strong> to install and activate plugins.</p>
<p>All the plugins are hosted on official WordPress repository so you will have access to all upcoming updates, they are 100% free and you can use it on other themes as well.</p>
<p><img src="images/plugins.png"></p>
<ul>
	<li><span class="label black">Regenerate Thumbnails</span> This plugin will help you a lot when you are switching to a new WordPress theme and you already have a website with existing content. You should actually use it for any new theme. You just need to run this plugin once and it will (re)generate all your uploaded image sizes to match your new theme layout. That way your theme will use proper and optimized image sizes and it will improve website performance significantly.</li>
	<li><span class="label black">Contact Form 7</span> This plugin is one of the most popular WordPress plugins, you can use it to create simple or complex contact forms with many powerful settings and features.</li>
	<li><span class="label black">Entry Views</span> With this great plugin you will get support to track number of views for each post. That way you can display number of post views or use option to sort/order posts by its number of views.</li>
	<li><span class="label black">Other</span> Other plugin's features and functionality are described in more details in <strong>Shortcodes</strong> and <strong>Widgets</strong> sections of this documentation.</li>
</ul>				</div>
</div>
<div class="section">
				<h2 class="title" id="demo">Demo Content</h1>
				<div class="section-content">
					<p>For a quick and easy setup, there is a demo content XML file included in the package so you can get the content similar to our demo website as a good starting point. We suggest you to use it because this way you will have some good setup overview before you start with your own setup.</p>
<ul>
<li><p>Find demo content XML file <strong>voice_demo_content.xml</strong> located inside the package you have downloaded form ThemeForest.</p></li>
<li><p>Go to <strong>Tools -> Import</strong>. Then at the bottom of the page, click to install <strong>WordPress importer</strong> and then upload <strong>voice_demo_content.xml</strong> via this tool.</li>
</ul>
<p><img src="images/insert_demo.png"></p>
				</div>
</div>
<div class="section">
				<h2 class="title" id="regenerate">Regenerate Images</h1>
				<div class="section-content">
					<p>If you are not building your website from scratch and you have some existing content and images on your current website, you should keep in mind that each particular theme has its own image sizes to fit its specific design.</p> 
<p>So, after you switch to Voice theme, we warmly recommend you to install 
	and once run Regenerate Thumbnail WordPress plugin (described already in plugins section of this documentation). It will regenerate all your previously uploaded images to use the most optimized sizes for this theme.</p>
<p><img src="images/regenerate.png"></p>				</div>
</div>
<div class="section">
				<h2 class="title" id="menu">Navigation / Menu Setup</h1>
				<div class="section-content">
					<p>Voice uses standard WordPress menu system for navigation. In order to setup your menus, go to <strong>Appearance -> Menus</strong>.  Please note that certain items, like Posts are hidden by default in the Screen Options so make sure you have checked it.</p>
<p>You simply need to create your menu and drag and drop pages you want to show. After menu is created, you need to assign this menu to a specific theme location. Voice theme provides five different theme locations to assign your menus:</p>

<ul>
	<li><span class="label black">Main Navigation</span> This is your main menu navigation.</li>
	<li><span class="label black">Top Navigation</span> This is secondary menu you can optionally use in header top bar.</li>
	<li><span class="label black">Social Menu</span> This is a menu where you should put links to your social profiles. Note that you just need to specify custom link to your social page i.e. http://facebook.com/link-to-your-page and the Facebook icon will be automatically displayed.</li>
	<li><span class="label black">Footer Menu</span> Another secondary menu you can use in footer/copyright area at the bottom of your website.</li>
	<li><span class="label black">404 Menu</span> Optionally, you can specify another menu to be displayed on your 404 page and point visitors to some useful resources on the website.</li>
</ul>

<p>Below is an example of simple menu assigned to <strong>Main Navigation</strong>:</p>
<p><img src="images/menu_setup.png"></p>

<h3>Mega Menus</h3>

<p>This theme also provides functionality for so called "Mega Menus" with which you can get different behavior and style than standard drop-down menu.</p>

<p><span class="label black">1. Category Mega Menu</span> Below is an example of using category link as mega menu. This means that it will load your category posts in drop-down area.</p>
<p><img src="images/category_mega_menu.png"></p>

<p><span class="label black">2. Classic Mega Menu</span> Below is an example of using classic mega menu. Basically, you setup this many the same as standard third-level menu but sub-items will be displayed all at once in one big drop-down area.</p>
<p><img src="images/classic_mega_menu.png"></p>

<span class="alert">If you are not familiar with using WordPress menus and its basic setup, there is a 
	great user guide on the official WordPress Codex: <a href="http://codex.wordpress.org/WordPress_Menu_User_Guide" target="_blank">http://codex.wordpress.org/WordPress_Menu_User_Guide</a></span>				</div>
</div>
<div class="section">
				<h2 class="title" id="theme_options">Theme Options</h1>
				<div class="section-content">
					<p>Voice theme provides plenty of options divided into several sections. In the list below, we will just give you some good overview. 
	Almost every specific option is described inline in the Theme Options admin panel.</p>
<p><img src="images/theme_options.png"></p>
<ul>
	<li><span class="label black">General</span> Here you can find the options which apply to your website globally.</li>
	<li><span class="label black">Header Styling</span> Style and manage your header/navigation area, upload your logo, etc...</li>
	<li><span class="label black">Content Styling</span> Style your main content area (posts, pages, etc...).</li>
	<li><span class="label black">Sidebar Styling</span> These are options to style your sidebar and widget areas.</li>
	<li><span class="label black">Footer Styling</span> Style and manage options for your footer/copyright area.</li>
	<li><span class="label black">Post Layouts</span> These are global options for all layouts you can use inside this theme.</li>
	<li><span class="label black">Single Post</span> These are options which will apply to your single post templates.</li>
	<li><span class="label black">Page Templates</span> These are options which will apply to all your pages.</li>
	<li><span class="label black">Category Templates</span> These are options which will apply to your category archives.</li>
	<li><span class="label black">Tag Templates</span> These are options which will apply to your tag archives.</li>
	<li><span class="label black">Author Templates</span> These are options which will apply to your author archives.</li>
	<li><span class="label black">Search Template</span> These are options which will apply to your search results.</li>
	<li><span class="label black">Post Page Template</span> This options will apply if you use some page as "posts page".</li>
	<li><span class="label black">Archive Templates</span> Options for other archives on the website, such as date archive, etc...</li>
	<li><span class="label black">Miscellaneous</span> Some additional bunch of "not important" options.</li>
	<li><span class="label black">Typography</span> Here you can customize your fonts as well as some text options.</li>
	<li><span class="label black">Translation</span> Easy to use translation panel. Here you can quickly change or translate all the text which displays on the front-end of the theme.</li>
	<li><span class="label black">Updater</span> Connect your theme with ThemeForest API so you can enable "one click" updates for this theme.</li>
	<li><span class="label black">Import/Export</span> Nice tool where you can save and backup all your theme options. It can be very useful if you want to copy and import your option settings to another site which is using same theme, i.e when moving your site from localhost to live server.</li>
</ul>				</div>
</div>
<div class="section">
				<h2 class="title" id="layouts">Post Layouts</h1>
				<div class="section-content">
					<p>Voice provides several layouts you can connect to various archive templates and modules across the website. To manage global display options for your post layouts, go to <strong>Theme Options -> Main Layouts</strong> section.</p>
<p><img src="images/layout_options.png"></p>
<h3>Featured Area Layouts</h3>
<p>Every category template as well as modules page may have featured posts area. There are 3 different layouts provided:</p>
<ul>
	<li><span class="label">Big Post + Slider</span> One big post and post slider/carousel below.</li>
	<li><span class="label">Big Post</span> One big post only, or slider with big posts without carousel below.</li>
	<li><span class="label">Slider</span> Without big post, only post slider/carousel.</li>
</ul>
<p><img src="images/fa_layouts.png"></p>
<h3>Main Post Layouts (A,B,C,D,E,F,G)</h3>
<p>These are 7 main post listing layouts which you can choose from to connect to templates/modules on the website.</p>
<p><img src="images/main_layouts.png"></p>

<h3>Combining Layouts (using "starter" posts)</h3>
<p>One of the coolest features is that you can combine two layouts on the same template/module using so called "starter" posts. In an example below, all posts are displayed in Layout D, 
	except first two posts (starter posts) which are displayed in Layout C.</p>
<p><img src="images/combining_layouts.png"></p>				</div>
</div>
<div class="section">
				<h2 class="title" id="home_page">Home Page / Modules</h1>
				<div class="section-content">
					
<p>Voice theme provides great possibilities using our <strong>Modules page template</strong>.</p>

<h3>Step 1</h3>
<p>In order to create Home Page, first go to <strong>Pages -> Add New</strong> and create another page. Under template setting, choose "Modules" template. If you have inserted our demo content, example Home page will be added already so you can skip this step. </p>
<p><img src="images/modules_template.png"></p>

<h3>Step 2</h3>
<p>Go to <strong>Settings -> Reading</strong> and select "Front page displays a static page" option. Then choose your home page from page selection below.</p>
<p><img src="images/reading_static.png"></p>

<h3>Step 3</h3>
<p>Ok, home page is set and now you can play with its content. Go back to your home page edit screen and check for two additional boxes.</p>
<ul>
	<li><span class="label">Featured Area / Slider</span> This is the area where you can manage featured area on the home page.</li>
	<li><span class="label">Modules</span> This is the area where you can manage your post modules on home page. You can add as many as you want with many different options provided.</li>
</ul>
<p><img src="images/home_page_manage.png"></p>

<span class="alert">Good thing with <strong>Modules Template</strong> is that it may not be used only for your home page. If you want to be creative, you can make additional module pages with their own list of modules, 
	displaying posts in different layouts and different criteria than on home page.</span>
<h3>Add custom content to Modules page template</h3>
<p>If you want to add content to Modules page template you need to add desired content to WordPress text editor and check meta box called <strong>Page Content/Editor options</strong>.</p>
<p><img src="images/home_custom_content.png"></p>				</div>
</div>
<div class="section">
				<h2 class="title" id="pages">Pages Setup</h1>
				<div class="section-content">
					<p>Besides common stuff, Voice provides some cool page features and customization which are described below. Go <strong>Theme Options -> Page Templates</strong> to manage global settings for page sidebar and layout. 
	More about sidebars is described in <strong>Sidebars</strong> sections of this documentation.</p>
<p><img src="images/page_options.png"></p>
<p>After you are finished with global page options, you can go to <strong>Pages -> Add New</strong>.</p>
<p>You can then set specific sidebar for each page. You can inherit from global page settings (as default) or specify layout and sidebars for particular page only.</p>
<p><img src="images/sidebar_pick.png"></p>

<h3>Authors page template</h3>
<p>To add <a href="http://demo.mekshq.com/voice/?page_id=552" target="_blank">Authors page template</a> you need to go to your Pages add/edit screen and select <strong>Authors page template</strong>. </p>
<p><img src="images/authors_page_template.png"></p>				</div>
</div>
<div class="section">
				<h2 class="title" id="posts">Posts Setup</h1>
				<div class="section-content">
					<p>Voice provides all common WordPress post features and functionality, as well as some more cool features and customization which are described below.</p>

<h3>Post Options</h3>
<p>First go to <strong>Theme Options -> Single Post</strong> section to manage default settings for your posts.</p>
<p><img src="images/single_post.png"></p>

<p>After setting default options for all posts you can go and edit each particular post separately.</p>

<h3>Post Sidebar</h3>
<p>Just as for each page, you can set specific sidebar for each post.</p>
<p><img src="images/sidebar_pick.png"></p>

<h3>Post Formats</h3>
<p>This theme also provides support for several built-in post formats, introduced since WordPress version 3.1.</p>
<p>All the posts by default have "Standard" format and it will probably be enough to run classic WordPress blog for most of the users, because it actually supports all the WordPress common features. For something more specific, there are couple of variations.</p>
<p><img src="images/post_formats.png"></p>
<p>The best way to learn how to use post formats with this theme is by checking posts in our demo content, but here is a quick guide for each one.</p>

<h3>Audio Post</h3>
<p>Audio post usually have audio url or embed code at the beginning of your content.</p>
<p><img src="images/format_audio.png"></p>

<h3>Gallery Post</h3>
<p>Gallery post usually have gallery at the beggining of your content. You can add some more content bellow created gallery.</p>
<p><img src="images/format_gallery.png"></p>

<h3>Image Post</h3>
<p>Image post consist of featured image only. You can use content editor to add more content if you want. </p>
<p><img src="images/format_image.png"></p>

<h3>Video Post</h3>
<p>Video post usually have video url or embed code at the beggining of your content. You can add some more content bellow video.</p>
<p><img src="images/format_video.png"></p>

<h3>Paginated/Multi-Page Post</h3>
<p>This is also a cool WordPress feature which Voice theme supports. You can split your post content into multiple pages with &lt;!--nextpage--&gt; tag and use it as so called "paginated" post with stylish previous/next pagination.</p>
<p><img src="images/paginated_post.png"></p>

<h3>Standard Post - wrapping up</h3>
<p>All these format features previously described are of course supported in standard post format as well. So if you want to show mixture of galleries, videos, audios, content, etc... in one single post, you will probably want to use standard post format.</p>
<span class="alert"><strong>Note</strong>: <br/> These were only a few examples of inserting content into your website. If you want to learn more about WordPress embedding features, we suggest you to visit <a href="http://codex.wordpress.org/Embeds" target="_blank">WordPress Embeds Page </a>. 
	Also, if you are a beginner and not sure how to create or edit posts and use its default features, we suggest you to check and learn from <a href="http://codex.wordpress.org/Posts" target="_blank">Official WordPress Codex</a>.</span>
				</div>
</div>
<div class="section">
				<h2 class="title" id="categories">Categories Setup</h1>
				<div class="section-content">
					<p>Voice provide some cool features for categories. Each category may have its own different featured area, sidebar, post layout and color. It can be quite interesting if you want to give some accent and style to each category on your website, feel free to be creative.</p>
<p>To create or edit categories, go to <strong>Posts -> Categories</strong> screen and follow provided options. Below is example of properly created category with most of the features used.</p>
<p><img src="images/categories.png"></p>				</div>
</div>
<div class="section">
				<h2 class="title" id="sidebars">Sidebars</h1>
				<div class="section-content">
					<p>Voice theme allows you to use unlimited number of sidebars. Go to <strong>Theme Options -> General</strong> and find sidebar option as shown on image below.</p>

<p><img src="images/sidebar_option.png"></p>
<p>By default you will have 5 predefined and 5 additional sidebars you can assign to each post, page or category, but if you need more you can just raise the value in additional sidebars field.</p>
<ul>
						<li><span class="label black">Default Sidebar</span> This is predefined sidebar which will be displayed on all templates by default, unless you want to do some specific changes.</li>
						<li><span class="label black">Sticky Sidebar</span> This is predefined sticky sidebar which will be displayed on all templates by default.</li>
						<li><span class="label black">Sidebar 1,2,3,4,5</span> Five additional sidebars generated by default value from theme options.</li>
						<li><span class="label black">Footer Column 1,2,3</span> These are predefined sidebars to use in footer area. Each one of them represents one footer column respectively.</li>
						
</ul>

<p>After saving theme options and when you go to <strong>Appearance -> Widgets</strong> you will see all predefined and custom sidebars ready for use.</p>
<p><img src="images/sidebars.png"></p>

<h3>Standard VS Sticky</h3>

<p>One of the coolest features of this theme are sticky sidebars. Basically, each template allows you to optionally use 2 sidebars, which means you can use only standard sidebar, only sticky sidebar, or combine these two one below another.</p>
<p>"Sticky" means that widgets inside this sidebar will always be visible while scrolling to your website content. 
	This can be very useful when you want to point out some important content on your website, 
	for example, advertisements, newsletter forms, social networks, etc... Sticky sidebars may improve user engagement and conversion significantly.</p>

<p>Finally, while you are creating post, page or category, you will be able to pick any of these sidebars in two areas (standard and sticky) as shown on image below. </p>
<p><img src="images/sidebar_pick.png"></p>				</div>
</div>
<div class="section">
				<h2 class="title" id="widgets">Widgets</h1>
				<div class="section-content">
					<p>Besides standard WordPress widgets, Voice theme provides several additional custom made widgets. Widgets that are built-in into this theme have <strong>Voice prefix</strong> and widgets added via our plugins have <strong>Meks prefix</strong>.</p>
<p>To manage widgets, go to <strong>Appearance -> Widgets</strong> as shown on image below.</p>
<p><img src="images/widgets.png"></p>

<h3>Built in widgets:</h3>

<ul>
	<li><p><span class="label black">Voice Posts</span> Display your posts in a stylish way, similar to standard WordPress post widget but with more options provided.</p></li>
	<li><p><span class="label black">Voice Adsense Widget</span> If you are using Google Adsense, you can put your ad-sense script inside this widget. Actually, not only Google Adsense, you can put any JavaScript related advertising service here.</p></li>
	<li><p><span class="label black">Voice Video</span> You can easily display YouTube or Vimeo videos with this widget.</p></li>
</ul>

<h3>Added via Meks plugins:</h3>

<ul>
	<li><p><span class="label black">Meks Easy Ads Widget</span> Great solution if you are using advertisement on your website. </p></li>
	<li><p><span class="label black">Meks Smart Social Widget</span> You can use this widget to display social icons.</p></li>
	<li><p><span class="label black">Meks Smart Author Widget</span> Use this widget to display your user/author profile info.</p></li>
	<li><p><span class="label black">Meks Simple Flickr Widget</span> You can display your flicker photo-stream with this widget.</p></li>
	<li><p><span class="label black">Meks Smart ThemeForest Widget</span> You can display your or other users ThemeForest items here, with affiliate links as well.</p></li>
</ul>
				</div>
</div>
<div class="section">
				<h2 class="title" id="shortcodes">Shortcodes</h1>
				<div class="section-content">
					<p>Voice theme provides full support for our <strong>Meks Shortcodes plugin</strong>.
<p>You need to install and activate our shortcodes plugin, as described in <strong>Plugins</strong> section of this documentation. Then, while you are in page/post admin, set your content editor to <strong>visual</strong> mode, and click <strong>Meks Shortcodes</strong> button in order to open shortcodes screen.
	
<p><img src="images/shortcodes.png"></p>
<p><img src="images/shortcodes_ui.png"></p>

<p>Below is a quick explanation and usage example for every shortcode we provide.</p>

<ul>
			<li><p><span class="label black">Columns</span> You can use this shortcode to split your content into columns and point out some important parts of your page content. They can be used in conjunction with any other shortcodes. You can write any content or insert any shortcode between column tags.</p>
				<p>Usage example:</p>
					<pre>[mks_col]
[mks_one_half] Left content goes here [/mks_one_half]
[mks_one_half] Right content goes here [/mks_one_half]
[/mks_col]</pre>
			</li>
			<li><p><span class="label black">Separators</span> These are simple horizontal line elements which you may use to divide some areas within your page content. Several styling options are provided.</p>
				<p>Usage example:
					<pre>[mks_separator style="solid" height="2"]</pre>
				</p>
			</li>
			<li><p><span class="label black">Buttons</span> Basically, these are links with button style. You can target any URL here.
				<p>Usage example:</p>
					<pre>[mks_button size="large" title="More about us" style="squared" url="http://mekshq.com" target="_self" bg_color="#000000" txt_color="#FFFFFF" icon="fa-road"]</pre>
			</p>
			</li>
			
			<li><p><span class="label black">Dropcaps</span> Dropcaps are mostly used to make big first letter of specific sentence.
				<p>Usage example:</p>
					<pre>[mks_dropcap style="letter" size="52" bg_color="#ffffff" txt_color="#000000"]A[/mks_dropcap] smart theme SeaShell is.</pre>
			</li>
			
			<li><p><span class="label black">Highlights</span> You can add colored background to some part of the text with this shortcode.
				<p>Usage example:</p>
					<pre>I can't wait to see how [mks_highlight color="#dd3333"]awesome[/mks_highlight] SeaShell theme is.</pre>

			</li>
			
			<li><p><span class="label black">Pull Quotes</span> Stylish boxes usually used to point out some important notes.
				<p>Usage example:</p>
					<pre>[mks_pullquote align="left" width="300" size="24" bg_color="#000000" txt_color="#ffffff"]He who dares wins![/mks_pullquote]</pre>
			</li>
			
			<li><p><span class="label black">Icons</span> Add some icons inside page/post content with this shortcode to make the content more interesting.
				<p>Usage example:</p>
					<pre>[mks_icon icon="fa-star-o" color="#000000"] Five stars for this theme!</pre>

			</li>
			
			<li><p><span class="label black">Social Icons</span> Add your social icons inside page/post content with this shortcode.
				<p>Usage example:</p>
					<pre>Follow me: [mks_social icon="facebook" size="48" style="square" url="http://facebook.com/mekshq" target="_blank"]</pre>

			</li>
			<li><p><span class="label black">Progress Bars</span> Progress bars are usually used to graphically display some of your skills or some analysis.
				<p>Usage example:</p>
					<pre>[mks_progressbar name="WordPress" level="Pro" value="80" height="20" color="#000000" style="squared"]</pre>
			</li>
			
			<li><p><span class="label black">Tabs</span> With this shortcode you can wrap some part of your content to be displayed as tabs.
				<p>Usage example:</p>
					<pre>[mks_tabs nav="horizontal"]
[mks_tab_item title="Title 1"]
	Example content 1
[/mks_tab_item]
[mks_tab_item title="Title 2"]
	Example content 2
[/mks_tab_item]
[mks_tab_item title="Title 3"]
	Example content 3
[/mks_tab_item]
[/mks_tabs]</pre>
			</li>
			
			<li><p><span class="label black">Toggles</span> Use toggles shortcode if you want to display some content in show/hide manner.
				<p>Usage example:</p>
					<pre>[mks_toggle title="Example Title" state="open"]Toggle content goes here...[/mks_toggle]</pre>
			</li>
			
			<li><p><span class="label black">Accordions</span> Accordions shortcode is similar to toggle, it is like group of connected toggles.
				<p>Usage example:</p>
					<pre>[mks_accordion]
[mks_accordion_item title="Title 1"]
Example content 1
[/mks_accordion_item]
[mks_accordion_item title="Title 2"]
Example content 2
[/mks_accordion_item]
[mks_accordion_item title="Title 3"]
Example content 3
[/mks_accordion_item]
[/mks_accordion]</pre>
			</li>
			
			         
			         
			         

			
			
			
			
</ul>

<span class="alert">This theme also provides ability to use shortcodes in widgets. You can use standard <strong>WordPress Text Widget</strong> and paste any shortcode into the text field of the widget.</span>				</div>
</div>
<div class="section">
				<h2 class="title" id="woocommerce">WooCommerce</h1>
				<div class="section-content">
					<p>Since version 1.3, we have added support for WooCommerce WordPress plugin with which you can easily create your own shop using our Voice theme. </p>
<p>For detailed documentation and explanation how to use WooCommerce, we warmly suggest you to visit and learn from their official documentation: <a href="http://docs.woothemes.com/documentation/plugins/woocommerce/" target="_blank">http://docs.woothemes.com/documentation/plugins/woocommerce</a>				</div>
</div>
<div class="section">
				<h2 class="title" id="bbpress">bbPress</h1>
				<div class="section-content">
					<p>Since version 1.3, we have added support for bbPress WordPress plugin with which you can easily run a forum using our Voice theme. </p>
<p>For detailed documentation and explanation how to use bbPress, we warmly suggest you to visit and learn from their official documentation: <a href="http://codex.bbpress.org/" target="_blank">http://codex.bbpress.org</a>				</div>
</div>
<div class="section">
				<h2 class="title" id="faq">FAQ</h1>
				<div class="section-content">
					<h3>How to get rid of "Category" word?</h3>
<p>This can be easily done via <strong>Theme Options -> Translation</strong> section. For "Category" string just as for any other string, you can put "-1" inside translation field and it will remove the text entirely.</p>

<h3>How to display author/user avatar</h3>
<p>WordPress fetches this avatar automatically from your <a href="http://gravatar.com" target="_blank">Gravatar.com</a> profile which is WordPress default service for avatars. This avatar will be shown on your author widget as well as on some other places for example inside comments section.</p>
<ul><li><p><strong>Solution 1:</strong> Go and register to Gravatar.com with the same email you are using for specific user on your website and that's it.</p></li>
<li><p><strong>Solution 2:</strong> You can use some plugin which will allow you to upload your custom image instead of registering to gravatar.com. For example: <a href="https://wordpress.org/plugins/wp-user-avatar/" target="_blank">https://wordpress.org/plugins/wp-user-avatar/</a></p></li>
</ul>

<h3>What is the best size for my images?</h3>
<p>Voice theme will automatically generate all image sizes to fit each layout you choose to display. The only thing you should keep in mind is that images shoudn't be too small to show them on particular areas. That way we can properly generate an image size for each of the layouts. Don't worry about larger images as theme will resize theme properly, just avoid to upload small ones.</p>

<h3>My navigation won't save its settings</h3>
<p>That's most probably because you haven't installed the theme properly. Common mistake is that you copy/install entire package you have downloaded from ThemeForest, please make sure that you use proper file/folder.</p>
<p>Extract the package downloaded from ThemeForest and find the file called <strong>voice.zip</strong> which is our WordPress theme main file.</p>

<h3>Why my posts shared on Facebook and other social networks do not display proper images?</h3>
<p>Facebook and other social networks sometimes randomly decide which image to choose from current page if it is not striclty stated within the code. This is something we shouldn't control control via themes but there are 
	some good plugins which may help you to specify what images exactly will be displayed when posts are shared.</p>
<ul>
<li>WordPress SEO by Yoast</strong> - <a href="https://wordpress.org/plugins/wordpress-seo/">https://wordpress.org/plugins/wordpress-seo/</a></li>
<li><strong>WPSSO</strong> - <a href="https://wordpress.org/plugins/wpsso/">https://wordpress.org/plugins/wpsso/</a></li>
</ul>

<h3>How to do theme update without loosing any data?</h3>
<p><span class="label">1. Automatic</span></p>
<ul>
	<li>Navigate to <strong>Theme Options -> Updater</strong> and specify your ThemeForest username and API key</li>
	<li>Once the new update is available, you will be notified via <strong>Dashboard -> Updates</strong> screen alongside other installed themes and plugins. And you just update Voice with a single click.</li>
</ul>

<p><span class="label">2. Manual</span></p>
<ul>
	<li>Download the latest package from ThemeForest and extract it</li>
	<li>Find "voice" folder inside the package</li>
   <li>Use FTP to overwrite current theme folder on your server with new one</li>
</ul>

<p><span class="label">3. Re-Install</span></p>
<p>If something goes wrong during an update, don't panic. You can always do the following without losing any data and settings:</p>
<ul>
	<li>Deactivate and delete currently installed Voice theme</li>
	<li>Install the latest version again</li>
</ul>

<h3>I got error "Failed to import Media" while trying to import demo content</h3>
<p>This issue most probably happens because you do not have proper permissions in your "uploads" folder so your server doesn't allow to download and set images from our demo content automatically. You can ask your hosting provider to set this for you or learn more about 
	setting file permissions here: <a href="http://codex.wordpress.org/Changing_File_Permissions" target="_blank">http://codex.wordpress.org/Changing_File_Permissions</a></p>
<p>However, this is not a big deal since those images are just one same "placeholder" image and you would probably delete it afterwards anyway. If your automatic import fails, you can download image manually here and set it as featured image for each post/page: <a href="http://mekshq.com/static/mekshq_demo.jpg" target="_blank">Download demo image placeholder</a>.</p>
<p>Quick tip: You can use this plugin to add it as featured image to all of your posts at once: <a href="https://wordpress.org/plugins/quick-featured-images/" target="_blank">https://wordpress.org/plugins/quick-featured-images/</a></p>

<h3>Why do I get 404 error for some of my posts/pages?</h3>
<p>That's because WordPress website usually needs re-save of your permalink structure when you transfer the website. In admin panel, go to <strong>Settings -> Permalinks</strong> and just save settings again.</p>

<h3>How to fix "missing hcard author" issue reported by Google testing tool?</h3>
<p>Please note that Google will by default expect that you have an author link for each of your posts on each page. If you want to get rid of this message just make sure that "Author meta" option
	is enabled in each of your post layouts in Theme Options.</p><p>But, you probably don't want to display your author link in each of layouts and you don't have to worry because this Google "issue" actually won't affect your SEO. 
	The only thing that seems reasonable is to have author data enabled for your single post templates and you can check it in <strong>Theme Options-> Single Post</strong>.</p>				</div>
</div>
<div class="section">
				<h2 class="title" id="changelog">Change Log</h1>
				<div class="section-content">
					<h3>Version 1.3</h3>
<ul>
<li><span class="label">Added:</span> WooCommerce WordPress plugin support</li>
<li><span class="label">Added:</span> bbPress WordPress plugin support</li>
<li><span class="label">Added:</span> Option to filter posts by tag in modules and featured area (Modules Template)</li>
<li><span class="label">Added:</span> Option "Do not duplicate" so you can exclude posts of a particular module from next modules (Modules Template)</li>
<li><span class="label">Added:</span> New module type (html/text module) with which you can put any custom content between post modules (Modules Template)</li>
<li><span class="label">Added:</span> Display options (on/off) for each particular post so you can override global display options for single posts</li>
<li><span class="label">Added:</span> Option to upload mobile logo (Theme Options -> Header Styling)</li>
<li><span class="label">Added:</span> Option to display post meta data for Layout E (Theme Options -> Post Layouts)</li>
<li><span class="label">Added:</span> Option to display excerpt for Layout G (Theme Options -> Post Layouts)</li>
<li><span class="label">Added:</span> Option to "autoplay" posts in featured area sliders (Theme Options -> Post Layouts)</li>
<li><span class="label">Added:</span> Option to "autoplay" posts in module sliders (Modules Template)</li>
<li><span class="label">Added:</span> Option to choose image overlay opacity values for featured area (Theme Options -> Post Layouts)</li>
<li><span class="label">Added:</span> Option to get related posts by the same author (Theme Options -> Single Post)</li>
<li><span class="label">Added:</span> Option to add share buttons on pages (Theme Options -> Page Templates)</li>
<li><span class="label">Added:</span> Option to exclude specific language(s) from RTL mode (Theme Options -> General)</li>
<li><span class="label">Added:</span> Option to switch off our built-in gallery and use WordPress default or some gallery plugin (Theme Options -> Misc.)</li>
<li><span class="label">Added:</span> Support to pick custom post types by IDs in modules and featured area (Modules Template - in "choose manually" option)</li>
<li><span class="label">Added:</span> Option to manually pick posts/pages/custom post types by IDs (Voice Posts Widget)</li>
<li><span class="label">Added:</span> Option to add search in header top bar</li>
<li><span class="label">Added:</span> Support for breadcrumbs feature in Yoast WordPress SEO plugin</li>
<li><span class="label">Added:</span> Option to disable our mega menu system and avoid conflicts with other menu/navigation plugins (Theme Options -> Header Styling)</li>
<li><span class="label">Improved:</span> Voice Posts Widget - you are now allowed to select multiple categories</li>
<li><span class="label">Improved:</span> Option to specify scroll to top button color (Theme Options -> Misc.)</li>
<li><span class="label">Improved:</span> Load more and infinite scroll clunky loading on slow servers</li>
<li><span class="label">Improved:</span> Allowed HTML in manually specified post excerpts (works if excerpt limit is set to "0" for particular layout)</li>
<li><span class="label">Improved:</span> Allowed drop down (second level) in top bar menu</li>
<li><span class="label">Improved:</span> Resolved some conflicts with "Lazy Load" plugins</li>
<li>Fixed: Number of views not working properly on specific WordPress configurations</li>
<li>Fixed: Infinite scroll not working properly when footer is disabled</li>
<li>Fixed: Ads space area in Header Options breaking JavaScript ads in some cases, it now opens as HTML editor by default</li>
<li>Fixed: Lots of minor bugs and styling issues which are reported by users in various browsers as well as in responsive mode</li>
</ul>

<h3>Version 1.2.1</h3>
<ul>
<li><span class="label">Improved:</span> Fixed minor bugs and styling issues which are reported by users in various browsers as well as in responsive mode</li>
</ul>

<h3>Version 1.2</h3>
<ul>
<li><span class="label">Added:</span> Possibility to display actual page content in Modules page template</li>
<li><span class="label">Added:</span> Authors Page Template - Lists all your blog authors automatically on this page</li>
<li><span class="label">Added:</span> Option to position author box above or below related post area (Theme Options -> Single Post)</li>
<li><span class="label">Added:</span> Option to display caption for featured images on single posts and pages (Theme Options -> Single Post/Page)</li>
<li><span class="label">Added:</span> Option to display excerpt for Layout B (Theme Options -> Post Layouts -> Layout B)
<li><span class="label">Added:</span> Possibility to show pages in featured area and modules (in manual mode)</li>
<li><span class="label">Added:</span> Option to always center text vertically over the images in featured area (Theme Options -> Post Layouts -> Featured area grid slider)</li>
<li><span class="label">Added:</span> Option to upload logo for retina displays</li>
<li><span class="label">Added:</span> Option to apply category colors in main navigation instead of accent color (Theme Options -> Header Styling)</li>
<li><span class="label">Added:</span> Option to display featured image and headline on first page of paginated posts</li>
<li><span class="label">Improved:</span> CSS styling/crossbrowser/responsive tweaks for minor issues</li>
<li>Fixed: Posts in modules not ordered properly for "Number of comments" option</li>
</ul>
<h3>Version 1.1</h3>
<ul>
<li><span class="label">Added:</span> Color option for website title if logo is not used (Theme Options -> Header Styling)</li>
<li><span class="label">Added:</span> Option to automatically select posts from child categories if parent category is selected (in Modules Template)</li>
<li><span class="label">Added:</span> Options to use meta data in Voice posts widget (date/time, comments, author, etc...)</li>
<li><span class="label">Added:</span> Options to display post reading time in meta data list (Theme Options -> Post Layouts and Single Post)</li>
<li><span class="label">Added:</span> RSS and email icons (for Social Menu)</li>
<li><span class="label">Added:</span> Option to move navigation links for paginated post below content (Theme Options -> Single Post)</li>
<li><span class="label">Improved:</span> Post gallery - Now images can be navigated in pop-up mode and it will aslo display image captions</li>
<li><span class="label">Improved:</span> Smarter Sticky Header (better experience on devices with small screen / hide on scroll down and show on scroll up)</li>
<li><span class="label">Improved:</span> CSS styling/crossbrowser/responsive tweaks for minor issues</li>
<li><span class="label">Improved:</span> Sliders in RTL mode</li>
<li>Fixed: Category link on/off not working on Layout G</li>
<li>Fixed: Sticky sidebar option for posts and pages not working in some cases</li>
<li>Fixed: Manual post pick option not working in modules in some cases</li>
</ul>
<h3>Version 1.0</h3>
<ul>
<li>Initial release</li>
</ul>				</div>
</div>
<div class="section">
				<h2 class="title" id="credits">Sources and Credits</h1>
				<div class="section-content">
					<p>We would like to say big thanks to great people for their products which help us in our theme development!</p>
<h3>JavaScript</h3>
<ul>
<li><span class="label">FitVids</span> - <a href="http://fitvidsjs.com/" target="_blank">http://fitvidsjs.com</a></li>
<li><span class="label">Magnific Popup</span> - <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">http://dimsemenov.com/plugins/magnific-popup</a></li>
<li><span class="label">Match Height</span> - <a href="http://brm.io/jquery-match-height/" target="_blank">http://brm.io/jquery-match-height</a></li>
<li><span class="label">Bootstrap Affix</span> - <a href="http://getbootstrap.com/javascript/#affix" target="_blank">http://getbootstrap.com/javascript/#affix</a></li>
<li><span class="label">Owl Carousel</span> - <a href="http://www.owlcarousel.owlgraphic.com/" target="_blank">http://www.owlcarousel.owlgraphic.com</a></li>
<li><span class="label">ImagesLoaded</span> - <a href="http://plugins.jquery.com/imagesloaded/" target="_blank">http://plugins.jquery.com/imagesloaded</a></li>
<li><span class="label">Sidr</span> - <a href="https://github.com/artberri/sidr" target="_blank">https://github.com/artberri/sidr</a></li>
<li><span class="label">HTML5 Shiv</span> - <a href="https://github.com/aFarkas/html5shiv" target="_blank">https://github.com/aFarkas/html5shiv</a></li>
</ul>

<h3>PHP</h3>
<ul>
<li><span class="label">Redux Options Framework</span> - <a href="http://reduxframework.com/" target="_blank">http://reduxframework.com</a></li>
<li><span class="label">TGM Plugin Activation</span> - <a href="http://tgmpluginactivation.com/" target="_blank">http://tgmpluginactivation.com</a></li>
<li><span class="label">Pixelentity Theme Update Class</span> - <a href="http://pixelentity.com" target="_blank">http://pixelentity.com</a></li>
<li><span class="label">Hybrid Media Grabber</span> - <a href="http://themehybrid.com/hybrid-core" target="_blank">http://themehybrid.com/hybrid-core</a></li>
</ul>

<h3>Icons</h3>
<ul>
	<li><span class="label">Font Awesome</span> - <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">http://fortawesome.github.io/Font-Awesome</a></li>
</ul>

<h3>Images</h3>
<p>All images used on demo website are purchased from <a href="http://www.shutterstock.com/" target="_blank">ShutterStock</a> and downloaded from <a href="http://unsplash.com/" target="_blank">Unsplash</a> and they are all credited to their respective creator/owner. These images are not included in theme package.</p>				</div>
</div>

	

	</div>
	

</body>

</html>