/* IMPORT FONT FAMILY
--------------------------------------------------------------- */
@import url(http://fonts.googleapis.com/css?family=Montserrat);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,300);

/* CSS RESET
--------------------------------------------------------------- */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* BASICS STYLES
--------------------------------------------------------------- */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	color: #888;
	font-family: 'Open Sans', sans-serif;
}

.clear{
	clear: both;
}

.section {
	margin: 0 0 80px 0;
	padding: 20px 0 0;
}

.margin {
	margin: 40px 0 10px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	color: #191919;
}

h2{
	font-size: 24px;
	margin: 0 0 50px 0;
	padding: 0 0 10px 0;
	border-bottom: 2px solid #e1e1e1;
}

h3 {
	font-size: 18px;
	text-transform: none;
}

.subtitle {
	margin: 25px 0 15px;
	padding: 0 0 5px 0;
	border-bottom: 1px solid #e1e1e1;
}

p {
	font-size: 14px;
	line-height: 1.7;
	margin: 10px 0 15px 0;
}

span { font-weight: 700;}

.red{ color: red; }

/* HEADER
--------------------------------------------------------------- */

header {
	margin: 40px 0;
	padding: 0 0 0 40px;
}

header span {
	font-style: italic;
}

header h3 { color: #999; }

h1 { 
	font-size: 24px;
	margin: 0 0 15px 0;
	color: #fff;
}

/* LEFT COLUMN
--------------------------------------------------------------- */

#left {
	position: fixed;
	float: left;
	width: 300px;
	min-height: 100vh;
	background: #191919;
}

#menu li a {
	color: #fff;
	font-style: italic;
	text-decoration: none;
	display: block;
	padding: 20px 40px;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	transition: all 300ms linear
}

#menu li a:hover {
	background: rgba(255,255,255, 0.1);
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
}

footer a {
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: none;
	display: block;
	padding: 20px 20px 20px 40px;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	transition: all 300ms linear
}

footer a:hover {
	background: rgba(255,255,255, 0.1);
}

/* RIGHT COLUMN
--------------------------------------------------------------- */

#right{
	float: right;
	width: 100%;
	padding: 40px 40px 40px 380px;
}