/*
====================================================
* [Master Stylesheet]

  Theme Name : Privado 
  Version    :  1.0
  Author     :  Codetic
  Author URI :  http://themeforest.net/user/Codetic
====================================================

   TOC:
  =======

  1. Primary Styles
      a. Homepage Backgrounds
      b. Fun Facts Styles
      c. Footer Styles
      d. Navigation Menu Styles

  2. Preloader Styles

  3. Main Components

  4. Profile Section
      a. Services Styles
      a. Blog Styles

  5. Resume Section
      a. Skills Styles
      b. Recognition Styles

  6. Portfolio Section
      a. Testimonials Styles

  7. Contact Section
      a. Social and Map Styles

===================================================== */


/* -------------------------------- 
1. Primary style
-------------------------------- */

*,::after,::before {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box
}

html {
  font-size:62.5%;
}

body {
  background:#101524;
  font-size:1.6rem;
  font-family:"PT Sans",sans-serif;
  color:#fff;
  overflow-x: hidden;
}

a {
  color:#F56A6A;
  text-decoration:none;
}


a:hover, a:active, a:focus {
  outline: none!important;
  text-decoration: none;
}


h1,h2,h3,h4,h5,h6 {
  font-family:"Merriweather",serif
}

h1 {
  font-size:2em;
  margin:.67em 0
}

h2 {
  font-size:1.5em;
  margin:.75em 0
}

h3 {
  font-size:1.17em;
  margin:.83em 0
}

h5 {
  font-size:.83em;
  margin:1.5em 0
}

h6 {
  font-size:.75em;
  margin:1.67em 0
}

ul li {
  list-style: none;
}

.btn {
  position:relative;
  overflow:hidden;
  display:inline-block;
  vertical-align:top;
  color:#34a1c4;
  text-decoration:none;
  font-weight:700;
  border:2px solid #34a1c4;
  padding:1em 5em;
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  -ms-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s
}

.btn:hover {
  background:#34a1c4;
  color:#fff;
  padding:1em 5em
}

code, tt {
    background: none repeat scroll 0 0 #444;
    border: 1px solid #2b2d26;
    border-radius: 2px;
    color: #fff;
    font-size: 15px;
    padding: 3px 5px;
}

#form-allowed-tags code {
  background: none repeat scroll 0 0 #b8b8b8;
  border: 1px solid #a8a8a8;
}

pre {
    background-color: #272822;
    background: -moz-repeating-linear-gradient(center top , #272822 0px, #272822 32px, #2b2d26 32px, #2b2d26 64px);
    border: 20px solid #272822;
    border-radius: 3px;
    box-sizing: border-box;
    color: #fff;
    font-size: 15px;
    line-height: 32px;
    margin: 1.6em 0;
    overflow: auto;
    padding: 0 10px;
    white-space: pre-wrap;
    word-wrap: break-word;
    width: 100%;
}
pre code {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    font-size: inherit;
    padding: 0;
    white-space: pre-wrap;
}

table {
    background-color: transparent;
    box-sizing: border-box;
    margin: 1.6em 0;
    max-width: 100%;
    width: 100%;
}
table th, table td {
    border-top: 1px solid #efefef;
    font-size: 16px;
    line-height: 20px;
    padding: 8px;
    text-align: left;
    vertical-align: top;
}
table th {
    color: #000;
}
table caption + thead tr:first-child th, table caption + thead tr:first-child td, table colgroup + thead tr:first-child th, table colgroup + thead tr:first-child td, table thead:first-child tr:first-child th, table thead:first-child tr:first-child td {
    border-top: 0 none;
}
table tbody + tbody {
    border-top: 2px solid #efefef;
}
table table table {
    background-color: #fff;
}
table tbody > tr:nth-child(2n+1) > td, table tbody > tr:nth-child(2n+1) > th {
    background-color: #f6f6f6;
}

.menu-desc {
  opacity:0!important;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s
}

.single-page:hover .menu-desc {
  opacity:1!important
}

.page-title span {
  display:block
}

.page-title span i {
  background:none repeat scroll 0 0 rgba(255,255,255,0.1);
  border-radius:50%;
  box-shadow:0 0 0 30px transparent;
  display:inline-block;
  font-size:2.5em;
  padding:.5em;
  height:2em;
  line-height:1em;
  text-align:center;
  width:2em;
  margin:15px auto;
  display:block;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s
}

.single-page:hover .page-title span i {
  box-shadow:0 0 0 0 rgba(255,255,255,0.1);
  -webkit-transition: box-shadow .4s ease-in-out;
  -moz-transition: box-shadow .4s ease-in-out;
  -o-transition: box-shadow .4s ease-in-out;
  -ms-transition: box-shadow .4s ease-in-out;
  transition: box-shadow .4s ease-in-out
}


/* ------------------------------------------------
/*  1.a. Home Page backgrounds 
/* ------------------------------------------------*/


/* never visible - this is used in jQuery to detect if the background image has been loaded  */

.page-container .single-page::before {
  content: 'desktop';
  display: none;
}
.page-container .single-page:first-of-type::before {
  content:'img/img-1-large.jpg';
}

.page-container .single-page:nth-of-type(2)::before {
  content:'img/img-2-large.jpg';
}

.page-container .single-page:nth-of-type(3)::before {
  content:'img/img-3-large.jpg';
}

.page-container .single-page:nth-of-type(4)::before {
  content:'img/img-4-large.jpg'
}


/* -------------------------------- 
    1.b. Fun Facts Styles
-------------------------------- */

.fun-facts {
  background-color: #28292e!important;
  overflow:hidden;
  padding:20px
}

.fun-facts ul {
  width:80%;
  display:block;
  margin:0 auto;
  padding: 0;
}

.fun-facts ul li {
  border-right: 2px solid #fff;
  color: #fff;
  display: inline-block;
  float: left;
  margin: 30px auto;
  padding: 5px 0;
  text-align: center;
  width: 20%;
}

.fun-facts ul li:last-child {
  border-right:2px transparent
}

.fun-facts h3 {
  font-family:"Merriweather",serif;
  font-size:40px;
  letter-spacing:1px;
  margin:10px;
  padding:5px
}

.fun-facts h3 i {
  font-size:40px
}

.fun-facts h5 {
  font-family:pt sans;
  font-size:13px;
  letter-spacing:1px;
  margin:5px;
  padding:10px;
  text-transform: uppercase
}


/* -------------------------------- 
    1.c. Footer Styles
-------------------------------- */

.footer {
  background:none repeat scroll 0 0 #ebebeb;
  display:block;
  min-height:60px;
  padding:20px 50px;
}

.footer a {
  color:#3f3f46;
  font-size:13px;
  font-weight:700;
  padding-right:40px;
  position:relative;
  text-decoration:none;
  text-transform: uppercase
}

.footer a:after {
  background: none repeat scroll 0 0 #3f3f46;
  content: "";
  height: 10px;
  margin: -5px 15px 0 0;
  position: absolute;
  right: 0;
  top: 50%;
  width: 1px;
}

.footer, .footer p {
  color:#b1b1b1;
  font-size:12px;
  font-weight:400;
}

.footer p {
  margin: 0;
}

/* ------------------------------------------- */
/* 1.d. Navigation Menu Styles           */ 
/* ------------------------------------------- */

/* Off canvas Navigation */

a.nav-expander {
  background: none repeat scroll 0 0 rgba(44, 47, 53, 0.6);
  color: #ffffff;
  display: block;
  font-size: 15px;
  font-weight: 400;
  height: 50px;
  margin-right: 0;
  position: absolute;
  right: 40px;
  text-decoration: none;
  text-transform: uppercase;
  top: 40px;
  width: 60px;
  z-index: 999;

  transition: right 0.3s ease-in-out 0s;
  -webkit-transition: right 0.3s ease-in-out 0s;
  -moz-transition: right 0.3s ease-in-out 0s;
  -o-transition: right 0.3s ease-in-out 0s;

}

a.nav-expander:hover {
  cursor: pointer;
}

a.nav-expander.fixed {
  position: fixed;
}

.nav-expanded a.nav-expander.fixed {
    right: 20em;
}


nav.primary-menu {
  background: #2C2F35;
  display: block;
  height: 100%;
  overflow: auto;
  position: fixed;
  right: -20em;
  font-size: 15px;
  top: 0;
  width: 20em;
  z-index: 2000;

  transition: right 0.3s ease-in-out 0s;
  -webkit-transition: right 0.3s ease-in-out 0s;
  -moz-transition: right 0.3s ease-in-out 0s;
  -o-transition: right 0.3s ease-in-out 0s;

}
.nav-expanded nav {
  right: 0;
}

body.nav-expanded {
  margin-left: 0em;
  transition: right 0.4s ease-in-out 0s;
  -webkit-transition: right 0.4s ease-in-out 0s;
  -moz-transition: right 0.4s ease-in-out 0s;
  -o-transition: right 0.4s ease-in-out 0s;
}

.nav-header h2 {
  border-bottom: 3px solid #54585b;
  font-size: 18px;
  line-height: 1.5;
  margin: 20px;
  padding: 50px 20px 20px;
  text-align: center;
  text-transform: uppercase;
}

.main-menu {
  padding-top: 12px;
}

.main-menu {
  padding-left: 12px;
  padding-top: 12px;
}

.main-menu ul {
  padding-left: 0;
}

.main-menu li {
  border-bottom: 1px solid rgba(90, 90, 90, 0.2);
  font-size: 16px;
  font-weight: 700;
  margin: 0 20px;
  padding: 15px;
  text-transform: uppercase;
}

.main-menu li a {
  color: #898989;
  text-decoration: none;
}

.main-menu li a:hover {
  color: #C5C4BF;
  text-decoration: none;
}

ul.children, ul.sub-menu {
  margin-top: 5px;
}

ul.children li, ul.sub-menu li {
  border-bottom: 0 none;
  font-size: 15px;
  padding: 8px 4px;
}

.main-menu li.menu-item-has-children > a::after,
.main-menu li.page_item_has_children > a::after {
  content: "\f0d7";
  font-family: "FontAwesome";
  margin-left: 7px;
}


.menu-expander {
  position: relative;
}

.nav-expander {
  position: relative;
  display: block;
  width: 55px;
  height: 55px;
}
.nav-expander:after, .nav-expander:before {
  content: "";
}
.nav-expander span, .nav-expander::after, .nav-expander::before {
  backface-visibility: hidden;
  position: absolute;
  left: 15px;
  right: 15px;
  border-top: 3px solid #fff;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.nav-expander::before {
  top: 14px;
}
.nav-expander span {
  top: 24px;
}
.nav-expander::after {
  top: 34px;
}
.nav-expander.active::before, .nav-expander.active::after {
  top: 24px;
  backface-visibility: hidden;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.nav-expander.active::before {
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.nav-expander.active span {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
}
.nav-expander.active::after {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}


/* ------------------------------------------- */
/* 2. Preloader CSS */ 
/* ------------------------------------------- */

#preloader{
  background-color:#101524; 
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  z-index:9999;  
}

.loader {
  background: url("../img/svg-loaders/puff.svg") no-repeat scroll center center rgba(0, 0, 0, 0);
  height: 50px;
  width: 50px;
  position: absolute;
  left: calc(50% - 25px);
  top: calc(50% - 25px);

}



/* -------------------------------- 
/*   3. Main Components 
-------------------------------- */

.page-container {
  height:100vh;
  width:100vw;
  position:relative;
  overflow-x:hidden;
  -webkit-overflow-scrolling:touch
}

.page-container::before {
/* never visible - this is used in jQuery to check the current MQ */
  content:'mobile';
  display:none
}

.page-container .single-page {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:25%;
  overflow:hidden;
  cursor:pointer;
  -webkit-transition: -webkit-transform .4s;
  -moz-transition: -moz-transform .4s;
  -ms-transition: -moz-transform .4s;
  -o-transition: -moz-transform .4s;
  transition: transform .4s;
/* on mobile -  move items outside the viewport */
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%)
}

.page-container .single-page::after {
/* background image */
  content:'';
  position:absolute;
  top:0;
  left:0;
  height:25vh;
  width:100%;
  background-repeat:no-repeat;
  background-position:center center;
  background-size:cover;
  -webkit-transition: opacity 0.5s,height .4s;
  -moz-transition: opacity 0.5s,height .4s;
  -ms-transition: opacity 0.5s,height .4s;
  -o-transition: opacity 0.5s,height .4s;
  transition: opacity 0.5s,height .4s
}



.page-container .single-page:nth-of-type(2) {
  top:25vh
}


.page-container .single-page:nth-of-type(3) {
  top:50vh
}


.page-container .single-page:nth-of-type(4) {
  top:75vh
}

.page-container .single-page.is-loaded {
/* move items in the viewport when background images have been loaded */
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0)
}

.page-container .single-page.is-full-width {
  /* selected item */
  top: 0;
  height: auto;
  z-index: 1;
  cursor: auto;
  -webkit-transition: z-index 0s 0s, top 0.4s 0s;
  -moz-transition: z-index 0s 0s, top 0.4s 0s;
  -ms-transition: z-index 0s 0s, top 0.4s 0s;
  -o-transition: z-index 0s 0s, top 0.4s 0s;
  transition: z-index 0s 0s, top 0.4s 0s;
}

.page-container .single-page.is-full-width::after {
  height:100vh;
}


.page-title {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 12.5vh;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}


.is-full-width .page-title {
  top: 50vh;
  -webkit-transition: opacity 0s, top 0.4s;
  -moz-transition: opacity 0s, top 0.4s;
  -ms-transition: opacity 0s, top 0.4s;
  -o-transition: opacity 0s, top 0.4s;
  transition: opacity 0s, top 0.4s;
}

.page-title > * {
  text-shadow:0 1px 4px rgba(0,0,0,0.2);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale
}

.page-title h2 {
  font-family: "PT Sans",sans-serif;
  font-size: 2.25em;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.5em;
  margin: 20px auto 5px;
  text-transform: uppercase;
}

.page-title p {
  font-size:1.4rem;
  font-family:"Merriweather",serif;
  font-style:italic;
  line-height:1.2;
  padding:.5em 2em;
  display:block;
  opacity:.6
}

.page-info {
  position:relative;
  z-index:1;
  clear:both;
  visibility:hidden;
  opacity:0;
  margin-top:100vh;
  cursor:auto;
  background-color:#fff;
  color:#3f538e;
  -webkit-transition: opacity 0.4s 0s, visibility 0s 0.4s;
  -moz-transition: opacity 0.4s 0s, visibility 0s 0.4s;
  -ms-transition: opacity 0.4s 0s, visibility 0s 0.4s;
  -o-transition: opacity 0.4s 0s, visibility 0s 0.4s;
  transition: opacity 0.4s 0s, visibility 0s 0.4s;
}

.is-full-width .page-info {
  visibility:visible;
  opacity:1
}

.page-container .page-close, .page-container .page-scroll {
  display:block;
  z-index:1;
  width:44px;
  height:44px;
/* image replacement */
  overflow:hidden;
  text-indent:100%;
  white-space:nowrap;
  visibility:hidden;
  -webkit-transition:  -webkit-transform 1s 0s, visibility 0s 1s;
  -moz-transition:  -moz-transform 1s 0s, visibility 0s 1s;
  -ms-transition:  -moz-transform 1s 0s, visibility 0s 1s;
  -o-transition:  -moz-transform 1s 0s, visibility 0s 1s;
  transition:  transform 1s 0s, visibility 0s 1s;
}

.page-container .page-close {
  position:fixed;
  top:30px;
  right:5%;
  background:url("../img/icons/icon-close-mobile.svg") no-repeat center center;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0)
}

.page-container .page-scroll {
  position:absolute;
  bottom:30px;
  left:50%;
  -webkit-transform: translateX(-50%) scale(0);
  -moz-transform: translateX(-50%) scale(0);
  -ms-transform: translateX(-50%) scale(0);
  -o-transform: translateX(-50%) scale(0);
  transform: translateX(-50%) scale(0);
  background:url("../img/icons/icon-arrow-mobile.svg") no-repeat center center
}

.project-is-open .page-close,.project-is-open .page-scroll {
  visibility:visible;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: -webkit-transform 0.4s 0s, visibility 0s 0s;
  -moz-transition: -moz-transform 0.4s 0s, visibility 0s 0s;
  -ms-transition: -moz-transform 0.4s 0s, visibility 0s 0s;
  -o-transition: -moz-transform 0.4s 0s, visibility 0s 0s;
  transition: transform 0.4s 0s, visibility 0s 0s;
}

.project-is-open .page-scroll {
  -webkit-transform: translateX(-50%) scale(1);
  -moz-transform: translateX(-50%) scale(1);
  -ms-transform: translateX(-50%) scale(1);
  -o-transform: translateX(-50%) scale(1);
  transform: translateX(-50%) scale(1);
  -webkit-animation:cd-translate 1.2s .4s;
  -moz-animation:cd-translate 1.2s .4s;
  animation:cd-translate 1.2s .4s;
  -webkit-animation-iteration-count:2;
  -moz-animation-iteration-count:2;
  animation-iteration-count:2
}

.no-touch .project-is-open .page-close:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2)
}

.no-touch .project-is-open .page-scroll:hover {
  -webkit-transform: translateX(-50%) scale(1.2);
  -moz-transform: translateX(-50%) scale(1.2);
  -ms-transform: translateX(-50%) scale(1.2);
  -o-transform: translateX(-50%) scale(1.2);
  transform: translateX(-50%) scale(1.2)
}

@-webkit-keyframes cd-translate {
0% {
  -webkit-transform: translateX(-50%) scale(1)
}

50% {
  -webkit-transform: translateY(10px) translateX(-50%) scale(1)
}

100% {
  -webkit-transform: translateX(-50%) scale(1)
}
}

@-moz-keyframes cd-translate {
0% {
  -moz-transform: translateX(-50%) scale(1)
}

50% {
  -moz-transform: translateY(10px) translateX(-50%) scale(1)
}

100% {
  -moz-transform: translateX(-50%) scale(1)
}
}

@keyframes cd-translate {
0% {
  -webkit-transform: translateX(-50%) scale(1);
  -moz-transform: translateX(-50%) scale(1);
  -ms-transform: translateX(-50%) scale(1);
  -o-transform: translateX(-50%) scale(1);
  transform: translateX(-50%) scale(1)
}

50% {
  -webkit-transform: translateY(10px) translateX(-50%) scale(1);
  -moz-transform: translateY(10px) translateX(-50%) scale(1);
  -ms-transform: translateY(10px) translateX(-50%) scale(1);
  -o-transform: translateY(10px) translateX(-50%) scale(1);
  transform: translateY(10px) translateX(-50%) scale(1)
}

100% {
  -webkit-transform: translateX(-50%) scale(1);
  -moz-transform: translateX(-50%) scale(1);
  -ms-transform: translateX(-50%) scale(1);
  -o-transform: translateX(-50%) scale(1);
  transform: translateX(-50%) scale(1)
}
}


/* Screens Resolution : 768px+
--------------------------------------------------------------------- */

@media only screen and (min-width: 768px) {


.page-container .single-page {
  width:25vw;
  height:100%;
  opacity:0;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: width 0s;
  -moz-transition: width 0s;
  transition: width 0s;
}

.page-container .single-page:nth-of-type(2) {
  top:0;
  left:25vw;
}

.page-container .single-page:nth-of-type(3) {
  top:0;
  left:50vw;
}

.page-container .single-page:nth-of-type(4) {
  top:0;
  left:75vw
}

.page-container .single-page::after {
  height:100vh;
  width:100%;
  opacity:0
}

.page-container .single-page.is-loaded {
/* show items when background images have been loaded */
  opacity:1
}

.page-container .single-page.is-loaded::after {
  opacity:1
}

.page-container .single-page.is-full-width {
/* selected item */
  left:0;
  width:100vw;
  -webkit-transition: width 0.4s 0s, z-index 0s 0s, left 0.4s 0s;
  -moz-transition: width 0.4s 0s, z-index 0s 0s, left 0.4s 0s;
  -ms-transition: width 0.4s 0s, z-index 0s 0s, left 0.4s 0s;
  -mo-transition: width 0.4s 0s, z-index 0s 0s, left 0.4s 0s;
  transition: width 0.4s 0s, z-index 0s 0s, left 0.4s 0s;
}

.page-title {
  position:absolute;
  z-index:1;
  left:0;
  top:50vh;
  width:25vw;
  opacity:0;
  text-align:center;
  -webkit-transform: translateY(-50%) translateX(-20px);
  -moz-transform: translateY(-50%) translateX(-20px);
  -ms-transform: translateY(-50%) translateX(-20px);
  -o-transform: translateY(-50%) translateX(-20px);
  transform: translateY(-50%) translateX(-20px)
}

.page-title h2 {
  font-family: "PT Sans",sans-serif;
  font-size: 2.25em;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.5em;
  margin: 20px auto 5px;
  text-transform: uppercase;
}

.page-title p {
  font-size:1.4rem;
  font-family:"Merriweather",serif;
  font-style:italic;
  line-height:1.2;
  padding:.5em 2em;
  display:block;
  opacity:.6
}


.is-loaded .page-title {
  opacity:1;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: -webkit-transform 0.6s,opacity 0.6s,left .4s;
  -moz-transition: -moz-transform 0.6s,opacity 0.6s,left .4s;
  transition: transform 0.6s,opacity 0.6s,left .4s
}

.is-loaded.is-full-width .page-title {
  left:37.5vw;
  -webkit-transition: -webkit-transform 0.6s,opacity 0s,left .4s;
  -moz-transition: -moz-transform 0.6s,opacity 0s,left .4s;
  transition: transform 0.6s,opacity 0s,left .4s
}



} /* min-width:768 end */ 


/* ---------------------------------------------
/* 4. Profile Styles
/* --------------------------------------------- */

.about-me {
  background: none repeat scroll 0 0 #f2f2f2;
  padding: 0;
  position: relative;
}

.about-me .profile-image {
  min-height: 550px;
  padding: 40px 30px;
}
.pp-container {
  display: block;
  margin-bottom: 5px;
  padding: 10px;
  width: 150px;
}

.about-me .profile-image img {
  border: 5px solid #E8E8E8;
  border-radius: 100%;
  box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
  height: auto;
  margin: 15px auto;
  position: relative;
  width: 100%;
  z-index: 2;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  -ms-transition: all .3s;
  transition: all .3s;
}

.about-me .profile-image img:hover {
  box-shadow: 0 0 0 12px rgba(0, 0, 0, 0.1);
}


.about-me .profile-image h2 {
  color: #50626C;
  font-family:"PT Sans",sans-serif;
  font-size: 72px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 0.8em;
  margin-bottom: 0;
  margin-top: 0;
  text-align: left;
  text-transform: uppercase;
}

.about-me .profile-image h2 span {
  display: block;
}


.about-me .profile-image h3 {
  color: #4c4c50;
  display: block;
  font-family: "Merriweather";
  font-size: 16px;
  line-height: 1.8em;
  margin-top: 10px;
  padding-top: 10px;
  position: relative;
  text-align: left;
}

.about-me .profile-image h3:before {
  background: none repeat scroll 0 0 #4c4c50;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  top: 0;
  width: 110px;
}

.about-me .bio {
  display:block;
  min-height:550px;
  margin:0 auto;
  position:relative;
  z-index:2;
}

.about-me .bio-inner {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.65);
  height: 100%;
  left: 0;
  padding: 50px 30px;
  position: absolute;
  top: 0;
  width: 100%;
}


.about-me .bio h3 {
  color: #3f3f46;
  font-family: PT Sans;
  font-size: 20px;
  line-height: 28px;
  text-transform:  uppercase;
}


.about-me .bio, .about-me .bio p {
  color:#555;
  font-size:16px;
  letter-spacing:.5px;
  line-height:22px
}

.about-me .bio .buttons {
  margin:30px auto;
}

.hire-me.btn, .download-resume.btn {
  background: none repeat scroll 0 0 #50626C;
  border-color: #50626C;
  border-radius: 0;
  color: #ffffff;
  font-size: 13px;
  margin: 15px auto 5px;
  padding: 15px 50px;
  text-transform: uppercase;
}

.hire-me.btn:hover,.download-resume.btn:hover {
  background:#FFFFFF;
  text-transform: uppercase;
  color:#50626C;
  border-color:#50626C;
}

.hire-me.btn:after {
  content:'\f1d8';
  color: #50626C;
}

.download-resume.btn:after {
  content:'\f1c1';
  color: #50626C;
}


.project-url.btn:after {
  position:absolute;
  content:'\f18e';
  font-family:'FontAwesome';
  font-weight:400;
  right:-3em;
  -webkit-transition: .4s;
  transition: .4s;
  color:#fff
}

.project-url:hover .project-url.btn:after {
  right:2em
}



/* ----------------------------------------------------
/* 4.a. Services styles
/* ---------------------------------------------------- */

.services {
  background: none repeat scroll 0 0 #ff6f6f;
  padding: 35px 0 50px;
  position: relative;
}

.services .sec-divider {
  background:url("../img/icons/services-icon.svg") no-repeat scroll center center rgba(0,0,0,0);
  display:block;
  height:52px;
  margin:30px auto 0;
  width:52px
}

.services .section-title {
  color: #fff;
  font-family: "Merriweather",serif;
  font-size: 24px;
  font-style: italic;
  margin: 5px auto;
  padding: 20px;
  position: relative;
  text-align: center;
}

.service-list {
  display: block;
  margin: 0 auto;
  padding: 10px 50px;
  position: relative;
}

.service-list .service {
  display:inline-block;
  text-align:center;
  margin:15px auto;
  padding: 0;
}

.service-list .service h3 {
  color:#fff;
  font-family:"PT Sans",sans-serif;
  font-size:16px;
  font-weight:700;
  margin:15px auto;
  text-align:center;
  text-transform: uppercase
}

.service-list .service p {
  color:#f9f9f9;
  font-family:PT Sans;
  font-size:14px;
  line-height:24px;
  padding:5px 10px
}

.service-list .service span i {
  background: none repeat scroll 0 0 #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.15);
  color: #ff6f6f;
  display: block;
  font-size: 36px;
  height: 60px;
  line-height: 60px;
  margin: 25px auto;
  text-align: center;
  width: 60px;
  cursor: pointer;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.service-list .service span i:hover {
  box-shadow: 0 0 0 12px rgba(255, 255, 255, 0.15);
}


/* ----------------------------------------------------
/* 4.b. Blog Styles
/* ---------------------------------------------------- */

.recent-post {
  background: none repeat scroll 0 0 #f2f2f2;
  padding: 35px 0 70px;
  position: relative;
}

.recent-post .sec-divider {
  background:url("../img/icons/blog-icon.svg") no-repeat scroll center center rgba(0,0,0,0);
  display:block;
  height:52px;
  margin:30px auto 0;
  width:52px
}

.recent-post .section-title {
  color: #3f3f46;
  font-family: "Merriweather",serif;
  font-size: 24px;
  font-style: italic;
  margin: 5px auto;
  padding: 20px;
  position: relative;
  text-align: center;
}

.recent-post-list {
  display: block;
  margin: 0 auto;
  padding: 10px 50px;
  position: relative;
}

.recent-post-item {
  margin: 15px auto 35px;
}

.recent-post-item:last-child {
  margin-bottom: 50px;
}

.recent-post-item figure {
  min-width: 100%!important;
  min-height: 320px;
}

.featured-image-container {
  background: #2F3238;
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
  opacity: .7;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

.more-btn-container {
  margin: 20px auto;
}


figure.effect-ming:hover .featured-image-container {
  opacity: 0.4;
}


.recent-post-item h2 {
  font-family: "PT Sans",sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 24px;
  text-transform: uppercase;
}

.recent-post-item p {
  font-family: "Merriweather", serif;
  font-size: 12px;
}

.recent-post .btn-load-more {
  margin: 0 auto;
}

/* Blog Listing Page */

.blog-header {
  background-color: #28292e!important;
  height: 100vh;
  position: relative;
  width: 100%;
}

.paged .blog-header {
  height: 275px;
}

.paged .blog-header span,
.paged .blog-header .scroll-down {
  display: none;
}

.header-inner{
  background: rgba(0,0,0, .5);
  width: 100%;
  height: 100%;
  display: table;
}

.single-blog-header {
  background-color: #28292e!important;
  height: 500px;
  position: relative;
  width: 100%;
}

.single-page-header {
  background-color: #28292e!important;
  height: 275px;
  position: relative;
  width: 100%;
}

.blog-header h2{
  font-size: 24px;
}

.back-to-home {
  background: none repeat scroll 0 0 transparent;
  border: 1px solid #fff;
  border-radius: 0;
  color: #fff;
  font-size: 12px;
  line-height: 24px;
  left: 40px;
  opacity: 0.8;
  padding: 10px 30px;
  position: absolute;
  text-transform: uppercase;
  top: 40px;
  z-index: 99;
}

.back-to-home:hover {
  background: rgba(0,0,0, .2);
  padding: 10px 30px;
}

.back-to-home i {
  font-size: 14px;
  margin-right: 3px;
}

.blog-desc{
  display: block;
  font-family: "Merriweather",serif;
  font-size: 1.4rem;
  font-style: italic;
  line-height: 1.2;
  opacity: 0.6;
  padding: 0.5em 2em;
}

.back-button-container {
  width: 100%;
  max-width: 435px;
  display: block;
  margin: 20px auto;
}

.back-button-container .back-to-home {
  position: relative;
  float: left;
  display: inline-block;
  margin: 10px;
}

.header-content {
  display: table-cell;
  padding-bottom: 20px;
  text-align: center;
  vertical-align: middle;
}

.single-page-header .header-content {
  padding-bottom:  0;
}

.header-content h2 {
  font-family: "PT Sans",sans-serif;
  font-size: 3em;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.5em;
  margin: 20px auto 5px;
  text-transform: uppercase;
}

.single-blog-header .header-content h2, .single-page-header .header-content h2 {
  font-size: 2em;
  line-height: 1.5em;
  margin: 70px auto 5px;
}

.header-content p {
  display: block;
  font-family: "Merriweather",serif;
  font-size: 2rem;
  font-style: italic;
  line-height: 1.2;
  opacity: 0.9;
  padding: 0.5em 2em;
}

.single-blog-header .header-content p, .single-page-header .header-content p {
  font-size: 1.5rem;
}

.header-content span i {
  background:none repeat scroll 0 0 rgba(255,255,255,0.1);
  border-radius:50%;
  box-shadow:0 0 0 30px transparent;
  display:inline-block;
  font-size:2.5em;
  padding:.5em;
  height:2em;
  line-height:1em;
  text-align:center;
  width:2em;
  margin:15px auto;
  display:block;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s
}

.blog-header:hover .header-content span i {
  box-shadow:0 0 0 0 rgba(255,255,255,0.1);
  -webkit-transition: box-shadow .4s ease-in-out;
  -moz-transition: box-shadow .4s ease-in-out;
  -o-transition: box-shadow .4s ease-in-out;
  -ms-transition: box-shadow .4s ease-in-out;
  transition: box-shadow .4s ease-in-out
}

.blog-container {
  background: none repeat scroll 0 0 #f2f2f2;
  display: block;
  position: static;
  width: 100%;
}

.page-template-blog .blog-container,
.archive .blog-container,
.search .blog-container,
.blog .blog-container {
  position: absolute;
}

.page-template-blog .footer,
.archive .footer,
.search .footer,
.blog .footer {
  background: none repeat scroll 0 0 #ebebeb;
  bottom: 0;
  display: block;
  min-height: 60px;
  padding: 20px 50px;
  position: absolute;
  width: 100%;
}

.anonymous {
  background: url("../img/icons/anonymous.svg") no-repeat scroll center center / cover  rgba(0, 0, 0, 0);
  height: 100px;
  width: 100px;
  margin: 20px 0;
}

.error-image img {
  display: block;
  font-size: 72px;
  font-weight: bold;
  height: 150px;
  margin: 10px auto 40px;
}

.error-container {
  background: none repeat scroll 0 0 #101524;
  display: table;
  height: 100vh;
  overflow-x: hidden;
  width: 100%;
}

.error404 .anonymous {
  margin: 0 auto 20px;
  display: block;
}

.error-404{
  display: table-cell;
  vertical-align: middle;
}

.error-404 .page-content p {
  color: #c8c8c8;
}

.error-title {
  color: #fff;
  font-family: "PT Sans", sans-serif;
  font-size: 42px;
  font-weight: bold;
  text-transform: uppercase;
}

.search-title {
  font-size: 48px;
  color: #3f3f46;
}

.page-content, .page-content p {
  color: #797979;
  font-size: 18px;
}

.page-content .search-form {
  padding: 30px 0;
  max-width: 850px;
}

.error404 .page-content .search-form {
  margin: 10px auto;
  padding: 30px 20px;
  display: block;
  max-width: 850px;
}


.page-content .search-field, .page-content .search-field:focus {
  border: 1px solid #888 !important;
  height: 65px;
  padding-left: 30px !important;
  width: calc(100% - 132px);
}

.page-content .search-submit,
.page-content .search-submit:hover {
  font-size: 32px;
  height: 65px;
  width: 120px;
}

.blog-list-container {
  background: none repeat scroll 0 0 #f2f2f2;
  padding: 30px 50px 150px;
}

.blog-list-container article {
  padding: 50px 0 10px;
}

.single-blog-container {
  background: none repeat scroll 0 0 #f2f2f2;
  margin-top: 100px;
  padding: 50px 100px 100px;
}

.single-page-container {
  background: none repeat scroll 0 0 #f2f2f2;
  padding: 50px 100px;
}

.screen-reader-text {
  display: none;
}

.page-header {
  border-bottom: 1px dashed rgba(0, 0, 0, 0.15);
  color: #343434;
  margin: 20px 0;
  padding-bottom: 10px;
}

.nav-previous, .nav-next {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #e9e9ea;
  font-size: 14px;
  height: 60px;
  line-height: 60px;
  overflow: hidden;
  position: fixed;
  text-overflow: ellipsis;
  text-transform: uppercase;
  top: calc(50% - 25px);
  white-space: nowrap;
  width: 250px;
  z-index: 999;
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
}

.nav-previous {
  left: -200px;
  padding-left: 10px;
}

.nav-previous a{
  padding-right: 50px;
  transition: all .3s;
  -webkit-transition: all .3s;
}

.nav-previous:after {
  background: #fff;
  color: #e9e9ea;
  content: "\f104";
  font-family: "FontAwesome";
  font-size: 36px;
  height: 60px;
  width: 50px;
  padding-left:20px; 
  position: absolute;
  right: 5px;
  top: 0;
}


.nav-next {
  right: -200px;
}

.nav-next a{
  padding-left: 50px;
  transition: all .3s;
  -webkit-transition: all .3s;
}


.nav-next:before {
  background: #fff;
  color: #e9e9ea;
  content: "\f105";
  font-family: "FontAwesome";
  font-size: 36px;
  height: 60px;
  width: 50px;
  padding-left: 15px;
  position: absolute;
  left: 0;
  top: 0;
}


.nav-previous:hover {
  left: 0;
}

.nav-next:hover {
  right: 0;
}

.comments-headline {
  color: #202021;
  font-family: "PT Sans", sans-serif;
  font-size: 32px;
  font-weight: 700;
  margin: 50px auto;
  text-align: center;
  text-transform: uppercase;
}

.comments-container {
  padding: 0 100px 100px;
}

/* Pagination */

.pagination-container {
  margin: 20px auto;
}

.pagination > li {
  display: inline-block;
  margin-right: 5px;
}

.pagination > li > a, .pagination > li > span {
  position: relative;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  background: #f56a6a;
  color: white;
  outline: 0;
  text-decoration: none;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
}

.pagination > li > a:hover {
  background: #E65A50;
  border: 1px solid #E65A50;
  color: #fff;
}

.next, .prev {
  padding: 6px 20px !important;
}

.pagination > .active > a, 
.pagination > .active > a:focus, 
.pagination > .active > a:hover, 
.pagination > .active > span, 
.pagination > .active > span:focus, 
.pagination > .active > span:hover {
  background: #3f3f46;
  border-color: #3f3f46;
  color: #fff;
  cursor: default;
  z-index: 2;
}

/* Sidebar/Widget Style */

.widget-container {
  background: none repeat scroll 0 0 #f2f2f2;
  color: #000;
  padding: 50px 50px 100px;
}

.widget {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
  border: 1px solid transparent;
  border-radius: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  color: #797979;
  display: block;
  font-family: "PT Sans",sans-serif;
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8em;
  margin: 20px auto;
  padding: 15px 20px;
  position: relative;
  text-align: left;
  word-wrap: break-word;
}

.widget a {
  color: #202021;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

.widget a:hover {
  color: #f56a6a;
}

.widget-title {
  color: #202021;
  font-family: "PT Sans",sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.widget ul {
  padding-left: 20px;
}

.widget ul li{
  margin-bottom: 8px;
}

.widget  ul.children li {
  padding: 2px 4px;
}


.widget ul > li:before {
  content: "\f0da";
  font-family: "FontAwesome";
  padding-right: 10px;
}

.widget.widget_recent_entries ul > li:before {
  content: "\f044";
}

.widget.widget_recent_comments ul > li:before {
  content: "\f0e6";
}

.widget.widget_archive ul > li:before {
  content: "\f133";
}

.widget.widget_categories ul > li:before {
  content: "\f114";
}

.widget.widget_pages ul > li:before {
  content: "\f016";
}

.widget_tag_cloud .tagcloud a:before {
  content: "\f02b";
  font-family: "FontAwesome";
  padding-right: 5px;
  opacity: .8;
}

.widget li a {
  font-size: 16px;
}


.widget form {
  max-width: 100%;
}

.widget select{
  padding: 5px;
  width: 100%;
  height: 40px;
}

.widget select:focus {
  box-shadow: none;
}

.widget select option {
  padding: 5px;
  width: 100%;
}

.widget input, .widget select, .widget textarea {
  max-width: 100%;
  background: #f1f1f1;
  border: 1px solid #f1f1f1;
}



/* Text Widget */
.widget .textwidget {
  font-size: 14px;
  line-height: 28px;
  padding-bottom: 10px;
}

.widget .textwidget img {
  height: auto;
  margin-top: 10px;
  max-width: 100%;
}

.widget .textwidget .wp-caption img {
  margin-top: 0;
}


/* RSS widget*/

.widget.widget_rss .rssSummary {
  font-size: 14px;
  line-height: 24px;
  padding-bottom: 10px;
}

.widget.widget_rss .rss-date {
  display: block;
  font-size: 14px;
  font-style: italic;
  line-height: 24px;
  margin-bottom: 5px;
}

/* Tagcloud widget*/

.widget .tagcloud a {
  background: none repeat scroll 0 0 #ebebeb;
  color: #3f3f46;
  display: inline-block;
  font-size: 12px !important;
  line-height: 20px;
  margin: 3px;
  padding: 8px 15px;
  text-transform: uppercase;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.widget .tagcloud a:hover {
  background: #3f3f46;
  color: #fff;
}

/* Calendar Widget Style */

#wp-calendar {
  width:100%;
  font-size:12px;
  font-weight:300;
  border-collapse:separate;
  border-spacing:5px;
  margin-left:-2px;
}

#wp-calendar caption {
  color: #202021;
  font-family: "PT Sans",sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}


#wp-calendar tbody td {
  margin-bottom:10px;
  text-align:center;
  -webkit-border-radius:2px;
  -moz-border-radius:2px;
  -ms-border-radius:2px;
  -o-border-radius:2px;
  border-radius:2px;
  border:1px solid #f4f4f4;
  padding:6px;
}

#wp-calendar tbody td:hover {
  border-color:#e2e2e2;
}

#wp-calendar tbody td.pad {
  border:0;
}

#wp-calendar tbody td#today {
  color:#47C2DC;
  border-color:#47C2DC;
}

#wp-calendar tfoot {
  display: none;
}

#wp-calendar tfoot td#prev a,#wp-calendar tfoot td#next a {
  color:#888;
  font-size:12px;
  font-weight:400;
  position:relative;
  text-transform:uppercase;
  bottom:-9px;
  margin-bottom:1px;
}

#wp-calendar tfoot td#prev {
  text-align:left;
}

#wp-calendar tfoot td#next {
  text-align:right;
}

#wp-calendar thead th {
  font-size:13px;
  font-weight:400;
  color:#888;
  text-align:center;
  padding-bottom:10px;
}

#wp-calendar tbody td a,
#wp-calendar tfoot td#prev a:hover,
#wp-calendar tfoot td#next a:hover {
  color:#47C2DC;
}

/* Search widget */
.search-form {
  height: 50px;
  padding: 8px 0;
}

.search-field, .search-field:focus {
  background: none repeat scroll 0 0 #f1f1f1;
  border: medium none !important;
  box-shadow: none;
  float: left;
  height: 35px;
  margin-right: 10px;
  padding-left: 10px !important;
  width: calc(100% - 55px);
  border-radius: 0;
}

.search-submit {
  background-color: #F56A6A;
  border: 0 none !important;
  color: #fff !important;
  float: right;
  height: 33px;
  padding: 0;
  width: 42px;
  border-radius: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.search-submit:hover {
  background-color: #e65a50;
  border: 0 none !important;
  color: #fff !important;
  float: right;
  height: 33px;
  padding: 0;
  width: 42px;
}

/* Recent Post widget */

.latest-post .media {
  margin-bottom: 30px;
}

.latest-post .media-heading a {
  font-family: PT Sans,sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
}

.media-body {
  font-size: 13px;
  line-height: 20px;
}

.latest-post img {
  height: 80px;
  width: 80px;
}


.scroll-down {
  background: url("../img/icons/icon-arrow-desktop.svg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  bottom: 50px;
  display: block;
  height: 44px;
  left: 50%;
  margin: 0 auto;
  position: absolute;
  text-align: center;
  width: 44px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);

  -webkit-animation:cd-translate 1.2s .4s;
  -moz-animation:cd-translate 1.2s .4s;
  animation:cd-translate 1.2s .4s;
  -webkit-animation-iteration-count:5;
  -moz-animation-iteration-count:5;
  animation-iteration-count:5;
}

.recent-post-meta {
  background: none repeat scroll 0 0 #fff;
  color: #888;
  font-size: 13px;
  font-style: italic;
  margin: 0 auto;
  padding: 8px 8px 13px;
  text-align: center;
  width: 100%;
}

.recent-post-meta .tags a {
  color: #888;
  margin-left: 10px;
  position: relative;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

.recent-post-meta .tags a:hover {
  color: #333;
}

.recent-post-meta time {
  margin-right: 20px;
}


.single-blog-meta {
  color: #bbbbbb;
  font-family: "Merriweather",serif;
  font-size: 13px;
  padding: 0;
  text-align: center;
}

.blog-list-container .single-blog-meta {
  text-align: left;
}

.meta-date i, .meta-comments i, .meta-cat i{
  color: #F54128;
  font-size: 20px;
}

.single-blog-meta .meta-date, .single-blog-meta .meta-comments, 
.single-blog-meta .meta-cat {
  border-bottom: 1px solid #e2e2e2;
  padding: 30px 0;
}

.single-blog-meta a {
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

.single-blog-meta .meta-date{
  border-right: 1px solid #e2e2e2;
}
.single-blog-meta .meta-comments {
  border-right: 1px solid #e2e2e2;
}


.single-blog-meta a {
  color: #bbb;
  text-decoration: none;
}

.single-blog-meta a:hover {
  color: #50626c;
}

.single-blog-meta time {
  margin-right: 20px;
}
.meta-date  time {
  margin-right: 0;
}

.blog-title {
  color: #202021;
  font-family: "PT Sans",sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
  margin: 10px auto;
  padding-bottom: 50px;
  position: relative;
  text-align: left;
  text-transform: uppercase;
  word-break: break-all;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

.single-blog-header .blog-title, .single-page-header .blog-title {
  color: #fff;
  padding-bottom: 0;
  text-align: center;
}

.single-blog-header .blog-title:after, .single-page-header .blog-title:after{
  display: none;
}

.blog-title a {
  text-decoration: none;
  color: #202021;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.blog-title a:hover {
  color: #50626c;
}

.blog-title:after {
  background: none repeat scroll 0 0 #ebebeb;
  bottom: 20px;
  content: "";
  height: 3px;
  left: 0;
  position: absolute;
  width: 80px;
}

.blog-author {
  display: block;
  margin: 10px auto;
  max-width: 350px;
  text-align: left;
}

.blog-author img {
  max-width: 64px!important;
}

.blog-author .media-heading {
  color: #fff;
  font-family: "PT Sans",sans-serif;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 10px;
  text-transform: uppercase;
  text-align: center;
}

.blog-author h5 {
  margin: 10px auto;
}

.post-content {
  color: #4d4d4d;
  display: block;
  font-size: 18px;
  font-weight: 300;
  line-height: 2em;
  padding-bottom: 5px;
  position: relative;
  text-align: left;
}

.post-content a {
  -webkit-transition : all .3s;
  transition : all .3s;
}

.post-content figure, .post-content img {
  max-width: 100%;
  height: auto;
}

.post-content blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
  font-style: italic;
}

.post-content blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

.post-content blockquote p {
  display: inline;
  font-size: 15px;
  font-family: "Merriweather", serif;
}

.post-content cite {
  font-style: italic;
}

.post-content ul li {
  list-style-type: square;
}

.post-content ul li ul li{
  list-style-type: disc;
}

.post-content ul li ul li ul li{
  list-style-type: circle;
}

.post-content ol li ol li{
  list-style-type: lower-latin;
}

.post-content ol li ol li ol li{
  list-style-type: lower-roman;
}

.btn-read-more {
  background: none repeat scroll 0 0 #f2f2f2;
  border: 1px solid #3f3f46;
  border-radius: 0;
  color: #3f3f46;
  font-size: 12px;
  letter-spacing: 2px;
  margin: 15px auto;
  padding: 10px 50px;
  text-transform: uppercase;
}

.btn-read-more:hover {
  background: #3f3f46;
  padding: 10px 50px;
  color: #fff;
  border: 1px solid #3f3f46;
  border-radius: 0;

}

.btn-read-more:after {
  content:"\f061";
  color: #fff;
}

.post-author {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
  color: #797979;
  margin: 30px auto;
  padding: 20px;
}

.author-avatar img {
  border-radius: 50%;
  margin: 10px auto;
  display: block;
  max-width: 96px;
  height: auto;
}

.post-author h4 {
  font-family: "PT Sans",sans-serif;
  font-size: 24px;
  font-weight: bold;
  margin: 10px auto;
  text-transform: uppercase;
}

.post-author h4 a{
  color: #202021;
  transition: all .3s;
}

.post-author h4 a:hover{
  color: #50626c;
}

.post-author h5 {
  font-size: 14px;
  margin: 10px auto;
  text-transform: uppercase;
}
.post-author p {
  color: #202021;
}

.post-author span {
  font-size: 12px;
  font-style: italic;
  font-family: "Merriweather", serif;
}

.post-tags{
  display: inline-table;
  margin: 0 auto;
  text-align: center;
}

.post-tags ul{
  display: inline-block;
  margin: 15px auto;
}

.post-tags ul li{
  display: inline-block;
  list-style: none;
  padding: 0 30px 0 25px;
  position: relative;
  line-height: 50px;
}

.post-tags ul li::before {
  color: #b8b8b8;
  content: "\f10c";
  font-family: "FontAwesome";
  font-size: 8px;
  line-height: 50px;
  position: absolute;
  left: -5px;
  top: 0;
  width: 10px;
}

.post-tags ul li:first-child::before {
  display: none;
}


.post-tags ul li a {
  color: #f54128;
  font-family: "Merriweather";
  font-size: 13px;
  font-weight: lighter;
  text-transform: uppercase;
}

.social-share {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
  color: #949494;
  font-size: 14px;
  font-weight: 400;
  line-height: 72px;
  text-transform: uppercase;
  padding-bottom: 1px;
}

.social-share h5 {
  font-size: 14px;
  line-height: 100%;
  margin: 5px auto;
}

ul.social-share-links {
  float: right;
  margin-bottom: 20px;
}


ul.social-share-links li {
  float: left;
  height: 100%;
  line-height: 100%;
  padding: 0 15px;
}

ul.social-share-links li a {
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

ul.social-share-links li a i {
  font-size: 24px;
}


.comments-area {
  background: rgba(255, 255, 255, 0.8);
  color: #797979;
  font-size: 17px;
  margin: 10px auto;
  padding: 50px;
}

.comments-area a {
  -webkit-transition: all .3s;
  transition: all .3s;
}

ol.comment-list li {
  list-style: none;
}

.comments-area .comments-title, .comments-area .comment-reply-title {
  font-family: "PT Sans",sans-serif;
  font-size: 24px;
  margin: 0 0 60px;
  text-align: center;
  text-transform: uppercase;
}

.comments-area footer {
    margin-top: 0;
    text-align: left;
}
.comment-respond .comment-reply-title {
    margin-top: 50px;
}
.comments-area .comment-list {
    padding-left: 0;
}
.comments-area .comment-list, .comments-area .comment-list .children {
    list-style-type: none;
}
.comments-area .comment-metadata {
    margin-bottom: 15px;
}
.comments-area .comment-metadata a {
    color: #8e8e8e;
    font-size: 13px;
}
.comments-area .comment-author img {
    float: left;
    height: 60px;
    margin-right: 20px;
    width: 60px;
}
.comments-area .comment-author a {
    color: #35353c;
    text-decoration: none;
}
.comments-area .comment-author .says {
    display: none;
}
.comments-area .comment-metadata {
    font-size: 12px;
}
.comments-area .comment-content {
    color: #323232;
    font-size: 14px;
    line-height: 30px;
    margin-top: 10px;
}
.comment-body {
    border-top: 1px dashed #e8e8e8;
    padding-top: 30px;
}
.comments-area .comment-content, .comments-area .comment-awaiting-moderation, .comments-area .reply {
    padding-left: 80px;
}
.comments-area .comment-awaiting-moderation {
    font-size: 12px;
}
.comments-area .reply {
    margin-bottom: 20px;
}
.comments-area .reply .comment-reply-link {
    font-size: 13px;
    text-decoration: none;
    text-transform: uppercase;
}
.comments-area .reply .comment-reply-link:hover {
    color: #3c3c3c;
}
.comments-area .comment-respond {
    border-top: 1px dashed #e8e8e8;
    margin-bottom: 70px;
    outline: 0 none;
}
.comments-area .comment-form-comment label, .comments-area .comment-form-comment textarea {
    width: 100%;
}
.comments-area .comment-form-comment textarea, .comments-area .comment-respond .comment-form-author input, .comments-area .comment-respond .comment-form-email input, .comments-area .comment-respond .comment-form-url input {
    border: 1px solid #e8e8e8;
    box-shadow: none;
    color: #808086;
    font-size: 13px;
    font-weight: 300;
    outline: 0 none;
    padding: 8px 10px;
}
.comments-area .comment-respond .form-submit input {
    background: none repeat scroll 0 0 #3c3c3c;
    border: medium none;
    color: #fff;
    display: inline-block;
    font-weight: 300;
    margin-top: 20px;
    outline: 0 none;
    padding: 12px 35px;
    text-decoration: none;
}
.comments-area .comment-respond .form-submit input, .comments-area .comment-respond .form-submit input:hover {
    transition: all 0.2s ease-out 0s;
}
.comments-area .comment-respond .comment-form-author label, .comments-area .comment-respond .comment-form-email label, .comments-area .comment-respond .comment-form-url label {
    width: 100px;
}
.comments-area .comment-notes {
    font-weight: 300;
    margin-bottom: 30px;
}
.comments-area .comment-form label {
    color: #323232;
    font-size: 13px;
}
.blog-post .media, .media-body {
    color: #a1a1a1;
    font-family: open sans;
    font-size: 13px;
}
.comments-area .blog-img-wide.blogdetails img {
    height: auto;
    padding: 20px;
    width: 100%;
}
.post-edit-link {
    font-size: 13px;
    font-weight: normal;
}

.page-footer {
  background: none repeat scroll 0 0 #ebebeb;
  bottom: 0;
  display: block;
  min-height: 60px;
  padding: 20px 50px;
  position: absolute;
  width: 100%;
}


/* ----------------------------------------------------
/* 5. Resume Styles
/* ---------------------------------------------------- */

.resume {
  background: none repeat scroll 0 0 #f2f2f2;
  overflow: hidden;
  padding: 35px 0 50px;
  position: relative;
}

.resume .sec-divider {
  background:url("../img/icons/grad-cap.svg") no-repeat scroll center center rgba(0,0,0,0);
  display:block;
  height:52px;
  margin:40px auto 20px;
  width:52px
}

.resume .education ul, .resume .employment ul {
  margin: 0;
  padding: 0;
}

.resume .education {
  text-align:right;
  padding-right:50px
}

.resume .employment {
  text-align:left;
  position:relative;
  padding-left:50px
}

.resume .education h2,.resume .employment h2 {
  color:#3f3f46;
  font-size:18px;
  letter-spacing:1px;
  padding:36px 0;
  text-transform: uppercase
}

.education ul li {
  display:block;
  margin:20px 0
}

.employment ul li {
  display:block;
  margin:20px 0
}

.education ul li h3,.employment ul li h3 {
  color:#636368;
  font-family:"PT Sans",sans-serif;
  font-size:18px;
  font-weight:700;
  margin:5px 0;
  padding:5px 0;
  text-transform: uppercase
}

.education ul li h4,.employment ul li h4 {
  color:#3f3f46;
  font-family:"Merriweather",sans-serif;
  font-size:14px;
  padding:5px 0
}

.education ul li span,.employment ul li span {
  color:#0ed4c8;
  display:inline-block;
  margin:5px 0 10px;
  font-size:13px
}

.education ul li p,.employment ul li p {
  color:#838c95;
  font-size:14px;
  line-height:24px;
  padding:5px 0
}

.education ul li p {
  padding-left:150px
}

.employment ul li p {
  padding-right:150px
}

/* ------------------------------------------------
/*  5.a. Skills Styles
/* ------------------------------------------------*/

.skills {
  background: none repeat scroll 0 0 #0ed4c8;
  overflow: hidden;
  padding: 35px 0;
  position: relative;
}

.skills .sec-divider {
  background:url("../img/icons/ninja.svg") no-repeat scroll center center rgba(0,0,0,0);
  display:block;
  height:52px;
  margin:30px auto 0;
  width:52px
}

.skills .section-title {
  color:#fff;
  font-family:"Merriweather",serif;
  font-size:24px;
  font-style:italic;
  margin:5px auto;
  padding:20px;
  text-align:center
}

.chart {
  display: block;
  margin: 20px auto;
  position: relative;
  text-align: center;
}

.chart canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.skill-container .skill figcaption {
  font-family:"PT Sans",sans-serif;
  font-size:14px;
  font-weight:700;
  text-transform: uppercase
}

.skill-container {
  display:block;
  margin:30px auto;
}

.skill-container .skill {
  color: #fff;
  margin-bottom: 20px;
}

/* --------------------------------------------
/* 5.b. Recognition Styles
/* -------------------------------------------- */

.recognition {
  background:#f9f9f9;
  min-height:500px
}

.recognition .rec-inner {
  background:none repeat scroll 0 0 rgba(0,0,0,0.7);
  color:#fff;
  height:100%;
  left:0;
  padding:100px;
  position:absolute;
  top:0;
  width:100%
}

.recognition .rec-desc {
  background:url("../img/bg-2.jpg") no-repeat scroll center center / cover rgba(0,0,0,0);
  min-height:500px;
  position:relative;
}

.recognition .rec-desc h2 {
  color:#fff;
  font-size:32px;
  font-weight:700;
  text-transform: uppercase
}

.recognition .rec-desc p {
  color:#fff;
  font-size:14px;
  line-height:20px
}

.recognition .rec-list {
  min-height: 500px;
  padding: 30px 30px 0;
}

.recognition .rec-list ul {
  margin: 0;
  padding: 0;
}

.recognition .rec-list ul li {
  height:100px;
  margin:5px 0
}

.recognition .rec-list ul li span {
  color:#0ed4c8;
  font-size:4em
}

.recognition .rec-list ul li h3 {
  color:#636368;
  font-family:"PT Sans",sans-serif;
  font-size:18px;
  font-weight:700;
  margin:8px 0;
  padding:5px;
  text-transform: uppercase
}

.recognition .rec-list ul li h4 {
  color:#838c95;
  font-family:"Merriweather",sans-serif;
  font-size:12px;
  margin:10px 0
}

.recognition .rec-list ul li h5 {
  color:#0ed4c8;
  font-family:"Merriweather",sans-serif;
  font-size:13px;
  margin:5px 0
}

/* ----------------------------------------------------
/* 6. Portfolio Styles
/* ---------------------------------------------------- */

.controls {
  padding:2%;
  margin:0 auto;
  text-align:center
}

button.filter {
  background: #f3f3f3;
  border:0 none;
  color:#777;
  cursor:pointer;
  display:inline-block;
  font-size:13px;
  font-weight:300;
  padding: 10px 20px;
  margin: 5px auto;
  text-transform: uppercase;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s
}

button.filter.active {
  background :#3f3f46;
  color: #fff;

}

button.filter:focus {
  outline:0 none;
}

button.filter:hover {
  background: #404148;
  color:#fff;
}

button.filter + label {
  margin-left:1em
}

.btn-load-more {
  background: none repeat scroll 0 0 #fff;
  border: 2px solid #3f3f46;
  border-radius: 0;
  color: #3f3f46;
  display: block;
  letter-spacing: 2px;
  margin: 10px auto;
  text-transform: uppercase;
  width: 220px;
}

.btn-load-more:hover {
  background: #3f3f46;
  color: #fff;
  border: 2px solid #3f3f46;
  border-radius: 0;

}

.btn-load-more:after, .btn-read-more:after,
.hire-me:after, .download-resume:after {
  position:absolute;
  font-family:'FontAwesome';
  font-weight:400;
  right:-3em;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  transition: .4s;
  color:#fff
}

.btn:hover:after {
  right:2em
}



.btn-load-more:after {
  content:"\f021";
  color: #fff;
}

.recent-post .btn-load-more:after {
  content:"\f14c";
  color: #fff;
}

.portfolio-container {
  background: none repeat scroll 0 0 #f9f9f9;
  display: block;
  margin: 0 auto;
  overflow: hidden;
  padding: 50px;
  width: 100%;
}

.portfolio-items {
  margin: 0 auto;
  padding: 0;
}

.portfolio-items .mix {
  height: auto;
  margin-bottom: 30px;
  max-height: 360px;
  position: relative;
  display: none;
}


.white-popup {
  background:none repeat scroll 0 0 #fff;
  color:#333;
  margin:0 auto;
  max-width:550px;
  padding-bottom:20px;
  position:relative;
  width:auto
}


.white-popup img {
  display: block;
  height: auto;
  margin: 0 auto;
  width: 100%;
}

.project-title {
  color:#404148;
  font-size:18px;
  margin:35px 20px 10px;
  text-transform: uppercase
}

.project-desc {
  color: #777;
  font-size: 15px;
  letter-spacing: 0.5px;
  line-height: 20px;
  margin: 10px;
  padding: 15px;
}

.project-desc h1, .project-desc h2, .project-desc h3, 
.project-desc h4, .project-desc h5, .project-desc h6 {
  color: #404148;
  text-transform: uppercase;
}

.project-desc > h2 {
  font-size: 18px;
  margin: 30px 0 15px;
  text-transform: uppercase;
}


.project-url.btn {
  border-color:#3f3f46;
  color:#3f3f46;
  display:block;
  margin:30px auto 10px;
  max-width:225px;
  padding:10px;
  border-radius: 0;
  text-align:center;
  text-transform: uppercase
}

.project-url.btn:hover {
  background:#3f3f46;
  text-transform: uppercase;
  color:#fff;
  border-color:#3f3f46;
}


.mfp-close-btn-in .mfp-close {
  background: #3f3f46;
  color: #fff;
}



/* Common figure style */
 .fig-effects figure {
  position: relative;
  overflow: hidden;
  min-width: 320px;
  max-width: 480px;
  height: 360px;
  text-align: center;
  cursor: pointer;
}

 .fig-effects figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}

 .fig-effects figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

 .fig-effects figure figcaption::before,
 .fig-effects figure figcaption::after {
  pointer-events: none;
}

 .fig-effects figure figcaption,
 .fig-effects figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */

 .fig-effects figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}
 .fig-effects figure h2 span {
  font-weight: 800;
}

 .fig-effects figure h2,
 .fig-effects figure p {
  margin: 0;
}

.fig-effects figure p {
  font-size: 12px;
  letter-spacing: 0.5px;
}


/* Individual effects */


/*---------------*/
/***** Roxy *****/
/*---------------*/

figure.effect-roxy {
  background: -webkit-linear-gradient(45deg, #3f3f46 0%, #05abe0 100%);
  background: linear-gradient(45deg, #3f3f46 0%,#05abe0 100%);
  border: 10px solid #fff;
}

figure.effect-roxy img {
  max-width: none;
  width: -webkit-calc(100% + 60px);
  width: calc(100% + 60px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-50px,0,0);
  transform: translate3d(-50px,0,0);
}

figure.effect-roxy figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  border: 1px solid #fff;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-20px,0,0);
  transform: translate3d(-20px,0,0);
}

figure.effect-roxy figcaption {
  padding: 1.5em;
  text-align: center;
}

figure.effect-roxy h2 {
  padding: 20% 0 10px 5px;
  font-size: 1em;
}

figure.effect-roxy p {
  padding-left: 5px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
}

figure.effect-roxy:hover img {
  opacity: 0.4;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-roxy:hover figcaption::before,
figure.effect-roxy:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-roxy span {
  font-size: 14px;
}

/*---------------*/
/***** Ming *****/
/*---------------*/

figure.effect-ming {
  background: -webkit-linear-gradient(45deg, #3f3f46 0%, #05abe0 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  background: linear-gradient(45deg, #3f3f46 0%, #05abe0 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: 5px solid #fff;
}

figure.effect-ming img {
  opacity: 0.9;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

figure.effect-ming figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  border: 2px solid #fff;
  box-shadow: 0 0 0 30px rgba(255,255,255,0.2);
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale3d(1.4,1.4,1);
  transform: scale3d(1.4,1.4,1);
}

figure.effect-ming h2 {
  margin: 20% 0 10px 0;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
}

figure.effect-ming p {
  padding: 1em;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

figure.effect-ming:hover h2 {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}

figure.effect-ming:hover figcaption::before,
figure.effect-ming:hover p {
  opacity: 1;
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
}

figure.effect-ming:hover figcaption {
  background-color: rgba(58,52,42,0);
}

figure.effect-ming:hover img {
  opacity: 0.4;
}


/* ----------------------------------------------------
/* 6.a. Testimonials Styles
/* ---------------------------------------------------- */

.testimonials {
  background: none repeat scroll 0 0 #f2f2f2;
  display: block !important;
  min-height: 200px;
  min-width: 100vw;
  overflow: hidden;
  padding: 50px 0;
  position: relative;
  width: 100%;
}

.over-div {
  background:none repeat scroll 0 0 rgba(0,0,0,0.04);
  bottom:0;
  position:absolute;
  right:0;
  top:0;
  width:50%
}

.testimonials .sec-divider {
  background:url("../img/icons/smile.svg") no-repeat scroll center center rgba(0,0,0,0);
  display:block;
  height:50px;
  margin:40px auto 20px;
  width:50px
}

.testimonials .section-title {
  color: #3f3f46;
  font-family: "Merriweather",serif;
  font-size: 24px;
  font-style: italic;
  margin: 10px auto;
  padding: 10px;
  text-align: center;
}

.testimonials .text-container {
  padding-top:10px;
  padding-bottom:50px
}

.testimonials h1 {
  font:18px/24px Merriweather,sans-serif;
  font-weight:700;
  text-transform: uppercase;
  letter-spacing:3px;
  color:#95a3a3;
  text-align:center;
  padding:50px 0 30px
}

.testimonials h1 span {
  display:block
}

.testimonials .header-col {
  padding-top:9px
}

/*  Blockquotes */
.testimonials blockquote {
  margin:0 0 30px;
  position:relative;
  border: none;
}

.testimonials blockquote:before {
  content:none
}

.testimonials blockquote p {
  color:#3f3f46;
  display:block;
  font-size:16px;
  font-style:italic;
  line-height:28px;
  margin:0 auto;
  max-width:800px;
  padding:0;
  text-align:center
}

.testimonials blockquote cite {
  display:block;
  font-size:12px;
  text-align:center;
  font-style:normal;
  line-height:18px;
  color:#3f3f46;
}

.testimonials blockquote cite:before {
  content:"\2014 \0020"
}


.testimonials blockquote p:before {
  color: #3f3f46;
  content: "\f10d";
  font-family: "FontAwesome";
  font-size: 20px;
  margin-left: -20px;
  margin-top: -5px;
  opacity: 0.4;
  position: absolute;
}


.testimonials blockquote p:after {
  color: #3f3f46;
  content: "\f10e";
  font-family: "FontAwesome";
  font-size: 20px;
  margin-left: 1px;
  margin-top: 5px;
  opacity: 0.4;
  position: absolute;
}


.testimonials blockquote cite a,.testimonials blockquote cite a:visited {
  color:#8B9798;
  border:none
}

.owl-theme .owl-controls .owl-page span {
  background:none repeat scroll 0 0 #3f3f46!important
}

.clients {
  display:block;
  width:100%;
  margin:0 auto
}

.clients ul li {
  float:left;
  display:inline-block;
  margin:10px
}


/* ----------------------------------------------------
/*  7. Contact Styles
/* ---------------------------------------------------- */

.contact {
  background: none repeat scroll 0 0 #f2f2f2;
  overflow: hidden;
  padding: 35px 0 0;
  position: relative;
}


.contact .sec-divider {
  background:url("../img/icons/mail-icon.svg") no-repeat scroll center center rgba(0,0,0,0);
  display:block;
  height:50px;
  margin:40px auto 20px;
  width:50px
}

.contact .section-title {
  color: #3f3f46;
  font-family: "Merriweather",serif;
  font-size: 24px;
  font-style: italic;
  margin: 10px auto;
  padding: 20px;
  text-align: center;
}

.form-container {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.6);
  margin-bottom: 70px;
  padding: 40px;
  position: relative;
}

.form-container input, .form-container textarea {
  background: none repeat scroll 0 0 transparent;
  border: 1px solid #d9d9da;
  color: #3f3f46;
  font-size: 14px;
  margin: 15px auto;
  padding: 20px;
  width: 100%;
}

.form-container input:focus,.form-container textarea:focus {
  background:#F4F4F4;
  outline: none;
}

.form-container textarea {
  background: none repeat scroll 0 0 transparent;
  border: 1px solid #d9d9da;
  color: #3f3f46;
  font-size: 16px;
  margin: 15px auto;
  padding: 20px;
  width: 100%;
}

.form-container input[type="submit"] {
  background:transparent;
  width:100%;
  margin:15px auto;
  padding:20px;
  border:1px solid #d9d9da;
  cursor:pointer;
  font-size:16px;
  text-transform: uppercase;
  font-weight:700
}

.form-container input[type="submit"]:hover {
  color:#3f3f46;
  border:1px solid #3f3f46
}


.form-container p {
  color:#3f4047;
  font-size:14px;
  font-family:"Merriweather",sans-serif
}

.wpcf7-form-control-wrap input:nth-child(even) {
  width: 46%;
}


#message-warning, div.wpcf7-validation-errors {
  background:#FF6F6F;
  border: none;
  display:none;
  font-size:16px;
  margin:5px auto;
  padding:20px;
  text-align:center;
  color:#fff
}

#message-success, div.wpcf7-mail-sent-ok {
  border: none;
  background:#6BD57E;
  color:#fff;
  display:none;
  font-size:16px;
  margin:5px auto;
  padding:20px;
  text-align:center
}

#message-warning i, #message-success i {
  margin-right:10px
}

#image-loader {
  display:none;
  position:relative
}

#image-loader img {
  display:block;
  margin:0 auto
}

div.wpcf7 img.ajax-loader {
  margin: 0 auto;
  display: block;
}

span.wpcf7-not-valid-tip {
  color: #ff6f6f;
  font-size: 13px;
}


.wpcf7-form > p:nth-child(2) {
  width: 48%; 
  float: left;
}

.wpcf7-form > p:nth-child(3) {
  width: 48%; 
  float: right;
}

::-webkit-input-placeholder {
  color:#3f4047;
  font-size:14px;
  font-family:"Merriweather",sans-serif
}

:-moz-placeholder {
/* Firefox 18- */
  color:#3f4047;
  font-size:14px;
  font-family:"Merriweather",sans-serif
}

::-moz-placeholder {
/* Firefox 19+ */
  color:#3f4047;
  font-size:14px;
  font-family:"Merriweather",sans-serif
}

:-ms-input-placeholder {
  color:#3f4047;
  font-size:14px;
  font-family:"Merriweather",sans-serif
}

/* -------------------------------- 
/* 7.a.  Social and Map Styles
----------------------------------- */
.social {
  width:100%;
  display:block;
  margin:0 auto
}

.address {
  background: none repeat scroll 0 0 #fe7c60;
  min-height: 400px;
  padding: 100px 0 0;
  position: relative;
}

.address:after {
  border-right:403px solid transparent;
  border-top:400px solid #F4775C;
  content:"";
  height:100%;
  position:absolute;
  right:-403px;
  top:0;
  width:1px;
  z-index:2
}


.location ul {
  display:block;
  width:100%;
  padding: 0;
}

.location ul li {
  border-right:1px solid #f3f3f3;
  display:inline-block;
  float:left;
  width:33.333%
}

.location ul li:last-child {
  border:none
}

.location img {
  display:block;
  margin:0 auto;
  opacity:.9;
  padding:5px;
  width:48px
}

.location h4 {
  color:#f3f3f3;
  font-family:"PT Sans",sans-serif;
  font-size:13px;
  font-weight:700;
  margin:5px auto;
  text-align:center;
  text-transform: uppercase
}

/* Social Profiles */
.social .social-profiles {
  display: block;
  margin: 0 auto;
  padding-top: 50px;
}

.social-profiles ul {
  width:100%;
  display:block;
  margin:0 auto
}

.social-profiles ul li {
  display:inline-block;
  float:left;
  margin-bottom:10px;
  margin-right:15px
}

.social-profiles ul li a i {
  background:none repeat scroll 0 0 #fff;
  border-radius:50%;
  box-shadow:0 0 0 20px transparent;
  color:#7c7c7c;
  font-size:24px;
  height:50px;
  line-height:50px;
  text-align:center;
  width:50px;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s
}

.social-profiles ul li a i:hover {
  color:#FE7C60;
  box-shadow:0 0 0 0 rgba(255,255,255,0.3);
  -webkit-transition: box-shadow .4s ease-in-out;
  -moz-transition: box-shadow .4s ease-in-out;
  -o-transition: box-shadow .4s ease-in-out;
  -ms-transition: box-shadow .4s ease-in-out;
  transition: box-shadow .4s ease-in-out
}

/* google map */

.map-container {
  background: #F4775C;
  min-height: 400px;
  min-width: 50vw;
  padding: 0;
  position: relative;
}

#map {
  background:url("../img/icons/map-marker.png") no-repeat center center;
  display:block;
  width:100%;
  height:400px;
  margin:0 auto
}

#map img {
  max-width:inherit!important
}


